<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <string name="action_settings">Asetukset</string>
    <string name="app_intro">Esittely</string>
    <string name="edit_bedtime">Muokkaa nukkumaanmenoaikaa</string>
    <string name="settings">Asetukset</string>
    <string name="about">Tietoja</string>
    <string name="channel_name">Nukkumaanmenoaika muistutukset</string>
    <string name="channel_description">Nukkumaanmenoaika ilmoitukset muistuttavat sinua nukkumaanmenosta.</string>
    <string name="notification1">Aika mennä nukkumaan</string>
    <string name="notification2">Miksi olet vielä hereillä?</string>
    <string name="notification3">Vieläkö käytät puhelintasi?</string>
    <string name="notification4">Sinun pitäisi olla nukkumassa</string>
    <string name="notification5">Tulet katumaan tätä</string>
    <string name="sleep_message">miksi et ole nukkumassa?</string>
    <string name="enable_sleep_mode">Mene nukkumaan</string>
    <string name="shortcut_short">Unitila</string>
    <string name="shortcut_long">Menen nukkumaan</string>
    <string name="advertisement">Mainostus</string>
    <string name="request_feedback">Haluatko lähettää palautetta?</string>
    <string name="no_thanks">Ei kiitos</string>
    <string name="ok_sure">Ok, toki</string>
    <string name="rating_request">Mitä jos arvostelisit sovelluksen?</string>
    <string name="rating_prompt">Pidätkö Go to Sleepistä?</string>
    <string name="yes">Kyllä</string>
    <string name="no">Ei</string>
    <string name="about_description">Loin tämän suurimmilta osin mainosvapaan avoimen lähdekoodin projektin, koska näin ongelman joka oli vailla ratkaisua. Kehotan katsomaan sovelluksen lähdekoodia joka on saatavilla Githubissa, linkki alla. Olen innoissani jos edes yksi käyttäjä käyttää lähdekoodia ja haluaa avustaa minua projektissa. Kiitos kun latasit Go to Sleepin, toivon että unirytmisi on jatkossa entistä parempi!</string>
    <string name="donate_desc">Auta tukemaan tulevia avoimen lähdekoodin projektejani lahjoittamalla muutama euro. Olen todella kiitollinen kaikesta tuesta!</string>
    <string name="egg1">ehkä täällä on jokin salaisuus</string>
    <string name="egg2">ehkäpä</string>
    <string name="egg3">lämpenee…</string>
    <string name="egg4">vielä lämpimämpää!</string>
    <string name="egg5">hups, klikkasit liian nopeasti</string>
    <string name="egg6">vitsailin vain, luultavasti</string>
    <string name="egg7">uteliaisuus tappoi kissan</string>
    <string name="egg8">ja tyydytys toi sen takaisin</string>
    <string name="egg9">teit sen! Jokin sovelluksessa on muuttunut…</string>
    <string name="eggDisable1">voit sulkea sen jos klikkaat tarpeeksi monta kertaa</string>
    <string name="eggDisable2">tylsää</string>
    <string name="eggDisable3">olet tylsä</string>
    <string name="eggDisable4">miksi vihaat minua</string>
    <string name="eggDisable5">vihaat hauskanpitoa</string>
    <string name="eggDisable6">älä ole tylsä</string>
    <string name="eggDisable7">miksi olet tuollainen</string>
    <string name="eggDisable8">vau</string>
    <string name="eggDisable9">tervetuloa tylsälään arvon tylsyytenne. muna poistettu käytöstä</string>
    <string name="aboutGitHub">Katsele GitHubissa</string>
    <string name="aboutRate">Arvostele sovellus</string>
    <string name="aboutSupport">Tue minua</string>
    <string name="aboutContact">Ota yhteyttä</string>
    <string name="aboutContactSubject">Go to Sleep Palaute</string>
    <string name="aboutContactError">Sähköpostiohjelmaa ei ole saatavilla</string>
    <string name="aboutWebsite">Vieraile verkkosivullani</string>
    <string name="aboutCredits">Tekijät</string>
    <string name="aboutPrivacy">Tietosuojakäytäntö</string>
    <string name="aboutLicense">Lisenssi</string>
    <string name="autoDnDToast">Älä häiritse -tila aktivoitu… Mene nukkumaan!</string>
    <string name="notifAction">Menen nukkumaan</string>
    <string name="notifTitleFirst">Aika mennä nukkumaan.</string>
    <string name="notifTitleSingular">Nukkumaanmenoaikasi meni %d minuutti sitten!</string>
    <string name="notifTitlePlural">Nukkumaanmenoaikasi meni %d minuuttia sitten!</string>
    <string name="notifTitleFunky">%d</string>
    <string name="supportEthereum">Ethereum-osoite</string>
    <string name="supportEthereumCopied">Ethereum-osoite kopioitu leikepöydälle</string>
    <string name="supportGooglePay">Google Pay-osoite</string>
    <string name="supportGooglePayCopied">Google Pay-osoite kopioitu leikepöydälle</string>
    <string name="introTitle1">Tervetuloa.</string>
    <string name="introDesc1">Aika korjata unirytmisi</string>
    <string name="introTitle2">Muistuta itseäsi.</string>
    <string name="introDesc2">Aseta nukkumaanmenoaikasi äläkä enää koskaan menetä ajantajua</string>
    <string name="introTitle3">Motivoi itseäsi.</string>
    <string name="introDesc3">Määritä mukautetut muistutukset</string>
    <string name="introTitle4">Aloitetaan.</string>
    <string name="introDesc4">Uusi unirytmisi alkaa nyt</string>
    <string name="back_pressed">Paina uudestaan poistuaksesi</string>
    <string name="sleepModeButtonToast">Aseta seuraava nukkumaanmenoaika ilmoitus huomiselle</string>
    <string name="feedbackBodyText">Kuvaa vikailmoitus tai ominaisuustoive mahdollisimman yksityiskohtaisesti</string>
    <string name="countDownHourSingular">%d tunti</string>
    <string name="countdownHourFunky">%d</string>
    <!-- Use for 2 hours, 3 hours, 4 hours -->
    <string name="countdownHourPlural">%d tuntia</string>
    <string name="countdownMinuteSingularFuture">%d minuutti nukkumaanmenoaikaan</string>
    <string name="countdownMinuteFunkyFuture">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralFuture">%d minuuttia nukkumaanmenoaikaan</string>
    <string name="countdownMinuteSingularPast">%d minuutti nukkumaanmenoajasta</string>
    <string name="countdownMinuteFunkyPast">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralPast">%d minuuttia nukkumaanmenoajasta</string>
    <string name="settingsAdsDisabledSummary">Mainokset on poistettu, kiitos tuestasi.</string>
    <string name="settingsAdvancedPurchasedSummary">Kiitos tuestanne!</string>
    <string name="settingsConsentPrefsClearedToast">Suostumusasetukset nollattu… Mene takaisin päävalikkoon muokataksesi</string>
    <string name="settingsBedtimeSummary">Nukkumaanmenoaika on %s</string>
    <string name="settingsSmartNotificationsSummaryEnabled">Lähetä ilmoituksia kunnes lopetat puhelimesi käytön</string>
    <string name="settingsAutoDnDSummarySingular">Ota Älä häiritse -tila käyttöön automaattisesti minuutti viimeisen nukkumaanmenoaika ilmoituksen jälkeen</string>
    <string name="settingsDelayDnDSummarySingular">Älä häiritse -tila otetaan käyttöön minuutti viimeisen nukkumaanmenoaika ilmoituksen jälkeen</string>
    <string name="settingsDelayDnDSummaryFunky">%s</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="settingsAutoDnDSummaryFunky">%s</string>
    <string name="settingsDelayDnDSummaryPlural">Älä häiritse -tila otetaan käyttöön %s minuuttia viimeisen nukkumaanmenoaika ilmoituksen jälkeen</string>
    <string name="settingsAutoDnDSummaryPlural">Ota Älä häiritse -tila käyttöön automaattisesti %s minuuttia viimeisen nukkumaanmenoaika ilmoituksen jälkeen</string>
    <string name="settingsAutoDnDLowAndroidVersionMessage">Android 6.0 (Marshmallow) tai uudempi vaaditaan</string>
    <string name="settingsAutoDnD_LG_G4_message">LG G4 ei ole yhteensopiva (LG ei lisännyt API tukea oikein)</string>
    <string name="settingsNotificationDelaySummary">%s minuutin tauko ilmoitusten välissä</string>
    <string name="settingsNotificationAmountSingular">1 muistutus näytetään</string>
    <string name="settingsNotificationAmountFunky">%s</string>
    <string name="settingsNotificationAmountPlural">%s muistutusta näytetään</string>
    <string name="settingsInactivityTimerSummarySingular">Puhelimen tulee olla käyttämättä minuutin jotta käyttäjä lasketaan toimettomaksi</string>
    <!-- Use for any amount of minutes past 4  -->
    <string name="settingsInactivityTimerSummaryFunky">%s</string>
    <string name="settingsInactivityTimerSummaryPlural">Puhelimen tulee olla käyttämättä %s minuuttia jotta käyttäjä lasketaan toimettomaksi</string>
    <string name="settingsAdsEnabledSummary">Avaa lisäominaisuudet ilmaiseksi näyttämällä mainoksia (mainoksia ei koskaan näytetä ohjelman ulkopuolella)</string>
    <string name="settingsAdvancedPurchaseSummary">Tue minua ja avaa lisäominaisuudet ilman mainoksia</string>
    <string name="settingsDnDPermDeniedToast">Älä häiritse -tilaan ei ole käyttöoikeutta. Vaihda asetusta yrittääksesi uudelleen</string>
    <string name="settingsUsagePermDeniedToast">Ei käyttöoikeutta. Vaihda asetusta yrittääksesi uudelleen</string>
    <string name="rateDialogTitle">Pidätkö Go to Sleepistä?</string>
    <!--preference defaults-->
    <string name="categoryGeneral">Yleiset</string>
    <string name="bedtimeSummary">Muokkaa nukkumaanmenoaikaasi</string>
    <string name="bedtimeSummaryHasTime">Nukkumaanmenoaika on %s</string>
    <string name="bedtimeTitle">Nukkumaanmenoaika</string>
    <string name="autoDoNotDisturbTitle">Automaattinen Älä häiritse -tila</string>
    <string name="autoDoNotDisturbSummary">Ota Älä häiritse -tila käyttöön automaattisesti 2 minuuttia viimeisen nukkumaanmenoaika ilmoituksen jälkeen</string>
    <string name="tapToHideTitle">Napauta piilottaaksesi</string>
    <string name="tapToHideSummary">Napauta mihin tahansa päänäytöllä piilottaaksesi asetukset ja tietoja napit</string>
    <string name="categoryNotifications">Ilmoitukset</string>
    <string name="notificationToggleTitle">Ota ilmoitukset käyttöön</string>
    <string name="notificationToggleSummary">Ota käyttöön/poista käytöstä muistutus ilmoitukset</string>
    <string name="notificationDelayTitle">Ilmoitusväli</string>
    <string name="notificationDelaySummary">15 minuutin tauko ilmoitusten välissä</string>
    <string name="notificationAmountTitle">Ilmoitusten määrä</string>
    <string name="categoryAdvanced">Lisäasetukset</string>
    <string name="advancedPurchaseTitle">Avaa lisäominaisuudet ilman mainoksia</string>
    <string name="advancedPurchaseSummary">Tue minua ja avaa lisäominaisuudet ilman mainoksia</string>
    <string name="gdprTitle">Nollaa GDPR asetukset</string>
    <string name="gdprSummary">Nollaa kohdennettua mainontaa koskevat asetukset</string>
    <string name="smartNotificationsTitle">Älykkäät ilmoitukset</string>
    <string name="smartNotificationsSummary">Lähetä ilmoituksia kunnes lopetat puhelimesi käytön</string>
    <string name="activityMarginTitle">Toimettomuusajastin</string>
    <string name="activityMarginSummary">Puhelimen tulee olla käyttämättä 5 minuuttia jotta käyttäjä lasketaan toimettomaksi</string>
    <string name="dndDelayTitle">Ajastettu automaattinen Älä häiritse -tila</string>
    <string name="dndDelaySummary">Älä häiritse -tila otetaan käyttöön 2 minuuttia viimeisen nukkumaanmenoaika ilmoituksen jälkeen</string>
    <string name="categoryCustomNotificationsTitle">Mukautetut ilmoitukset</string>
    <string name="categoryCustomNotificationsSummary">Mukauta uni ilmoituksiasi</string>
    <string name="enableAdsTitle">Näytä mainoksia</string>
    <string name="enableAdsSummary">Avaa lisäominaisuudet ilmaiseksi näyttämällä mainoksia (mainoksia ei koskaan näytetä ohjelman ulkopuolella) </string>
    <string name="SettingsNotificationSoundsTitle">Ota ilmoitusäänet käyttöön</string>
    <string name="SettingsNotificationSoundsSummary">Toista ääni ilmoitusta näytettäessä</string>
    <string name="settingsNotificationChannelSummary">Muokkaa ilmoitusasetuksia lisää</string>
    <string name="settingsNotificationChannelTitle">Lisäilmoitusasetukset</string>
    <string name="minNotificationsTitle">Näytä aina ilmoitus</string>
    <string name="minNotificationsSummary">Näytä aina vähintään yksi ilmoitus, aktiivisuudesta riippumatta</string>
    <string name="translation_request">Näyttää siltä ettemme tue kieltäsi. Haluaisitko auttaa sovelluksen kääntämisessä?</string>
    <string name="purchase_dialog_prompt">Tue sovelluksen kehitystä ostamalla lisäominaisuuksia</string>
</resources>
