same="channel_description">Bedtime notifications remind you around your bedtime to go to sleep.</string>


    <string name="notification1">وقت خواب است</string>
    <string name="notification2">چرا هنوز بیداری؟</string>
    <string name="notification3">جدا هنوز داری با موبایلت کار میکنی؟</string>
    <string name="notification4">الان باید خواب باشی</string>
    <string name="notification5">ببعدا پشیمون میشی</string>
    <string name="sleep_message">چرا داری نمیخوابی؟</string>
    <string name="enable_sleep_mode">برو بخواب</string>

    <string name="shortcut_short">حالت خواب</string>
    <string name="shortcut_long">دارم میرم بخوابم</string>
    <string name="advertisement">تبلیغات</string>
    <string name="request_feedback">میخوای برامون بازخورد بفرستی؟</string>
    <string name="no_thanks">نه مرسی</string>
    <string name="ok_sure">بله حتما</string>
    <string name="rating_request">نظرت در مورد امتیاز دادن به برتامه چیه؟</string>
    <string name="rating_prompt">از برو بخواب لذت میبری؟</string>
    <string name="yes">بله</string>
    <string name="no">خیر</string>

    <string name="about_description">من این برنامه منبع باز و عمدتا بدون آگهی را نه برای پول بلکه به این دلیل که مشکلی را دیدم که نیاز به حل داشت ، ایجاد کردم. من شما را تشویق می کنم که کد منبع این برنامه را که در GitHub من در زیر پیوند دارد ، مشاهده کنید. اگر حتی یک نفر کد من را از ابتدا وارد کند و سعی کند در این پروژه سهیم باشد ، بسیار خوشحال خواهم شد. از شما برای دانلود Go to Sleep متشکرم و امیدوارم از اینجا به بعد برنامه زیبایی داشته باشید!</string>
    <string name="dollar_1" translatable="false">$1</string>
    <string name="paypal" translatable="false">PayPal: paypal.me/CGerdemann</string>
    <string name="donate_desc">با دادن چند دلار به من در حمایت از پروژه های منبع باز آینده من کمک کنید. این مسیری طولانی را طی می کند و من بسیار قدردان آن هستم!</string>
    <string name="dollar_3" translatable="false">$3</string>
    <string name="dollar_5" translatable="false">$5</string>
    <string name="google_pay" translatable="false">Google Pay: corvettecole@gmail.com</string>
    <string name="ethereum" translatable="false">Ethereum: 0x8eFF5600A23708EFa475Be2C18892c9c0C43373B</string>
    <string name="egg1">شاید اینجا یک راز وجود داشته باشد</string>
    <string name="egg2">شاید</string>
    <string name="egg3">گرمتر شدن...</string>
    <string name="egg4">حتی گرم تر!</string>
    <string name="egg5">اوه متاسفم که از دستش دادی خیلی سریع کلیک می کردی</string>
    <string name="egg6">فقط شوخی کردم فکر کنم</string>
    <string name="egg7">کنجکاوی گربه را کشت</string>
    <string name="egg8">و رضایت آن را برگرداند</string>
    <string name="egg9">تو موفق شدی! به نظر می رسد چیزی در برنامه تغییر کرده است ...</string>
    <string name="eggDisable1">اگر روی یک دسته کلیک کنید می توانید آن را خاموش کنید</string>
    <string name="eggDisable2">لنگ</string>
    <string name="eggDisable3">شما لنگ هستید</string>
    <string name="eggDisable4">چرا از من متنفری</string>
    <string name="eggDisable5">تو از خوش گذروندن متنفری</string>
    <string name="eggDisable6">لنگ نباش</string>
    <string name="eggDisable7">چرا اینطور که هستی، هستی؟</string>
    <string name="eggDisable8">واو</string>
    <string name="eggDisable9">به لنگش لنگش خود خوش آمدید. تخم مرغ از کار افتاده است</string>
    <string name="aboutGitHub">مشاهده گیت هاب</string>
    <string name="aboutRate">امتیاز دادن به برنامه</string>
    <string name="aboutSupport">حمایت از من</string>
    <string name="aboutContact">ارتباط با من</string>
    <string name="aboutContactSubject">بازخورد به برو بخواب</string>
    <string name="aboutContactError">برنامه ی پست الکترونیکی در دسترس نیست</string>
    <string name="aboutWebsite">به سایت من سر بزنید</string>
    <string name="aboutCredits">حق و حقوق</string>
    <string name="aboutPrivacy">سیاست حفظ حریم خصوصی</string>
    <string name="aboutLicense">مجوز</string>

    <string name="autoDnDToast">دی ان دی را فعال کن و بخواب</string>
    <string name="notifAction">من میرم که بخوابم</string>
    <string name="notifTitleFirst">زمان رفتن به تخت</string>
    <string name="notifTitleSingular"> دقیقه از زمان خوابت گذشته%d</string>
    <string name="notifTitlePlural">دقیقه از زمان رفتنت به تخت گذشته %d</string>
    <string name="notifTitleFunky">%d</string>
    <string name="supportEthereum">اتریوم آدرس</string>
    <string name="supportEthereumCopied">آدرس اتریوم کپی شد</string>
    <string name="supportGooglePay">آدرس گوگل پی</string>
    <string name="supportGooglePayCopied">آدرس گوگل پی کپی شد</string>
    <string name="introTitle1">خوش آمدید</string>
    <string name="introDesc1">زمان درست کردن برنامه ی خواب فرا رسیده</string>
    <string name="introTitle2">به خودت یادآوری کن</string>
    <string name="introDesc2">ساعت خواب خود را تنظیم کنید و دیگر هرگز ردیابی زمان را از دست ندهید</string>
    <string name="introTitle3">به خودتان انگیزه دهید</string>
    <string name="introDesc3">یاد آور خواب مخصوص خودتان را قرار دهید</string>
    <string name="introTitle4">بیا انجامش بدیم</string>
    <string name="introDesc4">برنامه ی خواب جدیدت شروع شد</string>
    <string name="back_pressed">کلید ذوباره را فشار بده تا خارج بشی</string>
    <string name="sleepModeButtonToast">اعلان زمان خواب بعدی را به فردا تنظیم کنید</string>
    <string name="feedbackBodyText">لطفاً اشکال یا پیشنهاد ویژگی خود را به طور کامل توضیح دهید</string>

    <string name="countDownHourSingular">%d ساعت</string>
    <string name="countdownHourFunky">%d</string>   <!-- Use for 2 hours, 3 hours, 4 hours -->
    <string name="countdownHourPlural">%d ساعت</string>
    <string name="countdownMinuteSingularFuture"> دقیقه تا زمان خواب%d</string>
    <string name="countdownMinuteFunkyFuture">%d</string>  <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralFuture">دقیقه تا زمان خواب %d</string>
    <string name="countdownMinuteSingularPast"> دقیقه از زمان خواب گذشته%d</string>
    <string name="countdownMinuteFunkyPast">%d</string> <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralPast"> دقیقه از زمان خواب گذشته%d </string>

    <string name="settingsAdsDisabledSummary">تبلیغات غیر فعال شدند، ممنون بابت حمایت شما</string>
    <string name="settingsAdvancedPurchasedSummary">مرس که من رو حمایت میکنید</string>
    <string name="settingsConsentPrefsClearedToast">تنظیمات رضایت پاک شد  برای ویرایش به صفحه اصلی بروید</string>
    <string name="settingsBedtimeSummary">زمان خواب %s</string>
    <string name="settingsSmartNotificationsSummaryEnabled">اعلان ها را تا زمان قطع استفاده از تلفن خود ارسال کنید</string>

    <string name="settingsAutoDnDSummarySingular"> یک دقیقه پس از ارسال آخرین یادآوری قبل از خواب ، مزاحم نشوید به صورت خودکار فعال شوید</string>
    <string name="settingsDelayDnDSummarySingular">یک دقیقه پس از ارسال آخرین اعلان مزاحم نشوید فعال خواهد شد</string>
    <string name="settingsDelayDnDSummaryFunky">%s</string> <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="settingsAutoDnDSummaryFunky">%s</string>
    <string name="settingsDelayDnDSummaryPlural">%sدقیقه پس از ارسال آخرین اعلان مزاحم نشوید فعال می شود</string>
    <string name="settingsAutoDnDSummaryPlural">پس از ارسال آخرین یادآوری قبل از خواب ،%s مزاحم نشوید به صورت خودکار</string>
    <string name="settingsAutoDnDLowAndroidVersionMessage">Android 6.0 (Marshmallow) یا بالاتر  مورد نیاز است</string>
    <string name="settingsAutoDnD_LG_G4_message">LG G4 is not compatible (LG didn\'t implement the API correctly)</string>

    <string name="settingsNotificationDelaySummary"> دقیقه فاصله بین اعلان های خواب%s</string>
    <string name="settingsNotificationAmountSingular">یک یادآور خواب تنظیم شد</string>
    <string name="settingsNotificationAmountFunky">%s</string>
    <string name="settingsNotificationAmountPlural"> یاد آورخواب تنظیم شدند%s</string>

    <string name="settingsInactivityTimerSummarySingular">کاربر باید 1 دقیقه غیرفعال باشد تا غیرفعال در نظر گرفته شود</string>
    <!-- Use for any amount of minutes past 4  -->
    <string name="settingsInactivityTimerSummaryFunky">%s</string>
    <string name="settingsInactivityTimerSummaryPlural">کاربر باید s% دقیقه غیرفعال باشد تا غیرفعال در نظر گرفته شود</string>
    <string name="settingsAdsEnabledSummary">با نمایش تبلیغات ، گزینه های پیشرفته را بدون پرداخت هزینه باز کنید (تبلیغات هرگز در خارج از برنامه نشان داده نمی شوند)</string>
    <string name="settingsAdvancedPurchaseSummary">از من پشتیبانی کنید و تمام گزینه های پیشرفته و بدون تبلیغات مادام العمر را باز کنید</string>
    <string name="settingsDnDPermDeniedToast">مزاحم نشوید دسترسی مجاز نیست ، گزینه را تغییر دهید تا دوباره امتحان کنید</string>
    <string name="settingsUsagePermDeniedToast">دسترسی استفاده مجاز نیست ، گزینه تغییر وضعیت را امتحان کنید</string>
    <string name="rateDialogTitle">از برو بخواب لذت میبری؟</string>

    <!--preference defaults-->
    <string name="categoryGeneral">نمای کلی</string>
    <string name="bedtimeSummary">زمان خوابت را ویرایش کن</string>
    <string name="bedtimeSummaryHasTime">زمان خواب %s</string>
    <string name="bedtimeTitle">زمان خواب</string>

    <string name="autoDoNotDisturbTitle">خودکار مزاحم نشوید</string>
    <string name="autoDoNotDisturbSummary">2 دقیقه پس از ارسال آخرین یادآوری قبل از خواب ، مزاحم نشوید به طور خودکار فعال شوید</string>

    <string name="tapToHideTitle">برای پنهان کردن ضربه بزنید</string>
    <string name="tapToHideSummary">برای پنهان کردن دکمه تنظیمات و تنظیمات ، روی هر قسمت از صفحه اصلی ضربه بزنید</string>

    <string name="categoryNotifications">اعلانات</string>
    <string name="notificationToggleTitle">اعلان ها را فعال کنید</string>
    <string name="notificationToggleSummary">اعلان های یادآوری خواب را فعال یا غیرفعال کنید</string>

    <string name="notificationDelayTitle">فاصله اعلان ها</string>
    <string name="notificationDelaySummary">فاصله 15 دقیقه ای بین اعلان های خواب</string>

    <string name="notificationAmountTitle">مقدار اعلان ها</string>

    <string name="categoryAdvanced">تنظیمات پیشرفته</string>
    <string name="advancedPurchaseTitle">باز کردن تنظیمات پیشرفته بدون تبلیغات</string>
    <string name="advancedPurchaseSummary">از من پشتیبانی کنید و تمام گزینه های پیشرفته و بدون تبلیغات مادام العمر را باز کنید</string>

    <string name="gdprTitle">تنظیمات برگزیده GDPR را پاک کنید</string>
    <string name="gdprSummary">تنظیمات مربوط به شخصی سازی تبلیغات را پاک کنید</string>

    <string name="smartNotificationsTitle">اعلام های هوشمند</string>
    <string name="smartNotificationsSummary">اعلان ها را تا زمان قطع استفاده از تلفن خود ارسال کنید</string>

    <string name="activityMarginTitle">تایمر عدم فعالیت</string>
    <string name="activityMarginSummary">کاربر باید 5 دقیقه غیرفعال باشد تا غیرفعال حساب شود</string>

    <string name="dndDelayTitle">تایمر مزاحم خودکار نیست</string>
    <string name="dndDelaySummary">مزاحم نشوید 2 دقیقه پس از آخرین اخطار سن فعال می شودt</string>

    <string name="categoryCustomNotificationsTitle">اعلان های سفارشی</string>
    <string name="categoryCustomNotificationsSummary">اعلان های خواب خود را سفارشی کنید	</string>

    <string name="enableAdsTitle">تبلیغات را فعال کنید</string>
    <string name="enableAdsSummary">	با نمایش تبلیغات ، گزینه های پیشرفته را بدون پرداخت هزینه باز کنید (تبلیغات هرگز در خارج از برنامه نشان داده نمی شوند) </string>
    <string name="SettingsNotificationSoundsTitle">صداهای اعلان را فعال کنید</string>
    <string name="SettingsNotificationSoundsSummary">وقتی اعلانی نمایش داده می شود صدا ایجاد کنید </string>

    <string name="settingsNotificationChannelSummary">کنترل بیشتر بر روی اعلان های این برنامه</string>
    <string name="settingsNotificationChannelTitle">Additional Notification Settings</string>
    <string name="minNotificationsTitle">تنظیمات اعلان اضافی</string>
    <string name="minNotificationsSummary">بدون توجه به فعالیت ، همیشه حداقل یک اعلان ارسال کنید</string>

    <string name="translation_request">به نظر می رسد که ما از زبان شما پشتیبانی نمی کنیم. آیا می خواهید به ترجمه برنامه کمک کنید؟</string>
    <string name="purchase_dialog_prompt">با خرید گزینه های پیشرفته به پشتیبانی از توسعه کمک کنید</string>

</resources>