<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:navigationBarColor">@color/colorPrimary</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>

        <item name="android:fontFamily">@font/product_sans_regular</item>

        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="android:preferenceStyle">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="AppTheme.Intro" parent="Theme.AppCompat.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowTranslucentNavigation">false</item>
    </style>

    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/launch_screen</item>
        <item name="android:navigationBarColor">@color/ic_launcher_background</item>
        <item name="android:statusBarColor">@color/ic_launcher_background</item>
    </style>

    <style name="AppTheme.Settings" parent="Theme.MaterialComponents">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:navigationBarColor">@color/colorPrimary</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:preferenceStyle">@style/PreferenceThemeOverlay</item>
        <item name="android:windowBackground">@color/colorPrimary</item>


        <item name="android:colorAccent">@color/moonPrimary</item>
        <item name="android:colorControlActivated">@color/moonPrimary</item>
        <item name="android:fontFamily">@font/product_sans_regular</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
    </style>



    <style name="about_About.wrapper" parent="AppTheme.Settings">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center</item>

    </style>
    <style name="about_description" parent="@android:style/TextAppearance">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/about_description</item>
        <item name="android:lineSpacingExtra">8dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:textColor">@color/accentPrimary</item>
        <item name="android:textSize">@dimen/about_description_text_size</item>
    </style>
    <style name="about_elementTextAppearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/accentPrimary</item>
        <item name="android:textSize">@dimen/about_item_text_size</item>
    </style>
    <style name="about_groupTextAppearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/accentPrimaryLight</item>
        <item name="android:textSize">@dimen/about_group_item_text_size</item>
    </style>
    <style name="about_image">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
    <!--    <item name="android:layout_marginBottom">30dp</item>
        <item name="android:layout_marginTop">20dp</item> -->
    </style>
    <style name="about_separator">
        <item name="android:layout_height">@dimen/about_separator_height</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/colorPrimaryLight</item>
        <item name="android:padding">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_marginBottom">0dp</item>
    </style>
    <style name="about_sub_wrapper">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">20dp</item>
    </style>






</resources>
