<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name">Calculadora de IMC</string>
    <string name="weight_metric">Peso en kg</string>
    <string name="height_metric">Altura en m</string>
    <string name="weight_imperial">Peso en libras</string>
    <string name="height_imperial">Altura en pulgadas</string>
    <string name="more_information">Más información en Wikipedia</string>
    <string name="wikipedia_bmi_link">https://es.wikipedia.org/wiki/%C3%8Dndice_de_masa_corporal</string>
    <string name="bmi_result">IMC: %s</string>
    <string name="bmi_cat_1">Muy severamente bajo de peso</string>
    <string name="bmi_cat_2">Severamente bajo de peso</string>
    <string name="bmi_cat_3">Bajo de peso</string>
    <string name="bmi_cat_4">Normal (peso saludable)</string>
    <string name="bmi_cat_5">Sobrepeso</string>
    <string name="bmi_cat_6">Obesidad clase I (moderadamente obeso)</string>
    <string name="bmi_cat_7">Obesidad clase II (obesidad severa)</string>
    <string name="bmi_cat_8">Obesidad clase III (muy severamente obeso)</string>
    <string name="bmi_cat_9">Obesidad clase IV (obesidad mórbida)</string>
    <string name="bmi_cat_10">Obesidad clase V (súper obeso)</string>
    <string name="bmi_cat_11">Obeso clase VI (hiperobesidad)</string>
    <string name="imperial">Imperial</string>
    <string name="metric">Métrico</string>
    <string name="default_unit">@string/metric</string>
    <string name="action_about">Acerca de</string>
    <string name="author">Autor</string>
    <string name="help_translating_this_app">¡Ayuda a traducir esta aplicación!</string>
    <string name="rate_in_play_store">Valorar en Play Store</string>
    <string name="share_with_friends">Comparte con tus amigos</string>
    <string name="check_out">Hey, Echale un vistazo a esta aplicación: %s\n%s</string>
    <string name="legal">Aviso legal</string>
    <string name="license">Licencia</string>
    <string name="privacy_policy">Política de privacidad</string>
    <string name="privacy_policy_content"><![CDATA[    1. Si instala esta aplicación a través de Google Play, Google recogerá información sobre su dispositivo
    y me la mostrará en Google Play Console. En el caso de un cuelgue, alguna información será
    subido a Google. No tengo ningún control sobre esto. Por favor refiérase a su política de privacidad de datos.\n
    2.Si instala esta aplicación a través de F-Droid, no puedo ver ningún dato de uso. Por favor refiérase a su política de privacidad de datos.\n
    3. Si ejecuta un dispositivo con Auto BackUp de Google, Google subirá el sistema de unidades a Google Drive: https://developer.android.com/guide/topics/data/autobackup\n
    4. Puedes enviarme un correo a characterdog.apps@gmail.com. En este caso Google y yo sabremos tu
    dirección de correo electrónico  y todo lo que escriba en el correo. Eliminaré su correo después de que su problema
    haya resuelto o haya sido respondida su pregunta. Puede que Google tenga una copia de seguridad del correo electrónico y no
    eliminarlo cuando yo lo haga.\n
    5. Si hace clic en un enlace de la pantalla "Acerca de",  el administrador del sitio Web puede que recopile información sobre
    su dispositivo.\n
    6. No compartiré la información con nadie más.
    ]]></string>
</resources>
