<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_1">Version %1$s</string>
    <string name="hours_other">heures</string>
    <string name="hours_many">heures</string>
    <string name="hours_few">heures</string>
    <string name="hours_two">heures</string>
    <string name="hours_one">heure</string>
    <string name="hours_zero">heures</string>
    <string name="days_other">jours</string>
    <string name="days_many">jours</string>
    <string name="days_few">jours</string>
    <string name="days_two">jours</string>
    <string name="days_one">jour</string>
    <string name="days_zero">jours</string>
    <string name="data_not_available">N/A</string>
    <string name="old_data_message_x_days_or_hours_ago">Voulez-vous voir une ancienne prévision, récupérée il y a %1$d %2$s \?</string>
    <string name="old_data_message_x_days_and_y_hours_ago">Vous voulez voir une ancienne prévision, récupérée il y a %1$d %2$s et %3$d %4$s \?</string>
    <string name="language_norwegian">Norvégien</string>
    <string name="language_kabyle">Kabyle</string>
    <string name="language_serbian">Serbe</string>
    <string name="language_german">Allemand</string>
    <string name="language_icelandic">Islandais</string>
    <string name="language_esperanto">Esperanto</string>
    <string name="language_dutch">Néerlandais</string>
    <string name="language_russian">Russe</string>
    <string name="language_chinese_simplified">Chinois (Simplifié)</string>
    <string name="language_chinese_hong_kong">Chinois (Hong Kong)</string>
    <string name="language_portuguese">Portugais</string>
    <string name="language_polish">Polonais</string>
    <string name="language_lithuanian">Lituanien</string>
    <string name="language_japanese">Japonais</string>
    <string name="language_spanish">Espagnol</string>
    <string name="language_default">Langue du système</string>
    <string name="credits_23">Licence Apache pour le code source et le code compilé :</string>
    <string name="credits_21">Cette application est libre ! Le code source peut être trouvé sur</string>
    <string name="credits_19">Vous êtes libre de contribuer en apportant vos propres traductions ici :</string>
    <string name="credits_18">Nous remercions tout particulièrement nos traducteurs :</string>
    <string name="credits_16">Weblate - une plateforme Web de traduction en continu</string>
    <string name="credits_14">Icône vent
\nArtiste : Aha-Soft Team
\nLicence : Gratuit pour un usage non commercial. Usage commercial : Non autorisé</string>
    <string name="credits_134">Licence Apache pour DragSortListView :</string>
    <string name="credits_131">DragSortListView - une sous-classe du composant Android ListView qui permet de réorganiser les éléments de la liste par glisser-déposer</string>
    <string name="credits_12">Licence Apache pour PagerSlidingTabStrip :</string>
    <string name="credits_10">PagerSlidingTabStrip - un indicateur interactif pour naviguer entre les différentes pages d\'un ViewPager</string>
    <string name="credits_8">Licence Creative Commons 3.0 BY pour le contenu d\'Android Asset Studio :</string>
    <string name="credits_6">Android Asset Studio - un ensemble de générateurs d\'icônes et d\'autres outils</string>
    <string name="credits_4">Toutes les données sont fournies sous licence CC-BY-SA 2.0 :</string>
    <string name="credits_2">OpenWeatherMap - API gratuite de données et de prévisions météorologiques</string>
    <string name="credits_1">CRÉDITS et LICENCES :</string>
    <string name="about_5">Sinon, vous pouvez nous contacter à :</string>
    <string name="about_3">Si vous avez une demande de fonctionnalité ou des réclamations, vous pouvez déposer un ticket sur le gestionnaire de tickets :</string>
    <string name="evening">Soir :</string>
    <string name="morning">Matin :</string>
    <string name="night">Nuit :</string>
    <string name="miles_per_second">mps</string>
    <string name="direction_nnw">Nord/Nord-Ouest</string>
    <string name="direction_nw">Nord-Ouest</string>
    <string name="direction_wnw">Ouest/Nord-Ouest</string>
    <string name="direction_w">Ouest</string>
    <string name="direction_wsw">Ouest/Sud-Ouest</string>
    <string name="direction_sw">Sud-Ouest</string>
    <string name="direction_ssw">Sud/Sud-Ouest</string>
    <string name="direction_s">Sud</string>
    <string name="direction_sse">Sud/Sud-Est</string>
    <string name="direction_se">Sud-Est</string>
    <string name="direction_ese">Est/Sud-Est</string>
    <string name="direction_e">Est</string>
    <string name="direction_ene">Est/Nord-Est</string>
    <string name="direction_ne">Nord-Est</string>
    <string name="direction_nne">Nord/Nord-Ouest</string>
    <string name="direction_n">Nord</string>
    <string name="sunrise_time">"Lever du soleil : "</string>
    <string name="sunset_time">"Coucher du soleil : "</string>
    <string name="confirm">Confirmer</string>
    <string name="mi_about_program_title">À propos</string>
    <string name="mi_rate_application_title">Noter l\'application</string>
    <string name="mi_settings_title">Paramètres</string>
    <string name="mi_submenu_title">Paramètres supplémentaires</string>
    <string name="mi_search_title">Rechercher</string>
    <string name="message_enter_city_name">Le nom ne peut pas être vide</string>
    <string name="dialog_title_no_network_connection">Pas de connexion</string>
    <string name="dialog_title_rename_city">Entrez un nouveau nom pour %1$s :</string>
    <string name="dialog_title_delete_city">Supprimer %1$s et les enregistrements associés \?</string>
    <string name="dialog_title_search_results_part_2">Sélectionnez une ville</string>
    <string name="city_search_button_text">Rechercher</string>
    <string name="dialog_title_search_results_part_1">Résultats de recherche (avec latitude et longitude)</string>
    <string name="city_searchable_hint">Recherchez votre ville</string>
    <string name="city_add_hint">ville, pays</string>
    <string name="city_search_hint">Ajouter une ville</string>
    <string name="dialog_title_enter_personal_key">Entrez votre clé d\'API</string>
    <string name="dialog_title_add_city">Ajouter une nouvelle ville</string>
    <string name="dialog_title_query_too_short">Entrez au moins trois lettres ou chiffres</string>
    <string name="dialog_title_no_cities_found">Aucune ville n\'a été trouvée pour votre recherche</string>
    <string name="message_no_cities_found_part_3">Vous pouvez aussi rechercher par coordonnées géographiques (latitude et longitude)</string>
    <string name="message_no_cities_found_part_2">Pour améliorer la recherche, vous pouvez ajouter le nom du pays : Par, FR ; Paris, France</string>
    <string name="message_no_cities_found_part_1">Entrez le nom de la ville ou son début : Par ; Paris</string>
    <string name="loading_message">Chargement…</string>
    <string name="coordinates_error_message_longitude_range">La longitude doit se situer dans la zone [-180 ; 180]</string>
    <string name="coordinates_error_message_latitude_range">La latitude doit se situer dans la zone [-90 ; 90]</string>
    <string name="coordinates_error_message_number_format">Les coordonnées doivent être des nombres entiers ou décimaux, par exemple : 29 ; 66.589</string>
    <string name="coordinates_error_message_missing_separator">Indiquer deux coordonnées (latitude et longitude), séparées par une virgule, par exemple : 13.8,109.343 ; 48,77</string>
    <string name="error_message_no_data">Aucune données fournie par OpenWeatherMap</string>
    <string name="error_message_no_connection">Aucune connexion, veuillez réessayer plus tard</string>
    <string name="icon_content_description_wind">Vent</string>
    <string name="icon_content_description_weather_conditions">Météo</string>
    <string name="button_text_rename_city">Renommer
\nla ville</string>
    <string name="button_text_remove_city">Supprimer
\nla ville</string>
    <string name="button_text_weather_forecast_3_hourly">Prévisions
\nsur 3 heures</string>
    <string name="button_text_weather_forecast_daily">Prévisions
\nsur 16 jours</string>
    <string name="button_text_current_weather_conditions">Météo
\nactuelle</string>
    <string name="weather_info_type_label_three_hourly_forecast">Prévisions sur 5 jours et 3 heures</string>
    <string name="weather_info_type_label_daily_forecast">Prévision quotidienne sur 16 jours</string>
    <string name="weather_info_type_label_current_weather">Météo actuelle</string>
    <string name="weather_info_wind_direction">Direction du vent</string>
    <string name="weather_info_wind_speed_beaufort_scale_1">Brise légère</string>
    <string name="weather_info_wind_speed_beaufort_scale_force">Force</string>
    <string name="weather_info_wind_speed_unit_miles_per_hour">mph</string>
    <string name="weather_info_wind_speed_unit_kilometers_per_hour">km/h</string>
    <string name="weather_info_wind_speed_unit_meters_per_second">m/s</string>
    <string name="weather_info_wind_speed">Vitesse du vent</string>
    <string name="weather_info_humidity">Humidité</string>
    <string name="weather_info_atmospheric_pressure">Pression</string>
    <string name="weather_info_temperature_range">Intervalle de température</string>
    <string name="weather_info_latitude">Latitude</string>
    <string name="weather_info_longitude">Longitude</string>
    <string name="weather_info_city">Ville</string>
    <string name="city_management_activity_name">Gestion des villes</string>
    <string name="weather_info_activity_name">Informations météo</string>
    <string name="app_name">Météo du monde</string>
</resources>