<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wc_962">ouragan</string>
    <string name="wc_961">violente tempête</string>
    <string name="wc_960">tempête</string>
    <string name="wc_959">fortes bourrasques</string>
    <string name="wc_958">bourrasques</string>
    <string name="wc_957">vent fort, légères bourrasques</string>
    <string name="wc_956">forte brise</string>
    <string name="wc_955">brise fraîche</string>
    <string name="wc_954">brise modérée</string>
    <string name="wc_953">brise douce</string>
    <string name="wc_952">brise légère</string>
    <string name="wc_951">calme</string>
    <string name="wc_906">grêle</string>
    <string name="wc_905">venteux</string>
    <string name="wc_904">chaud</string>
    <string name="wc_903">froid</string>
    <string name="wc_902">ouragan</string>
    <string name="wc_901">tempête tropicale</string>
    <string name="wc_900">tornade</string>
    <string name="wc_804">ciel couvert</string>
    <string name="wc_803">nuages fragmentés</string>
    <string name="wc_802">nuages épars</string>
    <string name="wc_801">quelques nuages</string>
    <string name="wc_800">ciel dégagé</string>
    <string name="wc_781">tornade</string>
    <string name="wc_771">rafales</string>
    <string name="wc_762">cendres volcaniques</string>
    <string name="wc_761">poussière</string>
    <string name="wc_751">sable</string>
    <string name="wc_741">brouillard</string>
    <string name="wc_731">sable, tourbillons de poussière</string>
    <string name="wc_721">brouillard</string>
    <string name="wc_711">brouillard</string>
    <string name="wc_701">brume</string>
    <string name="wc_622">fortes averses de neige</string>
    <string name="wc_621">averses de neige</string>
    <string name="wc_620">légères averses de neige</string>
    <string name="wc_616">pluie et neige</string>
    <string name="wc_615">pluie légère et neige</string>
    <string name="wc_612">averses de grésil</string>
    <string name="wc_611">grésil</string>
    <string name="wc_602">forte neige</string>
    <string name="wc_601">neige</string>
    <string name="wc_600">neige légère</string>
    <string name="wc_531">averses violentes</string>
    <string name="wc_522">fortes averses</string>
    <string name="wc_521">averses</string>
    <string name="wc_520">averses légères</string>
    <string name="wc_511">pluie verglaçante</string>
    <string name="wc_504">pluie violente</string>
    <string name="wc_503">très forte pluie</string>
    <string name="wc_502">forte pluie</string>
    <string name="wc_501">pluie modérée</string>
    <string name="wc_500">pluie légère</string>
    <string name="wc_321">averses de bruine</string>
    <string name="wc_314">fortes averses et bruine</string>
    <string name="wc_313">averses et bruine</string>
    <string name="wc_312">pluie de forte bruine</string>
    <string name="wc_311">pluie de bruine</string>
    <string name="wc_310">pluie de bruine légère</string>
    <string name="wc_302">forte bruine</string>
    <string name="wc_301">bruine</string>
    <string name="wc_300">bruine légère</string>
    <string name="wc_232">orage avec forte bruine</string>
    <string name="wc_231">orage avec bruine</string>
    <string name="wc_230">orage avec légère bruine</string>
    <string name="wc_221">orage très violent</string>
    <string name="wc_212">orage violent</string>
    <string name="wc_211">orage</string>
    <string name="wc_210">orage léger</string>
    <string name="wc_202">orage avec forte pluie</string>
    <string name="wc_201">orage avec pluie</string>
    <string name="wc_200">orage avec pluie légère</string>
</resources>