<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="wc_200">fulmotondro kun malforta pluvo</string>
    <string name="wc_201">fulmotondro kun pluvo</string>
    <string name="wc_202">fulmotondro kun forta pluvo</string>
    <string name="wc_210">malforta fulmotondro</string>
    <string name="wc_211">fulmotondro</string>
    <string name="wc_212">forta fulmotondro</string>
    <string name="wc_221">malegala fulmotondro</string>
    <string name="wc_230">fulmotondro kun malforta pluveto</string>
    <string name="wc_231">fulmotondro kun pluveto</string>
    <string name="wc_232">fulmotondro kun forta pluveto</string>
    <string name="wc_300">ete intensa pluveto</string>
    <string name="wc_301">pluveto</string>
    <string name="wc_302">ege intensa pluveto</string>
    <string name="wc_310">ete intensa pluvo kaj pluveto</string>
    <string name="wc_311">pluvo kaj pluveto</string>
    <string name="wc_312">ege intensa pluvo kaj pluveto</string>
    <string name="wc_313">ekpluvo kaj pluveto</string>
    <string name="wc_314">forta ekpluvo kaj pluveto</string>
    <string name="wc_321">ekpluveto</string>
    <string name="wc_500">malforta pluvo</string>
    <string name="wc_501">modera pluvo</string>
    <string name="wc_502">ege intensa pluvo</string>
    <string name="wc_503">tre ege intensa pluvo</string>
    <string name="wc_504">tre ege intensega pluvo</string>
    <string name="wc_511">frostiĝanta pluvo</string>
    <string name="wc_521">ekpluvo</string>
    <string name="wc_520">ete intensa ekpluvo</string>
    <string name="wc_522">ege intensa ekpluvo</string>
    <string name="wc_531">malegala ekpluvo</string>
    <string name="wc_600">malforta neĝo</string>
    <string name="wc_601">neĝo</string>
    <string name="wc_602">forta neĝo</string>
    <string name="wc_611">pluvneĝo</string>
    <string name="wc_612">ekpluvneĝo</string>
    <string name="wc_615">malforta pluvo kaj neĝo</string>
    <string name="wc_616">pluvo kaj neĝo</string>
    <string name="wc_620">malforta ekneĝo</string>
    <string name="wc_621">ekneĝo</string>
    <string name="wc_622">forta ekneĝo</string>
    <string name="wc_701">brumo (nebuleto)</string>
    <string name="wc_711">fumo</string>
    <string name="wc_721">malklareta aero</string>
    <string name="wc_731">kirlaĵoj de sablo kaj polvo</string>
    <string name="wc_741">nebulo</string>
    <string name="wc_751">sablo</string>
    <string name="wc_761">polvo</string>
    <string name="wc_762">vulkana cindro</string>
    <string name="wc_771">ekventegoj</string>
    <string name="wc_781">tornado</string>
    <string name="wc_800">sennuba ĉielo</string>
    <string name="wc_801">tre maldensaj nuboj</string>
    <string name="wc_802">maldensaj nuboj</string>
    <string name="wc_803">meze densaj nuboj</string>
    <string name="wc_804">sensuna ĉielo</string>
    <string name="wc_900">tornado</string>
    <string name="wc_901">tropika pluvego</string>
    <string name="wc_902">uragano</string>
    <string name="wc_903">malvarme</string>
    <string name="wc_904">varme</string>
    <string name="wc_905">vente</string>
    <string name="wc_906">hajlo</string>
    <string name="wc_951">kalmo, senvente</string>
    <string name="wc_952">zefiro, preskaŭ senvente</string>
    <string name="wc_953">brizeto, eta venteto</string>
    <string name="wc_954">brizo, venteto</string>
    <string name="wc_955">brizego, ega venteto</string>
    <string name="wc_956">fortventeto</string>
    <string name="wc_957">fortvento</string>
    <string name="wc_958">fortventego</string>
    <string name="wc_959">tempesteto, ŝtormo</string>
    <string name="wc_960">tempesto</string>
    <string name="wc_961">tempestego</string>
    <string name="wc_962">uragano</string>

</resources>
