<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">World Weather</string>
    <string name="weather_info_activity_name">Informação Meteorológica</string>
    <string name="city_management_activity_name">Gestão de Localidades</string>
    <string name="weather_info_city">Localidade</string>
    <string name="weather_info_longitude">Longitude</string>
    <string name="weather_info_latitude">Latitude</string>
    <string name="weather_info_temperature_range">Intervalo de temperatura</string>
    <string name="weather_info_atmospheric_pressure">Pressão</string>
    <string name="weather_info_humidity">Humidade</string>
    <string name="weather_info_wind_speed">Velocidade do vento</string>
    <string name="weather_info_wind_speed_unit_kilometers_per_hour">km/h</string>
    <string name="weather_info_wind_speed_unit_meters_per_second">m/s</string>
    <string name="weather_info_wind_speed_unit_miles_per_hour">mph</string>
    <string name="weather_info_wind_speed_beaufort_scale_force">Força</string>
    <string name="weather_info_wind_direction">Direção do vento</string>
    <string name="weather_info_type_label_current_weather">Tempo atual</string>
    <string name="weather_info_wind_speed_beaufort_scale_1">Brisa leve</string>
    <string name="weather_info_type_label_daily_forecast">Previsão diária até 16 dias</string>
    <string name="weather_info_type_label_three_hourly_forecast">Previsão de 3 horas até 5 dias</string>
    <string name="button_text_current_weather_conditions">Tempo
\natual</string>
    <string name="button_text_weather_forecast_daily">Previsão
\n16 dias</string>
    <string name="button_text_weather_forecast_3_hourly">Previsão
\n3 horas</string>
    <string name="button_text_remove_city">Remover
\nlocalidade</string>
    <string name="button_text_rename_city">Renomear
\nlocalidade</string>
    <string name="error_message_no_connection">Sem ligação, tente mais tarde</string>
    <string name="icon_content_description_wind">Vento</string>
    <string name="icon_content_description_weather_conditions">Tempo</string>
    <string name="error_message_no_data">Sem dados fornecidos por OpenWeatherMap</string>
    <string name="coordinates_error_message_missing_separator">Indique duas coordenadas (latitude e longitude), separadas por vírgula, por exemplo: 13.8,109.343; 48,77</string>
    <string name="coordinates_error_message_number_format">As coordenadas deverão ser números inteiros ou decimais, por exemplo: 29 ou 66.589</string>
    <string name="coordinates_error_message_latitude_range">A latitude deverá estar no intervalo [-90, 90]</string>
    <string name="coordinates_error_message_longitude_range">A longitude deverá estar no intervalo [-180, 180]</string>
    <string name="loading_message">A carregar…</string>
    <string name="message_no_cities_found_part_1">Introduza o nome da localidade ou parte desta: Lis; Lisb; Lisboa</string>
    <string name="message_no_cities_found_part_2">Para melhorar a procura, pode adicionar o nome do país: Lis,PT; Lisboa,PT; Lis,PT; Lisboa,Portugal</string>
    <string name="message_no_cities_found_part_3">Também pode procurar com coordenadas geográficas (latitude e longitude)</string>
    <string name="dialog_title_no_cities_found">A sua consulta não devolveu quaisquer cidades</string>
    <string name="dialog_title_query_too_short">Introduza pelo menos três letras ou números</string>
    <string name="dialog_title_add_city">Adicionar nova localidade</string>
    <string name="city_search_hint">Adicionar localidade</string>
    <string name="city_add_hint">localidade,país</string>
    <string name="city_searchable_hint">Procurar nas suas localidades</string>
    <string name="city_search_button_text">Procurar</string>
    <string name="dialog_title_search_results_part_1">Resultados da procura (com latitude e longitude)</string>
    <string name="dialog_title_search_results_part_2">Escolha uma localidade</string>
    <string name="dialog_title_delete_city">Eliminar %1$s e todos os registos associados?</string>
    <string name="dialog_title_rename_city">Introduza um novo nome para %1$s:</string>
    <string name="dialog_title_no_network_connection">Sem ligação</string>
    <string name="message_enter_city_name">O nome não pode estar em branco</string>
    <string name="mi_search_title">Procurar</string>
    <string name="mi_submenu_title">Extras</string>
    <string name="mi_settings_title">Definições</string>
    <string name="mi_rate_application_title">Classificar aplicação</string>
    <string name="mi_about_program_title">Sobre</string>
    <string name="sunrise_time">"Nascer do sol: "</string>
    <string name="sunset_time">"Pôr do sol: "</string>
    <string name="direction_n">Norte</string>
    <string name="direction_nne">Norte-nordeste</string>
    <string name="direction_ne">Nordeste</string>
    <string name="direction_ene">Este-nordeste</string>
    <string name="direction_e">Este</string>
    <string name="direction_ese">Este-sudeste</string>
    <string name="direction_se">Sudeste</string>
    <string name="direction_sse">Sul-sudeste</string>
    <string name="direction_s">Sul</string>
    <string name="direction_ssw">Su-sudoeste</string>
    <string name="direction_sw">Sudoeste</string>
    <string name="direction_wsw">Oeste-sudoeste</string>
    <string name="direction_w">Oeste</string>
    <string name="direction_wnw">Oeste-noroeste</string>
    <string name="direction_nw">Noroeste</string>
    <string name="direction_nnw">Norte-noroeste</string>
    <string name="miles_per_second">mi/s</string>
    <string name="night">Noite:</string>
    <string name="morning">Manhã:</string>
    <string name="about_1">Versão %1$s</string>
    <string name="evening">Tardinha:</string>
    <string name="about_3">Se tiver um pedido para nova funcionalidade ou comunicar uma falha, reporte em:</string>
    <string name="about_5">Alternativamente, contacte-nos via:</string>
    <string name="credits_1">CRÉDITOS e LICENÇAS:</string>
    <string name="credits_2">OpenWeatherMap - API de previsões e dados meteorológicos gratuita</string>
    <string name="credits_4">Todos os dados estão licenciados sob CC-BY-SA 2.0:</string>
    <string name="credits_6">Android Asset Studio - um conjunto de geradores de ícones e outras ferramentas</string>
    <string name="credits_8">Licença CC-BY-SA 3.0 para os conteúdos do Android Asset Studio:</string>
    <string name="credits_10">PagerSlidingTabStrip - indicador interativo para navegar entre diferentes páginas de um ViewPager</string>
    <string name="credits_12">Licença Apache para o PagerSlidingTabStrip:</string>
    <string name="credits_14">Wind icon Artista: Aha-Soft Team Licença: livre para uso não comercial. Uso comercial: não permitido</string>
    <string name="credits_16">Weblate – um sistema de gestão de traduções baseado na Web</string>
    <string name="credits_18">Um obrigado especial aos tradutores:</string>
    <string name="credits_19">É bem-vindo para contribuir para as suas próprias traduções aqui:</string>
    <string name="credits_21">Esta aplicação é de código aberto! O código fonte pode ser encontrado em</string>
    <string name="credits_23">Licença Apache para o código-fonte e para o código compilado:</string>
    <string name="language_spanish">Espanhol</string>
    <string name="language_japanese">Japonês</string>
    <string name="language_lithuanian">Lituano</string>
    <string name="old_data_message_x_days_and_y_hours_ago">Quer ver uma previsão antiga, obtida há %1$d %2$s e %3$d %4$s atrás\?</string>
    <string name="old_data_message_x_days_or_hours_ago">Quer ver uma previsão antiga, obtida há %1$d %2$s atrás\?</string>
    <string name="data_not_available">N/A</string>
    <string name="days_zero">dias</string>
    <string name="days_one">dia</string>
    <string name="days_two">dias</string>
    <string name="days_few">dias</string>
    <string name="days_many">dias</string>
    <string name="days_other">dias</string>
    <string name="hours_zero">horas</string>
    <string name="hours_one">hora</string>
    <string name="hours_two">horas</string>
    <string name="hours_few">horas</string>
    <string name="hours_many">horas</string>
    <string name="hours_other">horas</string>
    <string name="credits_131">DragSortListView - subclasse do componente ListView em Android que permite arrastar e reordenar os elementos da lista</string>
    <string name="credits_134">Licença Apache para o DragSortListView:</string>
    <string name="language_default">Idioma do sistema</string>
    <string name="language_polish">Polaco</string>
    <string name="language_portuguese">Português</string>
    <string name="language_chinese_simplified">Chinês (Simplificado)</string>
    <string name="language_russian">Russo</string>
    <string name="language_german">Alemão</string>
    <string name="dialog_title_enter_personal_key">Introduza a sua chave API</string>
    <string name="confirm">Confirmar</string>
    <string name="language_chinese_hong_kong">Chinês (Honk Kong)</string>
    <string name="language_dutch">Neerlandês</string>
    <string name="language_esperanto">Esperanto</string>
    <string name="language_icelandic">Islandês</string>
    <string name="language_serbian">Sérvio</string>
    <string name="language_kabyle">Cabila</string>
    <string name="language_norwegian">Norueguês</string>
</resources>