<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_temperature_scale_celsius">Centígrados (℃)</string>
    <string name="pref_temperature_scale_fahrenheit">Fahrenheit (℉)</string>
    <string name="pref_temperature_scale_summary">Escolha a unidade de temperatura</string>
    <string name="pref_temperature_scale_title">Unidade de temperatura</string>
    <string name="pref_wind_speed_unit_mps">Metros por segundo (m/s)</string>
    <string name="pref_wind_speed_unit_kph">Quilómetros por hora (km/h)</string>
    <string name="pref_wind_speed_unit_mph">Milhas por hora (mph)</string>
    <string name="pref_wind_speed_unit_bs">Escala de Beaufort (força do vento)</string>
    <string name="pref_wind_speed_unit_summary">Escolha a unidade para cálculo da velocidade do vento</string>
    <string name="pref_wind_speed_unit_title">Unidade para o cálculo da velocidade do vento</string>
    <string name="pref_wind_direction_display_title">Mostrar direção do vento</string>
    <string name="pref_wind_direction_display_summary">Selecione para incluir a direção do vento na informação meteorológica</string>
    <string name="pref_data_cache_period_10">10 minutos</string>
    <string name="pref_data_cache_period_20">20 minutos</string>
    <string name="pref_data_cache_period_30">30 minutos</string>
    <string name="pref_data_cache_period_60">1 hora</string>
    <string name="pref_data_cache_period_120">2 horas</string>
    <string name="pref_data_cache_period_summary">Para reduzir o tráfego na rede, os dados meteorológicos mais recentes são guardados localmente, e reutilizados durante um curto período de tempo. Aqui, pode especificar o tempo após o qual os dados devem ser atualizados.</string>
    <string name="pref_data_cache_period_title">Período de reutilização dos dados meteorológicos</string>
    <string name="pref_app_theme_pink">Cor de rosa</string>
    <string name="pref_app_theme_red">Vermelho</string>
    <string name="pref_app_theme_purple">Púrpura</string>
    <string name="pref_app_theme_deep_purple">Púrpura escura</string>
    <string name="pref_app_theme_indigo">Indigo</string>
    <string name="pref_app_theme_blue">Azul</string>
    <string name="pref_app_theme_cyan">Ciano</string>
    <string name="pref_app_theme_teal">Verde-azulado</string>
    <string name="pref_app_theme_green">Verde</string>
    <string name="pref_app_theme_brown">Castanho</string>
    <string name="pref_app_theme_blue_gray">Azul-acinzentado</string>
    <string name="pref_app_theme_summary">Escolha um tema para a aplicação</string>
    <string name="pref_app_theme_title">Tema da aplicação</string>
    <string name="pref_forecast_display_mode_list">Como lista</string>
    <string name="pref_forecast_display_mode_swipe">Como visualizações de navegação horizontal</string>
    <string name="pref_forecast_display_mode_summary">Escolha como deve ser apresentada a previsão meteorológica para 3 horas</string>
    <string name="pref_forecast_display_mode_title">Modo de apresentação da previsão para 3 horas</string>
    <string name="pref_city_removal_mode_button">Carregar no botão e ver a janela de confirmação</string>
    <string name="pref_city_removal_mode_swipe">Arrastar para a esquerda ou direita</string>
    <string name="pref_city_removal_mode_summary">Escolha como as localidades são removidas da lista em Gerir Localidades</string>
    <string name="pref_city_removal_mode_title">Eliminar cidades</string>
    <string name="pref_language_summary">Escolha o idioma da aplicação</string>
    <string name="pref_language_title">Idioma</string>
    <string name="pref_personal_api_key_summary">Selecione para usar a sua própria chave API</string>
    <string name="pref_personal_api_key_title">Chave API pessoal</string>
</resources>