<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wc_200">trovoada com chuviscos</string>
    <string name="wc_201">trovoada com chuva</string>
    <string name="wc_202">trovoada com aguaceiros</string>
    <string name="wc_210">trovoada ligeira</string>
    <string name="wc_211">trovoada</string>
    <string name="wc_212">trovoada forte</string>
    <string name="wc_221">trovoada severa</string>
    <string name="wc_230">trovoada com chuviscos frascos</string>
    <string name="wc_231">trovoada com chuviscos</string>
    <string name="wc_232">trovoada com chuviscos fortes</string>
    <string name="wc_300">chuviscos fracos</string>
    <string name="wc_301">chuviscos</string>
    <string name="wc_302">chuviscos fortes</string>
    <string name="wc_310">chuviscos fracos</string>
    <string name="wc_311">chuviscos</string>
    <string name="wc_312">chuviscos fortes</string>
    <string name="wc_313">aguaceiros e chuviscos</string>
    <string name="wc_314">aguaceiros fortes e chuviscos</string>
    <string name="wc_321">períodos de chuviscos</string>
    <string name="wc_500">chuva fraca</string>
    <string name="wc_501">chuva moderada</string>
    <string name="wc_502">chuva forte</string>
    <string name="wc_503">chuva muito forte</string>
    <string name="wc_504">chuva extrema</string>
    <string name="wc_511">chuva gelada</string>
    <string name="wc_520">aguaceiros fracos</string>
    <string name="wc_521">aguaceiros</string>
    <string name="wc_522">aguaceiros fortes</string>
    <string name="wc_531">aguaceiros severos</string>
    <string name="wc_600">neve fraca</string>
    <string name="wc_601">neve</string>
    <string name="wc_602">nevão forte</string>
    <string name="wc_611">granizo</string>
    <string name="wc_615">chuva fraca e neve</string>
    <string name="wc_612">chuva e granizo</string>
    <string name="wc_616">chuva e neve</string>
    <string name="wc_620">períodos de neve fraca</string>
    <string name="wc_621">períodos de neve</string>
    <string name="wc_622">períodos de nevão forte</string>
    <string name="wc_701">neblina</string>
    <string name="wc_711">fumo</string>
    <string name="wc_721">névoa</string>
    <string name="wc_731">areia, redemoinhos de poeira</string>
    <string name="wc_741">nevoeiro</string>
    <string name="wc_751">areia</string>
    <string name="wc_761">poeira</string>
    <string name="wc_762">cinzas vulcânicas</string>
    <string name="wc_771">rajadas de vento</string>
    <string name="wc_781">tornado</string>
    <string name="wc_800">céu limpo</string>
    <string name="wc_801">céu pouco nublado</string>
    <string name="wc_900">tornado</string>
    <string name="wc_804">céu encoberto</string>
    <string name="wc_802">céu parcialmente nublado</string>
    <string name="wc_803">céu nublado</string>
    <string name="wc_901">tempestade tropical</string>
    <string name="wc_902">furacão</string>
    <string name="wc_903">frio</string>
    <string name="wc_904">quente</string>
    <string name="wc_905">ventoso</string>
    <string name="wc_906">granizo</string>
    <string name="wc_951">calmo</string>
    <string name="wc_952">brisa leve</string>
    <string name="wc_953">brisa suave</string>
    <string name="wc_954">brisa moderada</string>
    <string name="wc_955">brisa fresca</string>
    <string name="wc_956">brisa forte</string>
    <string name="wc_957">vento forte, quase vendaval</string>
    <string name="wc_958">vendaval</string>
    <string name="wc_960">tempestade</string>
    <string name="wc_959">vendaval severo</string>
    <string name="wc_961">tempestade violenta</string>
    <string name="wc_962">furacão</string>
</resources>