<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="250dp"
        android:height="250dp"
        android:viewportWidth="512.027"
        android:viewportHeight="512.027">
    <path
        android:fillColor="#F8F8F9"
        android:pathData="M73.891 286.348a183.263 183.263 0 1 1 366.526 0 183.263 183.263 0 1 1-366.526 0"/>
    <!--<path android:fillColor="#EDEDED" android:pathData="M257.158,103.085V469.61c101.214,0 183.263,-82.05 183.263,-183.263S358.372,103.085 257.158,103.085z"/>-->
    <path
        android:fillColor="#88888F"
        android:pathData="M325.188 378.673l-86.023-86.021V170.997h34.362v107.422l75.958 75.958z"/>
    <path
        android:fillColor="#C6C5CA"
        android:pathData="M475.821 180.247c36.284-51.819 23.69-123.238-28.129-159.522-51.817-36.284-123.238-23.69-159.521 28.13l187.65 131.392z"/>
    <path
        android:fillColor="#D8D8DA"
        android:pathData="M223.856 50.724C187.571-1.095 116.154-13.687 64.333 22.596 12.514 58.878-0.078 130.3 36.207 182.117L223.856 50.724z"/>
    <path
        android:fillColor="#88888F"
        android:pathData="M120.136 512.004l-28.151-19.711 39.421-56.3 28.151 19.711zM394.217 512l-39.418-56.289 28.145-19.709 39.418 56.289zM239.973 0h34.362v91.631h-34.362z"/>
    <path
        android:fillColor="#E02753"
        android:pathData="M257.158 497.755c-116.706 0-211.652-94.947-211.652-211.652S140.453 74.45 257.158 74.45 468.81 169.398 468.81 286.103s-94.946 211.652-211.652 211.652zm0-388.943c-97.759 0-177.29 79.531-177.29 177.29s79.531 177.29 177.29 177.29 177.29-79.532 177.29-177.29-79.531-177.29-177.29-177.29z"/>
    <path
        android:fillColor="#E02753"
        android:pathData="M257.158 74.45v34.362c97.759 0 177.29 79.531 177.29 177.29s-79.531 177.29-177.29 177.29v34.362c116.706 0 211.652-94.947 211.652-211.652S373.864 74.45 257.158 74.45z"/>
</vector>
