<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="260dp"
        android:height="260dp"
        android:viewportWidth="512"
        android:viewportHeight="512">
    <path
        android:fillColor="#e8398b"
        android:pathData="M460.77 298c-2.48-27.516-26.625-52.199-67.988-69.504-37.84-15.832-87.379-24.547-139.488-24.547-58.848 0-107.676 9.129-145.137 27.141l-7.215 3.465-12.77 89.184h372.66v-25.066zm0 0"/>
    <path
        android:fillColor="#f6afd1"
        android:pathData="M130.574 293.977c3.211-7.996 4.895-16.578 4.895-25.281 0-37.336-30.379-67.711-67.715-67.711S0.043 231.36 0.043 268.696c0 8.703 1.68 17.285 4.895 25.281zm0 0"/>
    <path
        android:fillColor="#404aa2"
        android:pathData="M426.742 280.754H0l0.258 91.223h493.746v-23.965c-0.004-37.086-30.176-67.258-67.262-67.258zm0 0"/>
    <path
        android:fillColor="#e8398b"
        android:pathData="M460.77 298c-2.48-27.516-26.625-52.199-67.988-69.504-37.84-15.832-87.379-24.547-139.488-24.547-0.762 0-1.512 0.008-2.27 0.012v119.777h209.809v-25.066zm0 0"/>
    <path
        android:fillColor="#404aa2"
        android:pathData="M426.742 280.754H251.019v91.223h242.98v-23.965c0-37.086-30.172-67.258-67.258-67.258zm0 0"/>
    <path
        android:fillColor="#1272fb"
        android:pathData="M363.344 115.617H254.403l52.633-59.621h-43.012V26h109.504l-52.629 59.617h42.445zm138.469 67.196H392.875l52.629-59.621h-43.008V93.196H512l-52.629 59.617h42.441zm0 0"/>
    <path
        android:fillColor="#1272fb"
        android:pathData="M373.527 26h-61.012v89.617h50.828v-30h-42.445zM512 93.195h-60.684v89.617h50.496v-30h-42.441zm0 0"/>
    <path
        android:fillColor="#fd982c"
        android:pathData="M30.039 341.977V128.914H0.043v356.809h29.996v-37.191h451.965v37.191H512V341.977zm0 0"/>
    <path
        android:fillColor="#fd982c"
        android:pathData="M251.02 341.977v106.555h230.984v37.191H512V341.977zm0 0"/>
</vector>
