<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="260dp"
        android:height="260dp"
        android:viewportWidth="512.0001"
        android:viewportHeight="512">
    <path
        android:fillColor="#deecf1"
        android:pathData="M406.699 373.301l15 90.297c0.902 5.402-1.199 10.801-5.398 14.102-4.203 3.301-9.902 4.199-15 2.102L301.699 439.9c-24 7.5-49.199 11.102-74.699 11.102-124.199 0-227-87.602-227-195 0-107.402 102.801-195 227-195 135.602 0 225 100.5 225 195 0 42.301-15.902 83.699-45.301 117.301zm0 0"/>
    <path
        android:fillColor="#a8d3d8"
        android:pathData="M197 211h-92c-8.289 0-15-6.707-15-15 0-8.289 6.711-15 15-15h92c8.289 0 15 6.711 15 15 0 8.293-6.711 15-15 15zm0 60h-92c-8.289 0-15-6.707-15-15 0-8.289 6.711-15 15-15h92c8.289 0 15 6.711 15 15 0 8.293-6.711 15-15 15zm30 60H105c-8.289 0-15-6.707-15-15 0-8.289 6.711-15 15-15h122c8.289 0 15 6.711 15 15 0 8.293-6.711 15-15 15zm0 0"/>
    <path
        android:fillColor="#ffcebf"
        android:pathData="M280.059 305.367c-1.059 1.059-2.543 2.121-4.031 2.758l-42.426 21.211c-5.516 2.973-12.516 1.91-17.18-2.758-4.668-4.664-5.73-11.664-2.758-17.18l21.211-42.426c0.637-1.488 1.695-2.973 2.758-4.031h42.426zm0 0"/>
    <path
        android:fillColor="#ffcebf"
        android:pathData="M280.059 262.941v42.426c-1.059 1.059-2.543 2.121-4.031 2.758l-42.426 21.211c-5.516 2.969-12.516 1.91-17.18-2.758zm0 0"/>
    <path
        android:fillColor="#404aa2"
        android:pathData="M507.547 77.883l-31.82 31.82h-42.426v-42.43l31.816-31.82c5.941-5.938 15.273-5.938 21.215 0l21.215 21.215c5.938 5.941 5.938 15.273 0 21.215zm0 0"/>
    <path
        android:fillColor="#404aa2"
        android:pathData="M507.547 77.883l-31.82 31.82h-42.426l63.637-63.641 10.609 10.605c5.938 5.941 5.938 15.273 0 21.215zm0 0"/>
    <path
        android:fillColor="#e8398b"
        android:pathData="M237.633 262.941l195.66-195.664 42.426 42.426-195.66 195.664zm0 0"/>
    <path
        android:fillColor="#e8398b"
        android:pathData="M258.844 284.152L454.508 88.488l21.211 21.215-195.664 195.664zm0 0"/>
</vector>
