<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="100dp"
        android:height="100dp"
        android:viewportWidth="464"
        android:viewportHeight="464.177">
    <path
        android:fillColor="#0086c3"
        android:pathData="M360.846 339.394c-90.283 0-163.47-73.187-163.47-163.47 0.92-69.348 44.136-131.082 108.98-155.685-22.844-6.021-46.451-8.643-70.058-7.784-124.678 0-225.744 101.07-225.744 225.744S111.62 463.943 236.298 463.943c94.571 1.022 179.209-58.534 210.175-147.901-25.573 16.154-55.395 24.288-85.627 23.353zm0 0"
        android:strokeWidth="0.97303414"/>
    <path
        android:fillColor="#29b6f6"
        android:pathData="M358.382 328.083c-90.283 0-163.47-73.187-163.47-163.47 0.92-69.348 44.137-131.082 108.98-155.686-22.843-6.02-46.451-8.643-70.058-7.784C109.156 1.143 8.09 102.213 8.09 226.887s101.066 225.744 225.744 225.744c94.571 1.022 179.209-58.534 210.175-147.901-25.573 16.154-55.395 24.288-85.627 23.353zm0 0"
        android:strokeWidth="0.97303408"/>
    <path
        android:fillColor="#0086c3"
        android:pathData="M444.002 304.735l-0.328 0.938-0.243 0.692-0.308 0.859-0.492 1.357-0.592 1.583-0.557 1.465-0.595 1.527-0.68 1.712-0.703 1.723-0.741 1.785-0.639 1.489-0.393 0.903-0.237 0.542 1.298-0.718 1.304-0.721 1.864-1.064 2.16-1.275 1.545-0.973 0.803-0.507zM303.883 8.926l-1.788 0.686-1.797 0.721-1.972 0.815-2.145 0.914-2.553 1.14-1.858 0.862-2.101 1.002-2.075 1.032 1.709 0.328 1.835 0.358 2.611 0.53L296 17.786l2.799 0.636 2.688 0.624 2.503 0.633 2.066 0.525 0.293 0.035z"
        android:strokeWidth="0.00750286"
        android:strokeColor="#0086c3"/>
    <path
        android:fillColor="#0086c3"
        android:pathData="M360.846 339.394c-90.283 0-163.47-73.187-163.47-163.47 0.92-69.348 44.136-131.082 108.98-155.685-22.844-6.021-46.451-8.643-70.058-7.784-124.678 0-225.744 101.07-225.744 225.744S111.62 463.943 236.298 463.943c94.571 1.022 179.209-58.534 210.175-147.901-25.573 16.154-55.395 24.288-85.627 23.353zm0 0"
        android:strokeWidth="0.97303414"/>
    <path
        android:fillColor="#29b6f6"
        android:pathData="M358.382 328.083c-90.283 0-163.47-73.187-163.47-163.47 0.92-69.348 44.137-131.082 108.98-155.686-22.843-6.02-46.451-8.643-70.058-7.784C109.156 1.143 8.09 102.213 8.09 226.887s101.066 225.744 225.744 225.744c94.571 1.022 179.209-58.534 210.175-147.901-25.573 16.154-55.395 24.288-85.627 23.353zm0 0"
        android:strokeWidth="0.97303408"/>
    <path
        android:fillColor="#0086c3"
        android:pathData="M444.002 304.735l-0.328 0.938-0.243 0.692-0.308 0.859-0.492 1.357-0.592 1.583-0.557 1.465-0.595 1.527-0.68 1.712-0.703 1.723-0.741 1.785-0.639 1.489-0.393 0.903-0.237 0.542 1.298-0.718 1.304-0.721 1.864-1.064 2.16-1.275 1.545-0.973 0.803-0.507zM303.883 8.926l-1.788 0.686-1.797 0.721-1.972 0.815-2.145 0.914-2.553 1.14-1.858 0.862-2.101 1.002-2.075 1.032 1.709 0.328 1.835 0.358 2.611 0.53L296 17.786l2.799 0.636 2.688 0.624 2.503 0.633 2.066 0.525 0.293 0.035z"
        android:strokeWidth="0.00750286"
        android:strokeColor="#0086c3"/>
    <path
        android:fillColor="#0086c3"
        android:pathData="M360.846 339.394c-90.283 0-163.47-73.187-163.47-163.47 0.92-69.348 44.136-131.082 108.98-155.685-22.844-6.021-46.451-8.643-70.058-7.784-124.678 0-225.744 101.07-225.744 225.744S111.62 463.943 236.298 463.943c94.571 1.022 179.209-58.534 210.175-147.901-25.573 16.154-55.395 24.288-85.627 23.353zm0 0"
        android:strokeWidth="0.97303414"/>
    <path
        android:fillColor="#29b6f6"
        android:pathData="M358.382 328.083c-90.283 0-163.47-73.187-163.47-163.47 0.92-69.348 44.137-131.082 108.98-155.686-22.843-6.02-46.451-8.643-70.058-7.784C109.156 1.143 8.09 102.213 8.09 226.887s101.066 225.744 225.744 225.744c94.571 1.022 179.209-58.534 210.175-147.901-25.573 16.154-55.395 24.288-85.627 23.353zm0 0"
        android:strokeWidth="0.97303408"/>
    <path
        android:fillColor="#0086c3"
        android:pathData="M444.002 304.735l-0.328 0.938-0.243 0.692-0.308 0.859-0.492 1.357-0.592 1.583-0.557 1.465-0.595 1.527-0.68 1.712-0.703 1.723-0.741 1.785-0.639 1.489-0.393 0.903-0.237 0.542 1.298-0.718 1.304-0.721 1.864-1.064 2.16-1.275 1.545-0.973 0.803-0.507zM303.883 8.926l-1.788 0.686-1.797 0.721-1.972 0.815-2.145 0.914-2.553 1.14-1.858 0.862-2.101 1.002-2.075 1.032 1.709 0.328 1.835 0.358 2.611 0.53L296 17.786l2.799 0.636 2.688 0.624 2.503 0.633 2.066 0.525 0.293 0.035z"
        android:strokeWidth="0.00750286"
        android:strokeColor="#0086c3"/>
</vector>
