<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="640"
        android:viewportHeight="640">
    <path
        android:fillColor="#ffb915"
        android:pathData="M347.21 640c-84.14 0-163.26-32.77-222.76-92.27-59.5-59.5-92.27-138.61-92.27-222.76 0-84.15 32.77-163.26 92.27-222.76 59.5-59.5 138.62-92.27 222.76-92.27 68.88 0 134.33 21.87 189.28 63.25 6.4 4.82 9.03 13.18 6.55 20.79-2.48 7.62-9.53 12.82-17.54 12.94C409.83 108.7 315.72 204.29 315.72 320c0 117.52 95.61 213.12 213.12 213.12 1.98 0 4.12-0.03 6.54-0.11 1.54-0.05 3.08 0.1 4.58 0.43 0.13 0.03 1.2 0.26 1.33 0.29 7.02 1.48 12.58 6.84 14.32 13.8 1.74 6.97-0.64 14.31-6.14 18.92C492.9 613.88 421.07 640 347.21 640z"/>

    <path
        android:fillColor="#ffb915"
        android:pathData="M124.45 102.21c-59.5 59.5-92.27 138.61-92.27 222.76 0 84.14 32.77 163.26 92.27 222.76 36.56 36.55 80.52 63 128.5 77.97V24.23c-61.3 27.62-104.13 53.61-128.5 77.98z"/>

    <path
        android:fillColor="#414b50"
        android:pathData="M190.7 303.13c-11.32 3.47-23.42 1.62-33.2-5.05-0.18-0.13-1.68-1.15-1.87-1.27-8.55-5.84-20.22-3.64-26.05 4.92-5.84 8.55-3.63 20.22 4.92 26.05 0.19 0.13 1.69 1.15 1.87 1.28 12.87 8.77 27.77 13.3 42.89 13.3 7.48 0 15.03-1.11 22.39-3.36 9.91-3.03 15.48-13.51 12.46-23.41-3.03-9.91-13.51-15.48-23.41-12.46z"/>

    <path
        android:fillColor="#414b50"
        android:pathData="M357.32 450.23c-33.73 33.73-74.98 11.1-76.89 10.02-8.93-5.14-20.35-2.1-25.55 6.81-5.21 8.95-2.19 20.43 6.76 25.64 1.74 1.02 17.64 9.99 40.09 12.73 4.34 0.53 8.63 0.79 12.85 0.79 26.09 0 49.84-10.05 69.26-29.48 7.32-7.32 7.32-19.19 0-26.51-7.32-7.33-19.19-7.33-26.52 0z"/>

    <path
        android:fillColor="#cdd2e1"
        android:pathData="M347.21 9.94c-9.68 0-19.3 0.45-28.83 1.31-47.48 4.28-92.76 19.09-133.07 43.33-21.9 13.17-42.33 29.1-60.86 47.63-14.89 14.9-28.12 31.02-39.57 48.15 24.27 10 218.4 90.01 242.66 100.01 7.71-22.05 18.96-42.51 33.07-60.65 14.97-19.25 33.16-35.9 53.73-49.13 32.25-20.73 70.36-33.04 111.16-33.67 8.01-0.12 15.06-5.32 17.54-12.94 2.48-7.61-0.15-15.97-6.55-20.79-54.95-41.38-120.4-63.25-189.28-63.25z"/>

    <path
        android:fillColor="#c73a5a"
        android:pathData="M467.03 70.4c0 38.81 31.58 70.39 70.39 70.39 38.82 0 70.4-31.58 70.4-70.39 0-38.82-31.58-70.4-70.4-70.4-38.81 0-70.39 31.58-70.39 70.4z"/>

    <path
        android:fillColor="#004866"
        android:pathData="M98.18 135.56c-9.58-3.94-20.54 0.62-24.48 10.19-3.95 9.58 0.62 20.54 10.19 24.48 22.75 9.38 204.73 84.37 227.48 93.75 2.34 0.96 4.75 1.42 7.13 1.42 7.37 0 14.36-4.38 17.35-11.61 3.94-9.58-0.62-20.53-10.19-24.48-45.5-18.75-204.73-84.37-227.48-93.75z"/>

    <path
        android:fillColor="#d69110"
        android:pathData="M252.95 481.27v-9.48c-0.54 4.28-0.54 7.44 0 9.48z"/>

    <path
        android:fillColor="#004866"
        android:pathData="M318.38 11.25c-43.45 3.92-85.05 16.65-122.7 37.36 16.49 14.11 148.43 127 164.93 141.11 14.97-19.25 33.16-35.9 53.73-49.13-19.19-25.87-86.36-116.41-95.96-129.34z"/>

</vector>
