<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="260dp"
        android:height="260dp"
        android:viewportWidth="512"
        android:viewportHeight="512">
    <path
        android:fillColor="#85d3fd"
        android:pathData="M511.545 116.695c0 64.115-51.975 116.09-116.086 116.09-64.115 0-116.09-51.975-116.09-116.09 0-64.115 51.975-116.086 116.09-116.086 64.111 0 116.086 51.971 116.086 116.086zm0 0"
        android:strokeWidth="1.02327514"/>
    <path
        android:fillColor="#fd982c"
        android:pathData="M343.939 151.723H26.535v180.669h317.404zm0 0"
        android:strokeWidth="1.04042923"/>
    <path
        android:fillColor="#22b8f9"
        android:pathData="M102.759 203.127h164.648v116.499H102.759zm0 0"
        android:strokeWidth="1.04042923"/>
    <path
        android:fillColor="#e8398b"
        android:pathData="M277.165 288.413H93.305c-41.861 0-75.919 34.058-75.919 75.919v23.3h335.702v-23.3c0-41.861-34.058-75.919-75.923-75.919zm0 0"
        android:strokeWidth="1.04042923"/>
    <path
        android:fillColor="#fd982c"
        android:pathData="M0 372.026V512h31.213v-34.81h308.048V512h31.213V372.026zm0 0"
        android:strokeWidth="1.04042923"/>
    <path
        android:fillColor="#e8398b"
        android:pathData="M323.831 84.079l87.11 65.777-0.46-84.948-30.698 0.168 0.124 22.88L342.33 59.58zm0 0"
        android:strokeWidth="1.02327514"/>
</vector>
