<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_temperature_scale_summary">Elija escala de temperatura</string>
    <string name="pref_temperature_scale_title">Escala de temperatura</string>
    <!--  -->
    <string name="pref_wind_speed_unit_mps">Metros por segundo (m/s)</string>
    <string name="pref_wind_speed_unit_kph">Kilómetros por hora (km/h)</string>
    <string name="pref_wind_speed_unit_mph">Millas por hora (mph)</string>
    <string name="pref_wind_speed_unit_bs">Escala Beaufort (fuerza del viento)</string>
    <string name="pref_wind_speed_unit_summary">Elija las unidades de medida de velocidad del viento</string>
    <string name="pref_wind_speed_unit_title">Unidades de medida de la velocidad del viento</string>
    <!--  -->
    <string name="pref_wind_direction_display_summary">Seleccione para incluir la dirección del viento en la información meteorológica</string>
    <string name="pref_wind_direction_display_title">Muestra la dirección del viento</string>
    <!--  -->
    <string name="pref_data_cache_period_10">10 minutos</string>
    <string name="pref_data_cache_period_20">20 minutos</string>
    <string name="pref_data_cache_period_30">30 minutos</string>
    <string name="pref_data_cache_period_60">1 hora</string>
    <string name="pref_data_cache_period_120">2 horas</string>
    <string name="pref_data_cache_period_summary">Por razones de eficiencia, los datos meteorológicos más recientes son almacenados localmente y reutilizados durante un corto período de tiempo. Aquí puede especificar el período de tiempo tras el cual los datos serán actualizados a través de la red.</string>
    <string name="pref_data_cache_period_title">Período de reutilización de los datos del tiempo</string>
    <!--  -->
    <string name="pref_app_theme_pink">Rosa</string>
    <string name="pref_app_theme_red">Rojo</string>
    <string name="pref_app_theme_purple">Morado</string>
    <string name="pref_app_theme_deep_purple">Morado oscuro</string>
    <string name="pref_app_theme_indigo">Añil</string>
    <string name="pref_app_theme_blue">Azul</string>
    <string name="pref_app_theme_cyan">Ciano</string>
    <string name="pref_app_theme_teal">Turquesa</string>
    <string name="pref_app_theme_green">Amarillo</string>
    <string name="pref_app_theme_brown">Marrón</string>
    <string name="pref_app_theme_blue_gray">Gris azulado</string>
    <string name="pref_app_theme_summary">Elija un tema de la aplicación</string>
    <string name="pref_app_theme_title">Tema de la aplicación</string>
    <!--  -->
    <string name="pref_forecast_display_mode_swipe">Como vista en deslizamiento horizontal</string>
    <string name="pref_forecast_display_mode_list">Como lista</string>
    <string name="pref_forecast_display_mode_summary">Elija cómo se muestra la previsión meteorológica a tres horas vista</string>
    <string name="pref_forecast_display_mode_title">Modo de visualización de previsión meteorológica de tres horas vista</string>
    <string name="pref_temperature_scale_celsius">Centígrados (℃)</string>
    <string name="pref_city_removal_mode_summary">Elija como eliminar las ciudades de la lista en la pantalla de Administración de Ciudades</string>
    <string name="pref_city_removal_mode_title">Eliminando ciudades</string>
    <string name="pref_language_summary">Elija idioma de la aplicación</string>
    <string name="pref_language_title">Idioma</string>
    <string name="pref_temperature_scale_fahrenheit">Fahrenheit (℉)</string>
    <string name="pref_city_removal_mode_button">Pulsando el botón y viendo la ventana de confirmación</string>
    <string name="pref_city_removal_mode_swipe">Enviándolo a la izquierda o a la derecha</string>
    <string name="pref_personal_api_key_title">Llave API personal</string>
    <string name="pref_personal_api_key_summary">Selecciona para usar tu propia llave API</string>
</resources>