<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wc_200">tormenta con lluvia ligera</string>
    <string name="wc_201">tormenta con lluvia</string>
    <string name="wc_202">tormenta con fuertes lluvias</string>
    <string name="wc_210">tormenta ligera</string>
    <string name="wc_211">tormenta</string>
    <string name="wc_212">tormenta fuerte</string>
    <string name="wc_221">tormenta eléctrica</string>
    <string name="wc_230">tormenta eléctrica con llovizna ligera</string>
    <string name="wc_231">tormenta con llovizna</string>
    <string name="wc_232">tormenta con llovizna fuerte</string>
    <string name="wc_300">llovizna de intensidad baja</string>
    <string name="wc_301">llovizna</string>
    <string name="wc_302">llovizna intensidad fuerte</string>
    <string name="wc_310">llovizna con intensidad de lluvia ligera</string>
    <string name="wc_311">llovizna con lluvia</string>
    <string name="wc_312">llovizna con intensidad de lluvia fuerte</string>
    <string name="wc_313">aguacero y llovizna</string>
    <string name="wc_314">fuerte aguacero y llovizna</string>
    <string name="wc_321">chubascos y llovizna</string>
    <string name="wc_500">lluvia ligera</string>
    <string name="wc_501">lluvia moderada</string>
    <string name="wc_502">lluvia de alta intensidad</string>
    <string name="wc_503">lluvia muy fuerte</string>
    <string name="wc_504">lluvia extrema</string>
    <string name="wc_511">lluvia congelante</string>
    <string name="wc_520">aguacero de intensidad baja</string>
    <string name="wc_521">aguacero</string>
    <string name="wc_522">aguacero de intensidad alta</string>
    <string name="wc_531">aguaceros intermitentes</string>
    <string name="wc_600">nieve ligera</string>
    <string name="wc_601">nieve</string>
    <string name="wc_602">nieve intensa</string>
    <string name="wc_611">aguanieve</string>
    <string name="wc_612">chaparrón de aguanieve</string>
    <string name="wc_615">nieve y lluvia ligera</string>
    <string name="wc_616">lluvia y nieve</string>
    <string name="wc_620">chaparrones ligeros de nieve</string>
    <string name="wc_621">chaparrón de nieve</string>
    <string name="wc_622">chaparrones intensos de nieve</string>
    <string name="wc_701">niebla</string>
    <string name="wc_711">humo</string>
    <string name="wc_721">neblina</string>
    <string name="wc_731">arena, remolinos de polvo</string>
    <string name="wc_741">bruma</string>
    <string name="wc_751">arena</string>
    <string name="wc_761">polvo</string>
    <string name="wc_762">ceniza volcánica</string>
    <string name="wc_771">tempestad</string>
    <string name="wc_781">tornado</string>
    <string name="wc_800">cielo limpio</string>
    <string name="wc_801">pocas nubes</string>
    <string name="wc_802">nubes dispersas</string>
    <string name="wc_803">nubes rotas</string>
    <string name="wc_804">nublado</string>
    <string name="wc_900">tornado</string>
    <string name="wc_901">tormenta tropical</string>
    <string name="wc_902">huracan</string>
    <string name="wc_903">frio</string>
    <string name="wc_904">caliente</string>
    <string name="wc_905">ventoso</string>
    <string name="wc_906">granizo</string>
    <string name="wc_951">calma</string>
    <string name="wc_952">brisa ligera</string>
    <string name="wc_953">brisa suave</string>
    <string name="wc_954">brisa moderada</string>
    <string name="wc_955">brisa fresca</string>
    <string name="wc_956">brisa fuerte</string>
    <string name="wc_957">viento fuerte, acercándose vendaval</string>
    <string name="wc_958">vendaval</string>
    <string name="wc_959">vendaval fuerte</string>
    <string name="wc_960">tormenta</string>
    <string name="wc_961">tormenta violenta</string>
    <string name="wc_962">huracán</string>
</resources>