<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <gradient
        android:angle="@integer/background_shape_gradient_angle"
        android:centerColor="@color/yellow"
        android:endColor="@color/dark_blue2"
        android:startColor="@color/dark_blue2"
        android:type="linear" />

    <padding
        android:left="@dimen/activity_horizontal_margin"
        android:right="@dimen/activity_horizontal_margin" />

    <corners android:radius="@dimen/shape_corners_radius" />

</shape>