<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">

    <gradient
        android:angle="@integer/background_shape_gradient_angle"
        android:centerColor="@color/dark_blue2"
        android:endColor="@color/blue1"
        android:gradientRadius="750"
        android:startColor="@color/dark_blue1"
        android:type="radial"/>

    <padding
        android:bottom="@dimen/gap_small"
        android:left="@dimen/gap_medium"
        android:right="@dimen/gap_medium"
        android:top="@dimen/gap_small"/>

</shape>