<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <gradient
                android:angle="@integer/background_shape_gradient_angle"
                android:endColor="@color/teal_800"
                android:startColor="@color/teal_900"/>
            <stroke
                android:width="@dimen/shape_stroke_width"
                android:color="@color/blue3"/>
            <corners
                android:radius="@dimen/shape_corners_radius"/>
            <padding
                android:bottom="@dimen/shape_padding"
                android:left="@dimen/shape_padding"
                android:right="@dimen/shape_padding"
                android:top="@dimen/shape_padding"/>
        </shape>

    </item>

    <item>
        <shape>
            <gradient
                android:angle="@integer/background_shape_gradient_angle"
                android:endColor="@color/teal_900"
                android:startColor="@color/teal_800"/>
            <stroke
                android:width="@dimen/shape_stroke_width"
                android:color="@color/blue3"/>
            <corners
                android:radius="@dimen/shape_corners_radius"/>
            <padding
                android:bottom="@dimen/shape_padding"
                android:left="@dimen/shape_padding"
                android:right="@dimen/shape_padding"
                android:top="@dimen/shape_padding"/>
        </shape>
    </item>

</selector>