<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="wc_200">onweer met lichte regen</string>
    <string name="wc_201">onweer met regen</string>
    <string name="wc_202">onweer met hevige regenval</string>
    <string name="wc_210">licht onweer</string>
    <string name="wc_211">onweer</string>
    <string name="wc_212">hevig onweer</string>
    <string name="wc_221">haveloze onweersbui</string>
    <string name="wc_230">onweer met lichte motregen</string>
    <string name="wc_231">onweer met motregen</string>
    <string name="wc_232">onweer met hevige motregen</string>
    <string name="wc_300">lichte motregen</string>
    <string name="wc_301">motregen</string>
    <string name="wc_302">hevige motregen</string>
    <string name="wc_310">lichte motregen</string>
    <string name="wc_311">motregen</string>
    <string name="wc_312">hevige motregen</string>
    <string name="wc_313">regenbui en motregen</string>
    <string name="wc_314">hevige regenbui en motregen</string>
    <string name="wc_321">motregenbui</string>
    <string name="wc_500">lichte regenbui</string>
    <string name="wc_501">regenbui</string>
    <string name="wc_502">hevige regenbui</string>
    <string name="wc_503">extreme regenbui</string>
    <string name="wc_504">extreme regen</string>
    <string name="wc_511">ijsregen</string>
    <string name="wc_520">lichte regenbui</string>
    <string name="wc_521">regenbui</string>
    <string name="wc_522">hevige regenbui</string>
    <string name="wc_531">haveloze regenbui</string>
    <string name="wc_600">lichte sneeuw</string>
    <string name="wc_601">sneeuw</string>
    <string name="wc_602">hevige sneeuw</string>
    <string name="wc_611">ijzel</string>
    <string name="wc_612">ijzelbui</string>
    <string name="wc_615">lichte regen met sneeuw</string>
    <string name="wc_616">regen en sneeuw</string>
    <string name="wc_620">lichte sneeuwbui</string>
    <string name="wc_621">sneeuwbui</string>
    <string name="wc_622">hevige sneeuwbui</string>
    <string name="wc_701">mist</string>
    <string name="wc_711">rook</string>
    <string name="wc_721">nevel</string>
    <string name="wc_731">zand- en stofstormen</string>
    <string name="wc_741">mist</string>
    <string name="wc_751">zand</string>
    <string name="wc_761">stof</string>
    <string name="wc_762">vulkanische as</string>
    <string name="wc_771">rukwinden</string>
    <string name="wc_781">tornado</string>
    <string name="wc_800">heldere lucht</string>
    <string name="wc_801">licht bewolkt</string>
    <string name="wc_802">verspreide bewolking</string>
    <string name="wc_803">gebroken wolkendek</string>
    <string name="wc_804">bewolking</string>
    <string name="wc_900">tornado</string>
    <string name="wc_901">tropische storm</string>
    <string name="wc_902">wervelwind</string>
    <string name="wc_903">kou</string>
    <string name="wc_904">hitte</string>
    <string name="wc_905">winderig</string>
    <string name="wc_906">hagel</string>
    <string name="wc_951">kalm</string>
    <string name="wc_952">lichte wind</string>
    <string name="wc_953">zachte wind</string>
    <string name="wc_954">wind</string>
    <string name="wc_955">frisse wind</string>
    <string name="wc_956">sterke wind</string>
    <string name="wc_957">hoge wind, stormachtig</string>
    <string name="wc_958">stormachtig</string>
    <string name="wc_959">hevige stormachtige wind</string>
    <string name="wc_960">storm</string>
    <string name="wc_961">hevige storm</string>
    <string name="wc_962">wervelwind</string>

</resources>
