<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <string name="action_settings">सेटिंग्स</string>
    <string name="app_intro">Intro</string>
    <string name="edit_bedtime">सोने के समय बदलो</string>
    <string name="settings">सेटिंग्स</string>
    <string name="about">के बारे में</string>
    <string name="channel_name">Bedtime Reminders</string>
    <string name="channel_description">Bedtime notifications remind you around your bedtime to go to sleep.</string>
    <string name="notification1">सोने के समय</string>
    <string name="notification2">तुम अभी तक जगे क्यों हो?</string>
    <string name="notification3">क्या आप अभी भी अपने फोन पर हैं?</string>
    <string name="notification4">तुम्हे सो जाना चाहिए</string>
    <string name="notification5">आपको इस पर अफसोस होगा</string>
    <string name="sleep_message">तुम सो क्यों नहीं रहे हो?</string>
    <string name="enable_sleep_mode">सोने चलो</string>
    <string name="shortcut_short">स्लीप मोड</string>
    <string name="shortcut_long">मैं सोने जा रहा हूँ</string>
    <string name="advertisement">विज्ञापन</string>
    <string name="request_feedback">क्या आप हमें अपने कुछ प्रतिक्रिया देना चाहेंगे?</string>
    <string name="no_thanks">नहीं, धन्यवाद</string>
    <string name="ok_sure">ठीक है</string>
    <string name="rating_request">क्या आप इस एप्लिकेशन को रेट करना चाहते है?</string>
    <string name="rating_prompt">Go to Sleep के उपयोग का आनंद ले रहे हैं?</string>
    <string name="yes">हां</string>
    <string name="no">नहीं</string>
    <string name="about_description">I created this open-source, mostly ad-free app not for money but because I saw a problem that needed solving. I encourage you to look at the source code of this app, available on my GitHub linked below. I would be thrilled if even one person compiled my code from scratch and tried to contribute to this project. Thank you for downloading Go to Sleep and I hope you have a beautiful sleep schedule from here on out!</string>
    <string name="donate_desc">Help support my future open-source projects by giving me a few bucks. It goes a long way and I very much appreciate it!</string>
    <string name="egg1">शायद यहां एक रहस्य है</string>
    <string name="egg2">शायद</string>
    <string name="egg3">करीब आ रहे हैं…</string>
    <string name="egg4">और भी करीब!</string>
    <string name="egg5">ऊप्स तुमने इसको खो दिया है आप बहुत तेजी से क्लिक कर रहे थे</string>
    <string name="egg6">बस मजाक कर राहा था, मुझे लगता है</string>
    <string name="egg7">curiosity killed the cat</string>
    <string name="egg8">and satisfaction brought it back</string>
    <string name="egg9">आपने कर दिखाया! ऐसा लगता है कि ऐप में कुछ बदल गया है…</string>
    <string name="eggDisable1">you can turn it off if you click a bunch</string>
    <string name="eggDisable2">बेकार</string>
    <string name="eggDisable3">तुम बेकार हो</string>
    <string name="eggDisable4">तुम्हे मुझसे गुस्सा क्यों है</string>
    <string name="eggDisable5">आपको मज़ा अछा नहीं लगता है क्या</string>
    <string name="eggDisable6">don\'t be lame</string>
    <string name="eggDisable7">why are you the way you are</string>
    <string name="eggDisable8">वाह</string>
    <string name="eggDisable9">welcome to the lamezone your lameness. egg disabled</string>
    <string name="aboutGitHub">View the GitHub</string>
    <string name="aboutRate">ऐप को रेट करें</string>
    <string name="aboutSupport">मुझे सपोर्ट करें</string>
    <string name="aboutContact">मुझसे संपर्क करें</string>
    <string name="aboutContactSubject">Go to Sleep फीडबैक</string>
    <string name="aboutContactError">कोई ईमेल ऐप उपलब्ध नहीं है</string>
    <string name="aboutWebsite">Visit my website</string>
    <string name="aboutCredits">Credits</string>
    <string name="aboutPrivacy">Privacy Policy</string>
    <string name="aboutLicense">License</string>
    <string name="autoDnDToast">Enabled DnD… Go to sleep!</string>
    <string name="notifAction">I\'m going to sleep</string>
    <string name="notifTitleFirst">Time to head to bed.</string>
    <string name="notifTitleSingular">It is %d minute past your bedtime!</string>
    <string name="notifTitlePlural">It is %d minutes past your bedtime!</string>
    <string name="notifTitleFunky">%d</string>
    <string name="supportEthereum">Ethereum Address</string>
    <string name="supportEthereumCopied">Copied ethereum address to clipboard</string>
    <string name="supportGooglePay">Google Pay Address</string>
    <string name="supportGooglePayCopied">Copied Google Pay to clipboard</string>
    <string name="introTitle1">Welcome.</string>
    <string name="introDesc1">It\'s time to fix your sleep schedule</string>
    <string name="introTitle2">Remind yourself.</string>
    <string name="introDesc2">Set your bedtime and never lose track of time again</string>
    <string name="introTitle3">Motivate yourself.</string>
    <string name="introDesc3">Set custom sleep reminders</string>
    <string name="introTitle4">Let\'s do this.</string>
    <string name="introDesc4">Your new sleep schedule starts now</string>
    <string name="back_pressed">Press again to exit</string>
    <string name="sleepModeButtonToast">Set next bedtime notification to tomorrow</string>
    <string name="feedbackBodyText">Please explain your bug or feature suggestion thoroughly</string>
    <string name="countDownHourSingular">%d hour</string>
    <string name="countdownHourFunky">%d</string>
    <!-- Use for 2 hours, 3 hours, 4 hours -->
    <string name="countdownHourPlural">%d hours</string>
    <string name="countdownMinuteSingularFuture">%d minute until bedtime</string>
    <string name="countdownMinuteFunkyFuture">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralFuture">%d minutes until bedtime</string>
    <string name="countdownMinuteSingularPast">%d minute past bedtime</string>
    <string name="countdownMinuteFunkyPast">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralPast">%d minutes past bedtime</string>
    <string name="settingsAdsDisabledSummary">Ads are disabled, thank you for your support.</string>
    <string name="settingsAdvancedPurchasedSummary">Thank you for supporting me!</string>
    <string name="settingsConsentPrefsClearedToast">Consent preferences cleared… Go back to main screen to edit</string>
    <string name="settingsBedtimeSummary">Bedtime is %s</string>
    <string name="settingsSmartNotificationsSummaryEnabled">Send notifications until you stop using your phone</string>
    <string name="settingsAutoDnDSummarySingular">Automatically enable Do not Disturb 1 minute after the last bedtime reminder is sent</string>
    <string name="settingsDelayDnDSummarySingular">Do not Disturb will be activated 1 minute after the last notification is sent</string>
    <string name="settingsDelayDnDSummaryFunky">%s</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="settingsAutoDnDSummaryFunky">%s</string>
    <string name="settingsDelayDnDSummaryPlural">Do not disturb will be activated %s minutes after the last notification is sent</string>
    <string name="settingsAutoDnDSummaryPlural">Automatically enable do not disturb %s minutes after the last bedtime reminder is sent</string>
    <string name="settingsAutoDnDLowAndroidVersionMessage">Android 6.0 (Marshmallow) and up required</string>
    <string name="settingsAutoDnD_LG_G4_message">LG G4 is not compatible (LG didn\'t implement the API correctly)</string>
    <string name="settingsNotificationDelaySummary">%s minute delay between sleep notifications</string>
    <string name="settingsNotificationAmountSingular">1 sleep reminder will be sent</string>
    <string name="settingsNotificationAmountFunky">%s</string>
    <string name="settingsNotificationAmountPlural">%s sleep reminders will be sent</string>
    <string name="settingsInactivityTimerSummarySingular">User must be inactive for 1 minute to be considered inactive</string>
    <!-- Use for any amount of minutes past 4  -->
    <string name="settingsInactivityTimerSummaryFunky">%s</string>
    <string name="settingsInactivityTimerSummaryPlural">User must be inactive for %s minutes to be considered inactive</string>
    <string name="settingsAdsEnabledSummary">Unlock advanced options without paying by showing ads (ads will never be shown outside of the app)</string>
    <string name="settingsAdvancedPurchaseSummary">Support me and unlock all advanced options without advertisements for life</string>
    <string name="settingsDnDPermDeniedToast">Do not disturb access not granted, toggle option to try again</string>
    <string name="settingsUsagePermDeniedToast">Usage access not granted, toggle option to try again</string>
    <string name="rateDialogTitle">Enjoying Go to Sleep?</string>
    <!--preference defaults-->
    <string name="categoryGeneral">General</string>
    <string name="bedtimeSummary">Edit your bedtime</string>
    <string name="bedtimeSummaryHasTime">Bedtime is %s</string>
    <string name="bedtimeTitle">Bedtime</string>
    <string name="autoDoNotDisturbTitle">Automatic Do Not Disturb</string>
    <string name="autoDoNotDisturbSummary">Automatically enable Do not Disturb 2 minutes after the last bedtime reminder is sent</string>
    <string name="tapToHideTitle">Tap to Hide</string>
    <string name="tapToHideSummary">Tap anywhere on the main screen to hide the settings and about button</string>
    <string name="categoryNotifications">Notifications</string>
    <string name="notificationToggleTitle">Enable Notifications</string>
    <string name="notificationToggleSummary">Enable/disable sleep reminder notifications</string>
    <string name="notificationDelayTitle">Notification Interval</string>
    <string name="notificationDelaySummary">15 minute interval between sleep notifications</string>
    <string name="notificationAmountTitle">Notification Amount</string>
    <string name="categoryAdvanced">Advanced Options</string>
    <string name="advancedPurchaseTitle">Unlock Advanced Options Ad-Free</string>
    <string name="advancedPurchaseSummary">Support me and unlock all advanced options without advertisements for life</string>
    <string name="gdprTitle">Clear GDPR preferences</string>
    <string name="gdprSummary">Clear your preferences regarding ad personalization</string>
    <string name="smartNotificationsTitle">Smart Notifications</string>
    <string name="smartNotificationsSummary">Send notifications until you stop using your phone</string>
    <string name="activityMarginTitle">Inactivity Timer</string>
    <string name="activityMarginSummary">User must be inactive for 5 minutes to be counted as inactive</string>
    <string name="dndDelayTitle">Automatic Do Not Disturb Timer</string>
    <string name="dndDelaySummary">Do not Disturb will be activated 2 minutes after the last notification is sent</string>
    <string name="categoryCustomNotificationsTitle">Custom Notifications</string>
    <string name="categoryCustomNotificationsSummary">Customize your sleep notifications</string>
    <string name="enableAdsTitle">Enable Advertisements</string>
    <string name="enableAdsSummary">Unlock advanced options without paying by showing ads (ads will never be shown outside of the app) </string>
    <string name="SettingsNotificationSoundsTitle">Enable Notification Sounds</string>
    <string name="SettingsNotificationSoundsSummary">Make sound when a notification is shown</string>
    <string name="settingsNotificationChannelSummary">More control over notifications from this app</string>
    <string name="settingsNotificationChannelTitle">Additional Notification Settings</string>
    <string name="minNotificationsTitle">Always Send a Notification</string>
    <string name="minNotificationsSummary">Always send at least one notification, regardless of activity</string>
    <string name="translation_request">हम आपकी भाषा को सपोर्ट नहीं करते हैं | क्या आप ऐप का ट्रांसलेट करना चाहेंगे?</string>
    <string name="purchase_dialog_prompt">Help support development by purchasing the advanced options</string>
</resources>
