<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <string name="action_settings">Ρυθμίσεις</string>
    <string name="app_intro">Εισαγωγή</string>
    <string name="edit_bedtime">Επεξεργαστείτε την ώρα του ύπνου σας</string>
    <string name="settings">Ρυθμίσεις</string>
    <string name="about">Σχετικά με</string>
    <string name="channel_name">Υπενθυμίσεις ύπνου</string>
    <string name="channel_description">Οι ειδοποιήσεις ύπνου σας υπενθυμίζουν να κοιμηθείτε τη σωστή ώρα.</string>
    <string name="notification1">Ώρα να κοιμηθείτε</string>
    <string name="notification2">Γιατί είστε ακόμα ξύπνιοι;</string>
    <string name="notification3">Σοβαρά; Ακόμη χρησιμοποιείτε το τηλέφωνο σας;</string>
    <string name="notification4">Θα έπρεπε να κοιμάστε</string>
    <string name="notification5">Θα το μετανιώσετε αυτό</string>
    <string name="sleep_message">γιατί δεν κοιμάστε;</string>
    <string name="enable_sleep_mode">Πηγαίνετε να κοιμηθείτε</string>
    <string name="shortcut_short">Λειτουργία ύπνου</string>
    <string name="shortcut_long">Θα κοιμηθώ</string>
    <string name="advertisement">Διαφήμιση</string>
    <string name="request_feedback">Θα θέλατε να μας δώσετε συμβουλές για να γίνουμε καλύτεροι;</string>
    <string name="no_thanks">Όχι, ευχαριστώ</string>
    <string name="ok_sure">Εντάξει, σίγουρα</string>
    <string name="rating_request">Μήπως θα θέλατε να αξιολογήσετε την εφαρμογή;</string>
    <string name="rating_prompt">Σας αρέσει το \"Go to Sleep\";</string>
    <string name="yes">Ναι</string>
    <string name="no">Όχι</string>
    <string name="about_description">Δεν δημιουργίσα αυτή την εφαρμογή ανοιχτής πηγής χωρίς πολλές διαφημίσεις για λευτα, αλλά γιατί εντόπισα ένα προβλήμα που έπρεπε να λυθεί. Σας ενθαρρύνω να κοιτάξετε το πηγαίο κώδικα αυτής της εφαρμογής, ο οποίος είναι διαθέσιμος στο GitHub στον πιο κάτω υπερσύνδεσμο. Θα χαίρομουν πολύ ακόμα και αν ένα άτομο συντάσσαι τον κώδικα από την αρχή και προσπαθούσε να βοηθήσει αυτό το πρότζεκτ. Ευχαριστώ που εγκαταστήσατε το Go To Sleep και ελπίζω πως από εδώ και μπρος θα έχετε μια πολύ καλή ώρα ύπνου!</string>
    <string name="donate_desc">Βοηθήστε με με τα μελλοντικά μου πρότζεκτ ανοιχτής πηγής με το να μου δωρίσετε λίγα λεφτά. Θα με βοηθούσαν πολυ και θα είμουν πολύ ευγνώμων!</string>
    <string name="egg1">μπορεί να υπάρχει μυστικό εδώ</string>
    <string name="egg2">μπορεί</string>
    <string name="egg3">γίνεται πιο ζεστά…</string>
    <string name="egg4">ακόμη πιο ζεστά!</string>
    <string name="egg5">ωχ συγγνώμη σας ξέφυγε, κάνατε κλικ πολύ γρήγορα</string>
    <string name="egg6">αστειεύομαι</string>
    <string name="egg7">η περιέργεια σκότωσε την γάτα</string>
    <string name="egg8">και η ικανοποίηση την ξαναζωντάνεψε</string>
    <string name="egg9">τα κατάφερες! Φενέται πως κάτι στην εφαρμογή άλλαξε…</string>
    <string name="eggDisable1">μπορείτε να το απενεργοποιήσετε κάνοντας το κλικ πολλές φορές</string>
    <string name="eggDisable2">βαρετός</string>
    <string name="eggDisable3">είστε βαρετός</string>
    <string name="eggDisable4">γιατί με μισείς</string>
    <string name="eggDisable5">μισείτε την διασκέδαση</string>
    <string name="eggDisable6">μην είσαστε βαρετός</string>
    <string name="eggDisable7">γιατί είσται έτσι</string>
    <string name="eggDisable8">ουάου</string>
    <string name="eggDisable9">καλωσορίσατε στην ζώνη των βαρετών, βαρετέ. Το αυγό απενεργοποιήθηκε</string>
    <string name="aboutGitHub">Δείτε το GitHub</string>
    <string name="aboutRate">Αξιολογήστε την εφαρμογή</string>
    <string name="aboutSupport">Υποστήριξτε με</string>
    <string name="aboutContact">Επικοινωνήστε μαζί μου</string>
    <string name="aboutContactSubject">Εισηγήσεις για το Go to Sleep</string>
    <string name="aboutContactError">Δεν υπάρχει εφαρμογή email</string>
    <string name="aboutWebsite">Επισκεφθείτε την ιστοσελίδα μας</string>
    <string name="aboutCredits">Ευχαριστίες</string>
    <string name="aboutPrivacy">Πολιτική Προστασίας Προσωπικών Δεδομένων</string>
    <string name="aboutLicense">Άδεια Χρήσης</string>
    <string name="autoDnDToast">Ενεργοποιημένη λειτουργία Μην Ενοχλείτε… πηγαίνετε για ύπνο!</string>
    <string name="notifAction">Θα κοιμηθώ</string>
    <string name="notifTitleFirst">\"Ώρα να πάτε στο κρεβάτι σας\".</string>
    <string name="notifTitleSingular">\"Έχουν περάσει %d λεπτά από την ώρα του ύπνου σας.! \"!</string>
    <string name="notifTitlePlural">\"Έχουν περάσει %d λεπτά από την ώρα του ύπνου σας.! \"!</string>
    <string name="notifTitleFunky">%d</string>
    <string name="supportEthereum">Διεύθυνση Ethereum</string>
    <string name="supportEthereumCopied">Η Διεύθυνση ethereum αντιγράφηκε στο Πρόχειρο</string>
    <string name="supportGooglePay">Διεύθυνση Google Pay</string>
    <string name="supportGooglePayCopied">Αντιγράφηκε το Google Pay στο Πρόχειρο</string>
    <string name="introTitle1">Καλώς ήρθατε.</string>
    <string name="introDesc1">Ήρθε η ώρα να διορθώσετε το πρόγραμμα του ύπνου σας</string>
    <string name="introTitle2">Υπενθυμίστε στον εαυτό σας.</string>
    <string name="introDesc2">Ρυθμίστε τον ύπνο σας και ποτέ μην ξαναχάσετε την αίσθηση του χρόνου</string>
    <string name="introTitle3">Παρακινήσετε τον εαυτό σας.</string>
    <string name="introDesc3">Ορίστε υπενθυμίσεις συνήθειας ύπνου</string>
    <string name="introTitle4">Ας το κάνουμε.</string>
    <string name="introDesc4">Το νέο πρόγραμμα του ύπνου σας αρχίζει από τώρα</string>
    <string name="back_pressed">Πιέστε ξανά για έξοδο</string>
    <string name="sleepModeButtonToast">Ορίστε την επόμενη ειδοποίηση ύπνου για αύριο</string>
    <string name="feedbackBodyText">Παρακαλώ εξηγήστε μας το bug σας ή την πρότασή σας λεπτομερώς</string>
    <string name="countDownHourSingular">%d ώρα</string>
    <string name="countdownHourFunky">%d</string>
    <!-- Use for 2 hours, 3 hours, 4 hours -->
    <string name="countdownHourPlural">%d ώρες</string>
    <string name="countdownMinuteSingularFuture">%d λεπτά μέχρι τον ύπνο</string>
    <string name="countdownMinuteFunkyFuture">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralFuture">%d λεπτά μέχρι τον ύπνο</string>
    <string name="countdownMinuteSingularPast">%d λεπτά πέρασαν από ώρα του ύπνο σας</string>
    <string name="countdownMinuteFunkyPast">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralPast">%d λεπτά πέρασαν από την ώρα του ύπνου σας</string>
    <string name="settingsAdsDisabledSummary">Οι διαφημίσεις είναι απενεργοποιημένες, ευχαριστούμε για την υποστήριξή σας.</string>
    <string name="settingsAdvancedPurchasedSummary">Σας ευχαριστούμε για την υποστήριξη!</string>
    <string name="settingsConsentPrefsClearedToast">Οι προτιμήσεις συγκατάθεσης εκκαθαρίστηκαν… πηγαίνετε πίσω στην κύρια οθόνη για να τις επεξεργαστείτε ξανά</string>
    <string name="settingsBedtimeSummary">Η ώρα του ύπνου είναι %s</string>
    <string name="settingsSmartNotificationsSummaryEnabled">Αποστολή ειδοποιήσεων μέχρι να σταματήσετε να χρησιμοποιείτε το τηλέφωνό σας</string>
    <string name="settingsAutoDnDSummarySingular">Ενεργοποιήστε αυτόματα τη λειτουργία Μην Ενοχλείτε 1 λεπτό μετά την τελευταία αποστολή υπενθύμισης κατάκλισης</string>
    <string name="settingsDelayDnDSummarySingular">Η λειτουργία Μην Ενοχλείτε θα ενεργοποιηθεί 1 λεπτό μετά την τελευταία αποστολή υπενθύμισης</string>
    <string name="settingsDelayDnDSummaryFunky">%s</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="settingsAutoDnDSummaryFunky">%s</string>
    <string name="settingsDelayDnDSummaryPlural">Η λειτουργία Μην Ενοχλείτε θα ενεργοποιηθεί %s λεπτά μετά την τελευταία αποστολή υπενθύμισης</string>
    <string name="settingsAutoDnDSummaryPlural">Ενεργοποιήστε αυτόματα τη λειτουργία Μην Ενοχλείτε %s λεπτά μετά την τελευταία αποστολή υπενθύμισης κατάκλισης</string>
    <string name="settingsAutoDnDLowAndroidVersionMessage">Απαιτείται Android 6.0 (Marshmallow) ή και ανώτερο</string>
    <string name="settingsAutoDnD_LG_G4_message">Το LG G4 δεν είναι συμβατό (η LG δεν υλοποίησε σωστά τα API)</string>
    <string name="settingsNotificationDelaySummary">%s λεπτά καθυστέρησης μεταξύ των ειδοποιήσεων ύπνου</string>
    <string name="settingsNotificationAmountSingular">1 υπενθύμιση ύπνου θα αποσταλεί</string>
    <string name="settingsNotificationAmountFunky">%s</string>
    <string name="settingsNotificationAmountPlural">%s οι υπενθυμίσεις ύπνου θα σταλούν</string>
    <string name="settingsInactivityTimerSummarySingular">Ο χρήστης πρέπει να είναι ανενεργός για 1 λεπτό για να θεωρηθεί ως ανενεργός</string>
    <!-- Use for any amount of minutes past 4  -->
    <string name="settingsInactivityTimerSummaryFunky">%s</string>
    <string name="settingsInactivityTimerSummaryPlural">Ο χρήστης πρέπει να είναι ανενεργός για %s λεπτά για να θεωρηθεί ως ανενεργός</string>
    <string name="settingsAdsEnabledSummary">Ξεκλειδώστε προηγμένες επιλογές χωρίς να πληρώσετε με το να ενεργοποιήσετε τις διαφημίσεις (οι διαφημίσεις δεν θα εμφανίζονται έξω από την εφαρμογή)</string>
    <string name="settingsAdvancedPurchaseSummary">Βοηθήστε με και ξεκλειδώστε όλες τις ρυθμίσεις χωρίς διαφημίσεις για πάντα</string>
    <string name="settingsDnDPermDeniedToast">Η λειτουργία Μην Ενοχλείτε δεν έλαβε άδεια πρόσβασης, παρακαλώ προσπαθήστε ξανά</string>
    <string name="settingsUsagePermDeniedToast">Η λειτουργία Μην Ενοχλείτε δεν έλαβε άδεια πρόσβασης, παρακαλώ προσπαθήστε ξανά</string>
    <string name="rateDialogTitle">Σας αρέσει το \"Go to Sleep\";</string>
    <!--preference defaults-->
    <string name="categoryGeneral">Γενικά</string>
    <string name="bedtimeSummary">Επεξεργαστείτε την ώρα του ύπνου σας</string>
    <string name="bedtimeSummaryHasTime">Η ώρα του ύπνου είναι %s</string>
    <string name="bedtimeTitle">Ώρα για ύπνο</string>
    <string name="autoDoNotDisturbTitle">Αυτόματη λειτουργία Μην Ενοχλείτε</string>
    <string name="autoDoNotDisturbSummary">Ενεργοποιήστε αυτόματα τη λειτουργία Μην Ενοχλείτε 2 λεπτά μετά την τελευταία αποστολή υπενθύμισης ύπνου</string>
    <string name="tapToHideTitle">Πατήστε για Απόκρυψη</string>
    <string name="tapToHideSummary">Πατήστε οπουδήποτε στην κύρια οθόνη για απόκρυψη των ρυθμίσεων, καθώς και σχετικά με το κουμπί</string>
    <string name="categoryNotifications">Ειδοποιήσεις</string>
    <string name="notificationToggleTitle">Ενεργοποίηση ειδοποιήσεων</string>
    <string name="notificationToggleSummary">Ενεργοποίηση/απενεργοποίηση ειδοποιήσεων υπενθύμισης ύπνου</string>
    <string name="notificationDelayTitle">Χρονικό διάστημα μεταξύ των ειδοποιήσεων</string>
    <string name="notificationDelaySummary">διάστημα 15 λεπτών μεταξύ των ειδοποιήσεων ύπνου</string>
    <string name="notificationAmountTitle">Πλήθος ειδοποιήσεων</string>
    <string name="categoryAdvanced">Επιλογές για προχωρημένους</string>
    <string name="advancedPurchaseTitle">Ξεκλειδώστε προηγμένες επιλογές χωρίς διαφημίσεις</string>
    <string name="advancedPurchaseSummary">Υποστηρίξτε με και ξεκλειδώστε όλες τις προηγμένες ρυθμίσεις χωρίς διαφημίσεις για πάντα</string>
    <string name="gdprTitle">Εκκαθάριση GDPR προτιμήσεων</string>
    <string name="gdprSummary">Καταργήστε τις προτιμήσεις σας σχετικά με την εξατομίκευση διαφημίσεων</string>
    <string name="smartNotificationsTitle">Έξυπνες Ειδοποιήσεις</string>
    <string name="smartNotificationsSummary">Αποστολή ειδοποιήσεων μέχρι να σταματήσετε να χρησιμοποιείτε το τηλέφωνό σας</string>
    <string name="activityMarginTitle">Χρονοδιακόπτης αδράνειας</string>
    <string name="activityMarginSummary">Ο χρήστης πρέπει να είναι ανενεργός για 5 λεπτά για να θεωρηθεί ως ανενεργός</string>
    <string name="dndDelayTitle">Αυτόματος χρονοδιακόπτης λειτουργίας Μην Ενοχλείτε</string>
    <string name="dndDelaySummary">Η λειτουργία Μην Ενοχλείτε θα ενεργοποιηθεί 2 λεπτά μετά την τελευταία αποστολή ειδοποίησης</string>
    <string name="categoryCustomNotificationsTitle">Προσαρμοσμένες Ειδοποιήσεις</string>
    <string name="categoryCustomNotificationsSummary">Προσαρμόστε τις ειδοποιήσεις του ύπνου σας</string>
    <string name="enableAdsTitle">Ενεργοποιήσετε την εμφάνιση διαφημίσεων</string>
    <string name="enableAdsSummary">Ξεκλειδώστε προηγμένες επιλογές χωρίς να πληρώσετε απλά εμφανίζοντας διαφημίσεις (οι διαφημίσεις δεν θα εμφανιστούν ποτέ έξω από την εφαρμογή) </string>
    <string name="SettingsNotificationSoundsTitle">Ενεργοποίηση ήχων ειδοποίησης</string>
    <string name="SettingsNotificationSoundsSummary">Κάνε ήχο όταν εμφανίζεται μια ειδοποίηση</string>
    <string name="settingsNotificationChannelSummary">Περισσότερο έλεγχο στις ειδοποιήσεις από αυτήν την εφαρμογή</string>
    <string name="settingsNotificationChannelTitle">Πρόσθετες ρυθμίσεις ειδοποιήσεων</string>
    <string name="minNotificationsTitle">Πάντα να αποστέλλεται μια ειδοποίηση</string>
    <string name="minNotificationsSummary">Αποστολή πάντα τουλάχιστον μίας ειδοποίησης, ανεξάρτητα από τη δραστηριότητα</string>
    <string name="translation_request">Φαίνεται ότι δεν υποστηρίζουμε τη γλώσσα σας. Θα θέλατε να μας βοηθήσετε να μεταφράσουμε την εφαρμογή μας;</string>
    <string name="purchase_dialog_prompt">Βοηθήστε υποστηρίζοντας τη βελτίωση της εφαρμογής με το να αγοράσετε τις προηγμένες επιλογές</string>
</resources>
