<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="wc_200">Небольшой дождь с грозой</string>
    <string name="wc_201">Дождь с грозой</string>
    <string name="wc_202">Ливни с грозой</string>
    <string name="wc_210">Молния</string>
    <string name="wc_211">Гроза</string>
    <string name="wc_212">Сильная гроза</string>
    <string name="wc_230">Небольшой дождь с грозой</string>
    <string name="wc_231">Изморось с грозой</string>
    <string name="wc_232">Сильная изморось с грозой</string>
    <string name="wc_301">Морось</string>
    <string name="wc_302">Сильная морось</string>
    <string name="wc_311">Небольшой дождь</string>
    <string name="wc_313">Морось, Ливни</string>
    <string name="wc_500">Небольшой дождь</string>
    <string name="wc_501">Дождь</string>
    <string name="wc_502">Сильный дождь</string>
    <string name="wc_503">Сильные проливные дожди</string>
    <string name="wc_520">Легкий проливной дождь</string>
    <string name="wc_511">Ледяной дождь</string>
    <string name="wc_521">Проливной дождь</string>
    <string name="wc_522">Сильный проливной дождь</string>
    <string name="wc_531">Сильные ливни</string>
    <string name="wc_600">Небольшой снег</string>
    <string name="wc_601">Снег</string>
    <string name="wc_602">Сильный снег</string>
    <string name="wc_611">Мокрый снег</string>
    <string name="wc_612">Сильный мокрый снег</string>
    <string name="wc_615">Небольшой дождь со снегом</string>
    <string name="wc_616">Дождь со снегом</string>
    <string name="wc_620">Небольшой снегопад</string>
    <string name="wc_621">Снегопад</string>
    <string name="wc_622">Сильный снегопад</string>
    <string name="wc_701">Легкий туман</string>
    <string name="wc_711">Дымка</string>
    <string name="wc_721">Мгла</string>
    <string name="wc_731">Песок, пылевые вихри</string>
    <string name="wc_751">Песок</string>
    <string name="wc_761">Пыль</string>
    <string name="wc_741">Туман</string>
    <string name="wc_762">Вулканический пепел</string>
    <string name="wc_771">Шквал</string>
    <string name="wc_781">Торнадо</string>
    <string name="wc_800">Ясно</string>
    <string name="wc_801">Малооблачно</string>
    <string name="wc_804">Пасмурно</string>
    <string name="wc_900">Торнадо</string>
    <string name="wc_802">Рассеянные облака</string>
    <string name="wc_803">Переменная облачность</string>
    <string name="wc_901">Тропический шторм</string>
    <string name="wc_902">Ураган</string>
    <string name="wc_903">Холодно</string>
    <string name="wc_904">Жарко</string>
    <string name="wc_905">Ветрено</string>
    <string name="wc_906">Град</string>
    <string name="wc_951">Штиль</string>
    <string name="wc_952">Лёгкий бриз</string>
    <string name="wc_953">Слабый бриз</string>
    <string name="wc_954">бриз</string>
    <string name="wc_955">Свежий бриз</string>
    <string name="wc_956">Сильный ветер</string>
    <string name="wc_957">Сильный ветер, возможна буря</string>
    <string name="wc_958">Буря</string>
    <string name="wc_959">Сильная буря</string>
    <string name="wc_960">Шторм</string>
    <string name="wc_961">Сильный шторм</string>
    <string name="wc_962">Ураган</string>

<string name="wc_221">Местами гроза</string>
    <string name="wc_300">Легкая изморось</string>
    <string name="wc_310">Немного моросит</string>
    <string name="wc_314">Сильные ливни и морось</string>
    <string name="wc_321">Сильный дождь</string>
    <string name="wc_312">Проливной дождь</string>
    <string name="wc_504">Сильные ливни</string>
    </resources>
