<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActivityBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/general_toolbar"/>

    <FrameLayout
        android:id="@+id/settings_content_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>