<?xml version="1.0" encoding="utf-8"?>
<com.mobeta.android.dslv.DragSortListView android:id="@android:id/list"
                                          xmlns:android="http://schemas.android.com/apk/res/android"
                                          xmlns:dslv="http://schemas.android.com/apk/res-auto"
                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent"
                                          android:layout_margin="3dp"
                                          android:dividerHeight="1px"
                                          android:padding="3dp"
                                          dslv:click_remove_id="@id/click_remove"
                                          dslv:collapsed_height="1px"
                                          dslv:drag_enabled="true"
                                          dslv:drag_handle_id="@id/drag_handle"
                                          dslv:drag_scroll_start="0.33"
                                          dslv:drag_start_mode="onDown"
                                          dslv:float_alpha="0.6"
                                          dslv:remove_enabled="true"
                                          dslv:remove_mode="flingRemove"
                                          dslv:slide_shuffle_speed="0.3"/>