<?xml version='1.0' encoding='UTF-8'?>
<resources>

    <string name="wc_200">雷雨(小雨)</string>
    <string name="wc_201">雷雨(雨)</string>
    <string name="wc_202">雷雨(大雨)</string>
    <string name="wc_211">雷雨</string>
    <string name="wc_210">弱い雷雨</string>
    <string name="wc_212">激しい雷雨</string>
    <string name="wc_221">不規則な雷雨</string>
    <string name="wc_230">薄い霧を伴った雷雨</string>
    <string name="wc_231">霧を伴った雷雨</string>
    <string name="wc_232">濃い霧を伴った雷雨</string>
    <string name="wc_301">霧</string>
    <string name="wc_302">濃い霧</string>
    <string name="wc_300">薄い霧</string>
    <string name="wc_310">軽度の霧雨</string>
    <string name="wc_311">霧雨</string>
    <string name="wc_312">濃い霧雨</string>
    <string name="wc_313">にわか雨と霧</string>
    <string name="wc_314">激しいにわか雨と霧</string>
    <string name="wc_321">にわか霧</string>
    <string name="wc_500">小雨</string>
    <string name="wc_501">並雨</string>
    <string name="wc_502">激しい雨</string>
    <string name="wc_503">とても激しい雨</string>
    <string name="wc_504">とてつもない激しさの雨</string>
    <string name="wc_511">非常に冷たい雨</string>
    <string name="wc_520">軽度のにわか雨</string>
    <string name="wc_521">にわか雨</string>
    <string name="wc_522">激しいにわか雨</string>
    <string name="wc_531">不規則なにわか雨</string>
    <string name="wc_600">小雪</string>
    <string name="wc_601">雪</string>
    <string name="wc_602">大雪</string>
    <string name="wc_611">みぞれ</string>
    <string name="wc_612">にわかみぞれ</string>
    <string name="wc_615">小雨時々雪</string>
    <string name="wc_616">雨時々雪</string>
    <string name="wc_620">にわか小雪</string>
    <string name="wc_621">にわか雪</string>
    <string name="wc_622">激しいにわか雪</string>
    <string name="wc_701">もや，霞</string>
    <string name="wc_711">煙たい(大気汚染など)</string>
    <string name="wc_721">霧(もやよりは薄い)</string>
    <string name="wc_731">砂塵旋風，黄砂</string>
    <string name="wc_741">霧(もやより濃い)</string>
    <string name="wc_751">黄砂</string>
    <string name="wc_761">塵</string>
    <string name="wc_762">火山灰</string>
    <string name="wc_771">スコール</string>
    <string name="wc_781">竜巻</string>
    <string name="wc_800">快晴</string>
    <string name="wc_801">ほとんど雲がない</string>
    <string name="wc_802">かすみ雲</string>
    <string name="wc_803">ちぎれ雲</string>
    <string name="wc_804">曇り空(濃い雲)</string>
    <string name="wc_900">竜巻</string>
    <string name="wc_901">熱帯暴風雨</string>
    <string name="wc_902">ハリケーン(風力12)</string>
    <string name="wc_903">寒い</string>
    <string name="wc_904">暑い</string>
    <string name="wc_905">風が強い</string>
    <string name="wc_906">あられ，ひょう</string>
    <string name="wc_951">風がなく穏やか(風力0)</string>
    <string name="wc_952">軽風(風力2)</string>
    <string name="wc_953">軟風(風力3)</string>
    <string name="wc_954">和風(風力4)</string>
    <string name="wc_955">疾風(風力5)</string>
    <string name="wc_956">雄風(風力6)</string>
    <string name="wc_957">強風(風力7)</string>
    <string name="wc_958">大嵐(風力8)</string>
    <string name="wc_959">猛烈な風(風力9-10)</string>
    <string name="wc_960">暴風(風力11)</string>
    <string name="wc_961">激しい嵐(風力11)</string>
    <string name="wc_962">ハリケーン(風力12)</string>

</resources>