<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="pref_temperature_scale_celsius">سانتی گراد (℃)</string>
    <string name="pref_temperature_scale_fahrenheit">فارن هایت (\u2109)</string>

    <string name="pref_temperature_scale_summary">انتخاب واحد دما</string>
    <string name="pref_temperature_scale_title">واحد دما</string>

    <!--  -->

    <string name="pref_wind_speed_unit_mps">متر بر ثانیه (mps)</string>
    <string name="pref_wind_speed_unit_kph">کیلومتر بر ساعت (kph)</string>
    <string name="pref_wind_speed_unit_mph">میل بر ساعت (mph)</string>
    <string name="pref_wind_speed_unit_bs">مقیاس بوفور (قدرت باد)</string>

    <string name="pref_wind_speed_unit_summary">انتخاب واحد اندازه گیری سرعت باد</string>
    <string name="pref_wind_speed_unit_title">واحد اندازه گیری سرعت باد</string>

    <!--  -->

    <string name="pref_wind_direction_display_summary">برای دادن جهت باد در اطلاعات آب و هوا را انتخاب کنید</string>
    <string name="pref_wind_direction_display_title">نشان دادن جهت باد</string>

    <!--  -->

    <string name="pref_data_cache_period_10">10 دقیقه</string>
    <string name="pref_data_cache_period_20">20 دقیقه</string>
    <string name="pref_data_cache_period_30">30 دقیقه</string>
    <string name="pref_data_cache_period_60">1 ساعت</string>
    <string name="pref_data_cache_period_120">2 ساعت</string>

    <string name="pref_data_cache_period_summary">"به دلایل کارایی ، جدیدترین داده های آب و هوا به صورت محلی ذخیره می شوند و برای مدت کوتاهی مورد استفاده مجدد قرار می گیرند. در اینجا می توانید مدت زمانی را تعیین کنید که پس از آن داده ها از طریق شبکه تازه می شوند."</string>
    <string name="pref_data_cache_period_title">دوره استفاده مجدد از اطلاعات آب و هوا</string>

    <!--  -->

    <string name="pref_app_theme_pink">صورتی</string>
    <string name="pref_app_theme_red">قرمز</string>
    <string name="pref_app_theme_purple">بنفش</string>
    <string name="pref_app_theme_deep_purple">بنفش پررنگ</string>
    <string name="pref_app_theme_indigo">نیلی</string>
    <string name="pref_app_theme_blue">آبی</string>
    <string name="pref_app_theme_cyan">فیروزه ای</string>
    <string name="pref_app_theme_teal">کله غازی</string>
    <string name="pref_app_theme_green">سبز</string>
    <string name="pref_app_theme_brown">قهوه ای</string>
    <string name="pref_app_theme_blue_gray">آبی و خاکستری</string>

    <string name="pref_app_theme_summary">طرح زمینه را انتخاب کنید</string>
    <string name="pref_app_theme_title">طرح زمینه</string>

    <!--  -->

    <string name="pref_forecast_display_mode_swipe">به عنوان نماهای کشویی افقی</string>
    <string name="pref_forecast_display_mode_list">به عنوان لیست</string>

    <string name="pref_forecast_display_mode_summary">نحوه نمایش پیش بینی وضع هوا سه ساعته را انتخاب کنید</string>
    <string name="pref_forecast_display_mode_title">حالت نمایش سه ساعته پیش بینی وضعیت هوا</string>

    <!--  -->

    <string name="pref_city_removal_mode_button">فشار دادن دکمه و مشاهده گفتگوی تأیید</string>
    <string name="pref_city_removal_mode_swipe">به چپ یا راست بچرخانید</string>

    <string name="pref_city_removal_mode_summary">Choose how cities are removed from the list in City Management screen</string>
    <string name="pref_city_removal_mode_title">نحوه حذف شهرها از لیست را در صفحه مدیریت شهر انتخاب کنید</string>

    <!--  -->

    <string name="pref_language_summary">زبان درون برنامه را انتخاب کنید</string>
    <string name="pref_language_title">زبان</string>

    <!--  -->

    <string name="pref_personal_api_key_summary">را برای استفاده از کلید API خود انتخاب کنید</string>
    <string name="pref_personal_api_key_title">شخصی API key</string>

</resources>