<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name">آب و هوای جهان</string>
    <string name="weather_info_activity_name">اطلاعات آب و هوایی</string>
    <string name="city_management_activity_name">مدیریت شهرها</string>
    <string name="weather_info_city">شهر</string>
    <string name="weather_info_longitude">عرض جغرافیایی</string>
    <string name="weather_info_latitude">طول جغرافییایی</string>
    <string name="weather_info_temperature_range">دامنه ی دما</string>
    <string name="weather_info_atmospheric_pressure">فشار</string>
    <string name="weather_info_humidity">رطوبت</string>
    <string name="weather_info_wind_speed">سرعت باد</string>
    <string name="weather_info_wind_speed_unit_meters_per_second">mps</string>
    <string name="weather_info_wind_speed_unit_kilometers_per_hour">kph</string>
    <string name="weather_info_wind_speed_unit_miles_per_hour">mph</string>
    <string name="weather_info_wind_speed_beaufort_scale_force">زور</string>
    <string name="weather_info_wind_speed_beaufort_scale_1">باد ملایم</string>
    <string name="weather_info_wind_direction">جهت باد</string>
    <string name="weather_info_type_label_current_weather">آب و هوای الآن</string>
    <string name="weather_info_type_label_daily_forecast">پیش بینی 16 روزه ی روزانه</string>
    <string name="weather_info_type_label_three_hourly_forecast">پیش بینی 5 روزه ی 3 ساعته</string>
    <string name="button_text_current_weather_conditions">Current\nweather</string>*****************
    <string name="button_text_weather_forecast_daily">16 day \nforecast</string>***********************
    <string name="button_text_weather_forecast_3_hourly">3-hourly\nforecast</string>*************
    <string name="button_text_remove_city">Remove\ncity</string>***********
    <string name="button_text_rename_city">Rename\ncity</string>****************
    <string name="icon_content_description_weather_conditions">آب و هوا</string>
    <string name="icon_content_description_wind">باد</string>
    <string name="error_message_no_connection">ارتباط برقرار نیست، بعدا تلاش کنید</string>
    <string name="error_message_no_data">اطلاعاتی در سرور وجود ندارد</string>
    <string name="coordinates_error_message_missing_separator">دو مختصات(طول و عرض جغرافیایی) را ارائه دهید که با ویرگول از یکدیگر جدا شوند. مثال: 13.8، 109.343</string>
    <string name="coordinates_error_message_number_format">مختصات ها باید اعداد صحیح یا اعشاری باشند.مثال: 29;10.634</string>
    <string name="coordinates_error_message_latitude_range">عرض جغرافیایی باید بین -90 و 90 باشد</string>
    <string name="coordinates_error_message_longitude_range">طول جغرافیایی باید بین -180 و 180 باشد</string>
    <string name="loading_message">در حال بارگذاری...</string>
    <string name="message_no_cities_found_part_1">شهر مورد نظر را برای این قسمت وارد کنید</string>
    <string name="message_no_cities_found_part_2">برای جست و جوی بهتر میتوانید اسم کشور مورد نظر را در ادامه وارد کنید</string>
    <string name="message_no_cities_found_part_3">همچنین میتوانید با استفاده از موقعیت های جغرافیایی نیز جست و جو کنید</string>
    <string name="dialog_title_no_cities_found">شهر مورد نظر شما یافت نشد</string>
    <string name="dialog_title_query_too_short">حداقل 3 حرف یا عدد وارد کنید</string>
    <string name="dialog_title_add_city">اضافه کردن شهر جدید</string>
    <string name="dialog_title_enter_personal_key">رمز عبور را وارد کنید</string>
    <string name="city_search_hint">اضافه کردن شهر</string>
    <string name="city_add_hint">شهر، کشور</string>
    <string name="city_searchable_hint">جست و جو کردن شهرها</string>
    <string name="city_search_button_text">جست و جو</string>
    <string name="dialog_title_search_results_part_1">نتیجه های جست و جو( طول و عرض جغرافیایی)</string>
    <string name="dialog_title_search_results_part_2">یک شهر انتخاب کنید</string>
    <string name="dialog_title_delete_city">یک درصد همه ی سوابق مرتبط حذف شوند</string>
    <string name="dialog_title_rename_city">"نام جدید برای یک درصد انتخاب کنید:"</string>
    <string name="dialog_title_no_network_connection">ارتباط برقرار نیست</string>
    <string name="message_enter_city_name">فیلد اسم نمیتواند خالی باشد</string>
    <string name="mi_search_title">جست و جو</string>
    <string name="mi_submenu_title">موارد اضافی</string>
    <string name="mi_settings_title">تنظیمات</string>
    <string name="mi_rate_application_title">امتیاز دادن به برنامه</string>
    <string name="mi_about_program_title">درباره ی ما</string>
    <string name="confirm">تایید</string>
    <string name="sunrise_time">"طلوع آفتاب: "</string>
    <string name="sunset_time">"غروب آفتاب: "</string>
    <string name="direction_n">شممال</string>
    <string name="direction_nne">شمال-شمال شرق</string>
    <string name="direction_ne">شمال شرق</string>
    <string name="direction_ene">شرق-شمال شرق</string>
    <string name="direction_e">شرق</string>
    <string name="direction_ese">شرق-جنوب شرق</string>
    <string name="direction_se">جنوب شرق</string>
    <string name="direction_sse">جنوب-جنوب شرق</string>
    <string name="direction_s">جنوب</string>
    <string name="direction_ssw">جنوب-جنوب غرب</string>
    <string name="direction_sw">جنوب غرب</string>
    <string name="direction_wsw">غرب-جنوب غرب</string>
    <string name="direction_w">غرب</string>
    <string name="direction_wnw">عرب-شمال غرب</string>
    <string name="direction_nw">شمال غرب</string>
    <string name="direction_nnw">شمال-شمال غرب</string>
    <string name="miles_per_second">mps</string>
    <string name="night">شب:</string>
    <string name="morning">روز:</string>
    <string name="evening">عصر:</string>
    <string name="about_version_number" translatable="false">1.2.5</string>
    <string name="about_1">نسخه ی یک درصدی</string>
    <string name="about_2" translatable="false">\n\u00A9 2014–2017 Haringey Mobile\n\n</string>
    <string name="about_3">اگر درخواست ویژگی یا شکایتی دارید ، میتوانید در ردیاب مشکل مشکلتان را ایجاد کنید:</string>
    <string name="about_4" translatable="false">\n\nhttp://github.com/Kestutis-Z/World-Weather/issues\n\n</string>
    <string name="about_5">در غیر این صورت با ما در ارتباط باشید:</string>
    <string name="about_6" translatable="false">\n\nharingeymobile@gmail.com\n</string>
    <string name="credits_1">حقوق مادی و معنوی:</string>
    <string name="credits_2">OpenWeatherMap - اپلیکیشن رایگان آب و هوای جهانی </string>
    <string name="credits_3" translatable="false">\nhttps://openweathermap.org\n\n</string>
    <string name="credits_4"> CC-BY-SA 2.0 تمامی اطلاعات تحت:</string>
    <string name="credits_5" translatable="false">\nhttp://creativecommons.org/licenses/by-sa/2.0\n\n</string>
    <string name="credits_6">Android Asset Studio - دسته ای از آیکون ساز ها و ابزار های دیگر</string>
    <string name="credits_7" translatable="false">\nhttp://android-ui-utils.googlecode.com/hg/asset-studio/dist/index.html\n\n</string>
    <string name="credits_8">Creative Commons 3.0 BY license for Android Asset Studio محتوای:</string>
    <string name="credits_9" translatable="false">\nhttp://creativecommons.org/licenses/by/3.0/legalcode\n\n</string>
    <string name="credits_10">PagerSlidingTabStrip - یک نشانگر تعاملی برای حرکت بین صفحات مختلف </string>
    <string name="credits_11" translatable="false">\nhttps://github.com/astuetz/PagerSlidingTabStrip\n\n</string>
    <string name="credits_115" translatable="false">© 2013 Andreas Stuetz\n</string>
    <string name="credits_12">Apache  برای مجوز PagerSlidingTabStrip:</string>
    <string name="credits_13" translatable="false">\nhttp://www.apache.org/licenses/LICENSE-2.0\n\n</string>
    <string name="credits_131">DragSortListView - زیر کلاس Android ListView component که امکان سفارش گیری مجدد موارد لیست را با کشدن و رها کردن فراهم می کند</string>
    <string name="credits_132" translatable="false">\nhttps://github.com/bauerca/drag-sort-listview\n\n</string>
    <string name="credits_133" translatable="false">© 2012 Carl Bauer\n</string>
    <string name="credits_134">Apache برای مجوز DragSortListView:</string>
    <string name="credits_135" translatable="false">\nhttp://www.apache.org/licenses/LICENSE-2.0\n\n</string>
    <string name="credits_14">Wind icon\nArtist: Aha-Soft Team\nLicense: Free for non-commercial use. Commercial usage: Not allowed</string>
    <string name="credits_15" translatable="false">\nhttp://www.iconarchive.com/icons/large-icons/large-weather/license.txt\n\n</string>
    <string name="credits_16">Weblate – یک سیستم مدیریت ترجمه مبتنی بر وب</string>
    <string name="credits_165" translatable="false">\n © 2012–2016 Michal Čihař</string>
    <string name="credits_17" translatable="false">\nhttps://weblate.org/en/?utm_source=weblate&amp;utm_term=2.9-dev\n\n</string>
    <string name="credits_18">با تشکر ویژه از مترجمان ما:</string>
    <string name="credits_19">شما می توانید ترجمه های خود را در اینجا ارائه دهید:</string>
    <string name="credits_20" translatable="false">\nhttps://hosted.weblate.org/projects/world-weather\n\n</string>
    <string name="credits_21">این برنامه منبع باز است! کد منبع را می توان در یافت</string>
    <string name="credits_22" translatable="false">\nhttps://github.com/Kestutis-Z/World-Weather\n\n</string>
    <string name="credits_23">Apache مجوز برای کد منبع و کد وارد شده:</string>
    <string name="credits_24" translatable="false">\nhttps://www.apache.org/licenses/LICENSE-2.0\n</string>
    <string name="language_default">زبان سیستم</string>
    <string name="language_spanish">اسپانیایی</string>
    <string name="language_japanese">ژاپنی</string>
    <string name="language_lithuanian">لیتوانیایی</string>
    <string name="language_polish">لهستانی</string>
    <string name="language_portuguese">پرتغالی</string>
    <string name="language_chinese_hong_kong">چینی(هنگ کنگ)</string>
    <string name="language_chinese_simplified">چینی (ساده شده)</string>
    <string name="language_russian">روسی</string>
    <string name="language_dutch">هلندی</string>
    <string name="language_esperanto">اسپرانتو</string>
    <string name="language_icelandic">ایرلندی</string>
    <string name="language_german">آلمانی</string>
    <string name="language_serbian">صربی</string>
    <string name="language_kabyle">کابیل</string>
    <string name="language_norwegian">نروژی</string>
    <string name="separator" translatable="false">-</string>
    <string name="old_data_message_x_days_and_y_hours_ago">آیا میخواهید پیشبینی های قدیمی را ببینید؟٪ 1 ​​$ d٪ 2 $ s و٪ 3 $ d٪ 4 $ s بازیابی شده است؟ </string>
    <string name="old_data_message_x_days_or_hours_ago">آیا می خواهید پیش بینی قدیمی را ببینید ،٪ 1 ​​$ d٪ 2 $ s قبل بازیابی شده است؟</string>
    <string name="data_not_available">N/A</string>
    <string name="days_zero">روزها</string>
    <string name="days_one">روز</string>
    <string name="days_two">روزها</string>
    <string name="days_few">روزها</string>
    <string name="days_many">روزها</string>
    <string name="days_other">روزها</string>
    <string name="hours_zero">ساعت ها</string>
    <string name="hours_one">ساعت</string>
    <string name="hours_two">ساعت ها</string>
    <string name="hours_few">ساعت ها</string>
    <string name="hours_many">ساعت ها</string>
    <string name="hours_other">ساعت ها</string>
</resources>