<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MyListStyle" parent="android:Widget.ListView">
        <item name="android:divider">@android:color/transparent</item>
        <item name="android:dividerHeight">@dimen/list_divider_height</item>
        <item name="android:choiceMode">singleChoice</item>
        <item name="android:paddingBottom">@dimen/activity_vertical_margin</item>
        <item name="android:paddingTop">@dimen/activity_vertical_margin</item>
        <item name="android:clipToPadding">false</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
    </style>

    <style name="TextView">
        <item name="android:gravity">center</item>
    </style>

    <style name="TextView.LargeText">
        <item name="android:padding">@dimen/padding_large</item>
        <item name="android:textSize">@dimen/text_size_large</item>
    </style>

    <style name="TextView.VeryLargeText">
        <item name="android:padding">@dimen/padding_very_large</item>
        <item name="android:textSize">@dimen/text_size_very_large</item>
    </style>

    <style name="TextView.LargeText.Background1">
        <item name="android:background">?attr/themed_gradient_drawable</item>
    </style>

    <style name="TextView.LargeText.Background2">
        <item name="android:background">@drawable/background_alternate_even</item>
    </style>

    <style name="TextView.MediumText">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:padding">@dimen/padding_medium</item>
    </style>

    <style name="TextView.SmallText">
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:padding">@dimen/padding_small</item>
    </style>

    <style name="TextView.MediumText.Background1">
        <item name="android:background">?attr/themed_gradient_drawable</item>
    </style>

    <style name="TextView.MediumText.Background2">
        <item name="android:background">@drawable/background_alternate_even</item>
    </style>

    <style name="BlueBackground">
        <item name="android:background">@drawable/background_blue_with_linear_gradient</item>
    </style>

    <style name="GeneralToolbar">
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Dark</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.ActionBar</item>
    </style>

    <style name="ActivityBackground">
        <item name="android:background">@color/blue2</item>
    </style>

    <style name="CheckedPreference">
        <item name="android:textColor">@color/white</item>
        <item name="android:checkMark">?android:attr/listChoiceIndicatorSingle</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">@dimen/padding_large</item>
        <item name="android:minHeight">?android:attr/listPreferredItemHeight</item>
    </style>

    <style name="GeneralClickable">
        <item name="android:background">@drawable/clickable_black</item>
        <item name="android:paddingLeft">@dimen/padding_general_clickable_small</item>
        <item name="android:paddingRight">@dimen/padding_general_clickable_small</item>
        <item name="android:paddingTop">@dimen/padding_general_clickable_large</item>
        <item name="android:paddingBottom">@dimen/padding_general_clickable_large</item>
    </style>

    <style name="ClickableImageView">
    </style>

    <style name="ClickableTextView">
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="ClickableTextView.LargerText">
        <item name="android:textSize">@dimen/text_size_medium</item>
    </style>

</resources>