<?xml version="1.0" encoding="utf-8"?>
<resources
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingTranslation" >

    <string name="wc_200">رعد و برق و باران</string>
    <string name="wc_201">رعد و باران</string>
    <string name="wc_202">رعد و باران سنگین</string>
    <string name="wc_210">رعد و برق</string>
    <string name="wc_211">رعد</string>
    <string name="wc_212">رعد و برق سنگین</string>
    <string name="wc_221">صاعقه</string>
    <string name="wc_230">رعد و برق و باران ریز</string>
    <string name="wc_231">رعد و باران ریز</string>
    <string name="wc_232">رعد و باران ریز سنگین</string>
    <string name="wc_300">باران نم نم ضعیف </string>
    <string name="wc_301">باران ریز</string>
    <string name="wc_302">نم نم شدید</string>
    <string name="wc_310">صاعقه و باران نم نم شدید</string>
    <string name="wc_311">باران نم نم</string>
    <string name="wc_312">باران شدید و نم نم </string>
    <string name="wc_313">باران شدید و نم نم</string>
    <string name="wc_314">باران بسایر شدید و ریز</string>
    <string name="wc_321">باران نم نم</string>
    <string name="wc_500">صاعقه و باران</string>
    <string name="wc_501">باران متوسط</string>
    <string name="wc_502">باران بسیار شدید</string>
    <string name="wc_503">باران بسیار سنگین</string>
    <string name="wc_504">باران خیلی شدید</string>
    <string name="wc_511">باران سرد</string>
    <string name="wc_520">صاعقه و باران بسیار شدید</string>
    <string name="wc_521">shower rain</string>
    <string name="wc_522">باران شدید و سنگین</string>
    <string name="wc_531">باران خشن</string>
    <string name="wc_600">برف ملایم</string>
    <string name="wc_601">برف</string>
    <string name="wc_602">برف سنگین</string>
    <string name="wc_611">تگرگ</string>
    <string name="wc_612">تگرگ سنگین</string>
    <string name="wc_615">باران ضعیف و برف</string>
    <string name="wc_616">برف و باران</string>
    <string name="wc_620">باران و برف سبک</string>
    <string name="wc_621">برف سنگین</string>
    <string name="wc_622">برف خیلی سنگین</string>
    <string name="wc_701">غبار</string>
    <string name="wc_711">دوده</string>
    <string name="wc_721">مه</string>
    <string name="wc_731">شن و گردوغبار</string>
    <string name="wc_741">مه</string>
    <string name="wc_751">شن</string>
    <string name="wc_761">گرد  و غبار</string>
    <string name="wc_762">خاکستر آتشفشانی</string>
    <string name="wc_771">توفانی</string>
    <string name="wc_781">گرد باد </string>
    <string name="wc_800">آسمان صاف</string>
    <string name="wc_801">کمی ابری</string>
    <string name="wc_802">ابر های پراکنده</string>
    <string name="wc_803">ابر های شکسته</string>
    <string name="wc_804">ابر روی ابر</string>
    <string name="wc_900">گردباد</string>
    <string name="wc_901">طوفان گرمسیری</string>
    <string name="wc_902">طوفان</string>
    <string name="wc_903">سرد</string>
    <string name="wc_904">گرم</string>
    <string name="wc_905">نسیم</string>
    <string name="wc_906">تگرگ</string>
    <string name="wc_951">آرام</string>
    <string name="wc_952">نسیم سبک</string>
    <string name="wc_953">نسیم ملایم</string>
    <string name="wc_954">نسیم معتدل</string>
    <string name="wc_955">نسیم بهاری/string>
    <string name="wc_956">باد شدید</string>
    <string name="wc_957">باد شدید نزدیک طوفان</string>
    <string name="wc_958">طوفان</string>
    <string name="wc_959">طوفان شدید</string>
    <string name="wc_960">طوفانی</string>
    <string name="wc_961">طوفان خشن</string>
    <string name="wc_962">طوفان</string>

</resources>