<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <string name="action_settings">Налаштування</string>
    <string name="app_intro">Вступ</string>
    <string name="edit_bedtime">Редагувати час для сну</string>
    <string name="settings">Налаштування</string>
    <string name="about">Про нас</string>
    <string name="channel_name">Нагадування про сон</string>
    <string name="channel_description">Нагадування з\'являються коли приходить час спати.</string>
    <string name="notification1">Пора спати</string>
    <string name="notification2">Чому ще не спиш?</string>
    <string name="notification3">Ви серйозно ще займаєтеся телефоном?</string>
    <string name="notification4">Ви мали б вже спати</string>
    <string name="notification5">Ви пошкодуєте про це</string>
    <string name="sleep_message">чому ж ви не спите?</string>
    <string name="enable_sleep_mode">Лягайте спати</string>
    <string name="shortcut_short">Режим сну</string>
    <string name="shortcut_long">Я буду спати</string>
    <string name="advertisement">Реклама</string>
    <string name="request_feedback">Чи хотіли б ви надіслати відгук?</string>
    <string name="no_thanks">Ні, дякую</string>
    <string name="ok_sure">Так, звісно</string>
    <string name="rating_request">Тоді як щодо оцінки застосунку?</string>
    <string name="rating_prompt">Подобається Go to Sleep?</string>
    <string name="yes">Так</string>
    <string name="no">Ні</string>
    <string name="about_description">I created this open-source, mostly ad-free app not for money but because I saw a problem that needed solving. I encourage you to look at the source code of this app, available on my GitHub linked below. I would be thrilled if even one person compiled my code from scratch and tried to contribute to this project. Thank you for downloading Go to Sleep and I hope you have a beautiful sleep schedule from here on out!</string>
    <string name="donate_desc">Help support my future open-source projects by giving me a few bucks. It goes a long way and I very much appreciate it!</string>
    <string name="egg1">maybe there is a secret here</string>
    <string name="egg2">можливо</string>
    <string name="egg3">стає тепліше…</string>
    <string name="egg4">ще тепліше!</string>
    <string name="egg5">oops sorry you missed it you were clicking too fast</string>
    <string name="egg6">just kidding I guess</string>
    <string name="egg7">curiosity killed the cat</string>
    <string name="egg8">and satisfaction brought it back</string>
    <string name="egg9">you made it! Something in the app seems to have changed…</string>
    <string name="eggDisable1">you can turn it off if you click a bunch</string>
    <string name="eggDisable2">lame</string>
    <string name="eggDisable3">you are lame</string>
    <string name="eggDisable4">why do you hate me</string>
    <string name="eggDisable5">ти ненавидиш веселощі</string>
    <string name="eggDisable6">не будьте бовдуром</string>
    <string name="eggDisable7">чому ви такі як зараз</string>
    <string name="eggDisable8">овва</string>
    <string name="eggDisable9">welcome to the lamezone your lameness. egg disabled</string>
    <string name="aboutGitHub">Переглянути на GitHub</string>
    <string name="aboutRate">Оцінити програму</string>
    <string name="aboutSupport">Підтримати мене</string>
    <string name="aboutContact">Зв\'язок зі мною</string>
    <string name="aboutContactSubject">Відгук на Go to Sleep</string>
    <string name="aboutContactError">Немає застосунку електронної пошти</string>
    <string name="aboutWebsite">Відвідати наш web-сайт</string>
    <string name="aboutCredits">Подяки</string>
    <string name="aboutPrivacy">Політика конфіденційності</string>
    <string name="aboutLicense">Ліцензія</string>
    <string name="autoDnDToast">Задіяно режим не турбувати... Лягайте спати!</string>
    <string name="notifAction">Я буду спати</string>
    <string name="notifTitleFirst">Пора йти в ліжко.</string>
    <string name="notifTitleSingular">Вже %d хвилини як ви мали спати!</string>
    <string name="notifTitlePlural">Вже %d хвилин як ви мали спати!</string>
    <string name="notifTitleFunky">%d</string>
    <string name="supportEthereum">Ethereum Address</string>
    <string name="supportEthereumCopied">Copied ethereum address to clipboard</string>
    <string name="supportGooglePay">Google Pay Address</string>
    <string name="supportGooglePayCopied">Copied Google Pay to clipboard</string>
    <string name="introTitle1">Вітаємо.</string>
    <string name="introDesc1">Час відновити розклад вашого сну</string>
    <string name="introTitle2">Нагадайте собі.</string>
    <string name="introDesc2">Встановіть час сну і ніколи не втрачайте контроль над ним</string>
    <string name="introTitle3">Мотивуйте себе.</string>
    <string name="introDesc3">Встановіть власні нагадування про сон</string>
    <string name="introTitle4">Давай зробимо це.</string>
    <string name="introDesc4">Ваш новий розклад вже стартував</string>
    <string name="back_pressed">Натисніть знову, щоб вийти</string>
    <string name="sleepModeButtonToast">Відкласти наступне нагадування про сон до завтра</string>
    <string name="feedbackBodyText">Будь ласка опишіть вашу проблему чи пропозицію</string>
    <string name="countDownHourSingular">%d год</string>
    <string name="countdownHourFunky">%d</string>
    <!-- Use for 2 hours, 3 hours, 4 hours -->
    <string name="countdownHourPlural">%d годин</string>
    <string name="countdownMinuteSingularFuture">%d хвилин до сну</string>
    <string name="countdownMinuteFunkyFuture">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralFuture">%d хвилин до сну</string>
    <string name="countdownMinuteSingularPast">%d хвилин по сну</string>
    <string name="countdownMinuteFunkyPast">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralPast">%d хвилин по сну</string>
    <string name="settingsAdsDisabledSummary">Реклама вимкнена, дякую за вашу підтримку.</string>
    <string name="settingsAdvancedPurchasedSummary">Дякую за підтримку!</string>
    <string name="settingsConsentPrefsClearedToast">Consent preferences cleared… Go back to main screen to edit</string>
    <string name="settingsBedtimeSummary">Час сну %s</string>
    <string name="settingsSmartNotificationsSummaryEnabled">Надсилати сповіщення, поки ви відмовитеся від використання телефону</string>
    <string name="settingsAutoDnDSummarySingular">Автоматично активувати режим \"не турбувати\" через 1 хвилину після надсилання останнього нагадування про сон</string>
    <string name="settingsDelayDnDSummarySingular">Do not Disturb will be activated 1 minute after the last notification is sent</string>
    <string name="settingsDelayDnDSummaryFunky">%s</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="settingsAutoDnDSummaryFunky">%s</string>
    <string name="settingsDelayDnDSummaryPlural">Do not disturb will be activated %s minutes after the last notification is sent</string>
    <string name="settingsAutoDnDSummaryPlural">Automatically enable do not disturb %s minutes after the last bedtime reminder is sent</string>
    <string name="settingsAutoDnDLowAndroidVersionMessage">Android 6.0 (Marshmallow) and up required</string>
    <string name="settingsAutoDnD_LG_G4_message">LG G4 is not compatible (LG didn\'t implement the API correctly)</string>
    <string name="settingsNotificationDelaySummary">%s minute delay between sleep notifications</string>
    <string name="settingsNotificationAmountSingular">1 sleep reminder will be sent</string>
    <string name="settingsNotificationAmountFunky">%s</string>
    <string name="settingsNotificationAmountPlural">%s sleep reminders will be sent</string>
    <string name="settingsInactivityTimerSummarySingular">User must be inactive for 1 minute to be considered inactive</string>
    <!-- Use for any amount of minutes past 4  -->
    <string name="settingsInactivityTimerSummaryFunky">%s</string>
    <string name="settingsInactivityTimerSummaryPlural">User must be inactive for %s minutes to be considered inactive</string>
    <string name="settingsAdsEnabledSummary">Unlock advanced options without paying by showing ads (ads will never be shown outside of the app)</string>
    <string name="settingsAdvancedPurchaseSummary">Support me and unlock all advanced options without advertisements for life</string>
    <string name="settingsDnDPermDeniedToast">Do not disturb access not granted, toggle option to try again</string>
    <string name="settingsUsagePermDeniedToast">Usage access not granted, toggle option to try again</string>
    <string name="rateDialogTitle">Enjoying Go to Sleep?</string>
    <!--preference defaults-->
    <string name="categoryGeneral">General</string>
    <string name="bedtimeSummary">Edit your bedtime</string>
    <string name="bedtimeSummaryHasTime">Bedtime is %s</string>
    <string name="bedtimeTitle">Bedtime</string>
    <string name="autoDoNotDisturbTitle">Automatic Do Not Disturb</string>
    <string name="autoDoNotDisturbSummary">Automatically enable Do not Disturb 2 minutes after the last bedtime reminder is sent</string>
    <string name="tapToHideTitle">Tap to Hide</string>
    <string name="tapToHideSummary">Tap anywhere on the main screen to hide the settings and about button</string>
    <string name="categoryNotifications">Notifications</string>
    <string name="notificationToggleTitle">Enable Notifications</string>
    <string name="notificationToggleSummary">Enable/disable sleep reminder notifications</string>
    <string name="notificationDelayTitle">Notification Interval</string>
    <string name="notificationDelaySummary">15 minute interval between sleep notifications</string>
    <string name="notificationAmountTitle">Кількість нагадувань</string>
    <string name="categoryAdvanced">Розширені налаштування</string>
    <string name="advancedPurchaseTitle">Unlock Advanced Options Ad-Free</string>
    <string name="advancedPurchaseSummary">Support me and unlock all advanced options without advertisements for life</string>
    <string name="gdprTitle">Clear GDPR preferences</string>
    <string name="gdprSummary">Clear your preferences regarding ad personalization</string>
    <string name="smartNotificationsTitle">Розумні сповіщення</string>
    <string name="smartNotificationsSummary">Надсилати сповіщення, поки ви не відмовитеся від використання телефону</string>
    <string name="activityMarginTitle">Таймер бездіяльності</string>
    <string name="activityMarginSummary">Користувач має бути бездіяльним протягом 5 хвилин, щоб рахуватися як неактивний</string>
    <string name="dndDelayTitle">Automatic Do Not Disturb Timer</string>
    <string name="dndDelaySummary">Do not Disturb will be activated 2 minutes after the last notification is sent</string>
    <string name="categoryCustomNotificationsTitle">Користувацькі сповіщення</string>
    <string name="categoryCustomNotificationsSummary">Customize your sleep notifications</string>
    <string name="enableAdsTitle">Enable Advertisements</string>
    <string name="enableAdsSummary">Unlock advanced options without paying by showing ads (ads will never be shown outside of the app) </string>
    <string name="SettingsNotificationSoundsTitle">Enable Notification Sounds</string>
    <string name="SettingsNotificationSoundsSummary">Make sound when a notification is shown</string>
    <string name="settingsNotificationChannelSummary">More control over notifications from this app</string>
    <string name="settingsNotificationChannelTitle">Additional Notification Settings</string>
    <string name="minNotificationsTitle">Always Send a Notification</string>
    <string name="minNotificationsSummary">Always send at least one notification, regardless of activity</string>
    <string name="translation_request">It looks like we don\'t support your language. Would you like to help translate the app?</string>
    <string name="purchase_dialog_prompt">Help support development by purchasing the advanced options</string>
</resources>
