<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">世界天氣</string>
    <string name="weather_info_activity_name">天氣訊息</string>
    <string name="city_management_activity_name">城市管理</string>
    <string name="weather_info_city">城市</string>
    <string name="weather_info_longitude">經度</string>
    <string name="weather_info_latitude">緯度</string>
    <string name="weather_info_temperature_range">溫度範圍</string>
    <string name="weather_info_atmospheric_pressure">氣壓</string>
    <string name="weather_info_humidity">濕度</string>
    <string name="weather_info_wind_speed">風速</string>
    <string name="weather_info_wind_speed_unit_meters_per_second">公尺/每秒</string>
    <string name="weather_info_wind_speed_unit_kilometers_per_hour">公里/小時</string>
    <string name="weather_info_wind_speed_unit_miles_per_hour">英里/小時</string>
    <string name="weather_info_wind_speed_beaufort_scale_force">級</string>
    <string name="weather_info_wind_speed_beaufort_scale_1">微風</string>
    <string name="weather_info_wind_direction">風向</string>
    <string name="weather_info_type_label_current_weather">目前天氣</string>
    <string name="weather_info_type_label_daily_forecast">每16天每日預報</string>
    <string name="weather_info_type_label_three_hourly_forecast">5天每3小時預報</string>
    <string name="button_text_current_weather_conditions">目前
\n天氣</string>
    <string name="button_text_weather_forecast_daily">每 16 天
\n天氣預報</string>
    <string name="button_text_weather_forecast_3_hourly">每 3 小時
\n天氣預報</string>
    <string name="button_text_remove_city">移除
\n城市</string>
    <string name="button_text_rename_city">重新命名
\n城市</string>
    <string name="icon_content_description_weather_conditions">天氣</string>
    <string name="icon_content_description_wind">風</string>
    <string name="error_message_no_connection">沒有聯接，請稍後再試</string>
    <string name="error_message_no_data">OpenWeatherMap 尚未提供數據</string>
    <string name="coordinates_error_message_missing_separator">提供兩個坐標（緯度和經度），用逗號分隔，例如：13.8,109.343;48,77</string>
    <string name="coordinates_error_message_number_format">坐標應為整數或十進制數，例如：29;66.589</string>
    <string name="coordinates_error_message_latitude_range">緯度應在 [-90,90] 範圍內
\n</string>
    <string name="coordinates_error_message_longitude_range">經度應在 [-180,180] 範圍內</string>
    <string name="loading_message">載入中…</string>
    <string name="message_no_cities_found_part_1">輸入城市名稱或其部分，例如:Lon; Lond; London; 倫敦</string>
    <string name="message_no_cities_found_part_3">您還可以按地理坐標（緯度和經度）搜尋</string>
    <string name="dialog_title_no_cities_found">您的查詢尚未返回任何城市</string>
    <string name="dialog_title_query_too_short">輸入至少三個字母或數字</string>
    <string name="dialog_title_add_city">加入新的城市</string>
    <string name="dialog_title_enter_personal_key">輸入您的 API 金鑰</string>
    <string name="city_search_hint">加入城市</string>
    <string name="city_add_hint">城市,國家</string>
    <string name="city_searchable_hint">搜尋您的城市</string>
    <string name="city_search_button_text">搜尋</string>
    <string name="dialog_title_search_results_part_1">搜尋結果（緯度和經度）</string>
    <string name="dialog_title_search_results_part_2">選擇一個城市</string>
    <string name="dialog_title_delete_city">刪除 %1$s 和所有相關記錄？</string>
    <string name="dialog_title_rename_city">輸入 %1$s 的新名稱：</string>
    <string name="dialog_title_no_network_connection">沒有連接</string>
    <string name="message_enter_city_name">名稱不能為空白</string>
    <string name="mi_search_title">搜尋</string>
    <string name="mi_submenu_title">附加功能</string>
    <string name="mi_settings_title">設置</string>
    <string name="mi_rate_application_title">匯率應用程式</string>
    <string name="mi_about_program_title">關於</string>
    <string name="confirm">確認</string>
    <string name="sunrise_time">日出:</string>
    <string name="sunset_time">日落:</string>
    <string name="direction_n">北</string>
    <string name="direction_nne">東北偏北</string>
    <string name="direction_ne">東北</string>
    <string name="direction_ene">東北偏東</string>
    <string name="direction_e">東</string>
    <string name="direction_ese">東南偏東</string>
    <string name="direction_se">東南</string>
    <string name="direction_sse">東南偏南</string>
    <string name="direction_s">南</string>
    <string name="direction_ssw">西南偏南</string>
    <string name="direction_sw">西南</string>
    <string name="direction_wsw">西南偏西</string>
    <string name="direction_w">西</string>
    <string name="direction_wnw">西北偏西</string>
    <string name="direction_nw">西北</string>
    <string name="direction_nnw">西北偏北</string>
    <string name="miles_per_second">公尺/每秒</string>
    <string name="night">晚上：</string>
    <string name="morning">早上:</string>
    <string name="evening">晚間：</string>
    <string name="about_1">版本 %1$s</string>
    <string name="about_3">如果您有功能請求或任何投訴，您可以在問題追踪器上建立問題：</string>
    <string name="about_5">或者，請聯繫我們：</string>
    <string name="credits_1">信用和許可證：</string>
    <string name="credits_2">"OpenWeatherMap  - 免費天氣數據和預測 API"</string>
    <string name="credits_8">適用於 Android Asset Studio 內容的 Creative Commons 3.0 來自許可：</string>
    <string name="credits_10">"PagerSlidingTabStrip  - 一個在 ViewPager 的不同頁面之間導航的交互式指示器"</string>
    <string name="credits_12">PagerSlidingTabStrip 的 Apache 許可證：</string>
    <string name="credits_131">"DragSortListView  -  Android ListView 組件的子類，可以拖放列表項的重新排序"</string>
    <string name="credits_134">DragSortListView 的 Apache 許可證：</string>
    <string name="credits_14">風的圖示
\n藝術家：Aha-Soft Team
\n許可證：免費用於非商業用途。 商業用途：不允許</string>
    <string name="credits_16">"Weblate  - 基於 Web 的翻譯管理系統"</string>
    <string name="credits_18">特別感謝我們的翻譯員：</string>
    <string name="credits_19">歡迎您在此處提供自己的翻譯：</string>
    <string name="credits_21">這個程序是開源的！ 源碼可以在</string>
    <string name="credits_23">源碼和編譯代碼的 Apache 許可證：</string>
    <string name="language_default">系統語言</string>
    <string name="language_spanish">西班牙語</string>
    <string name="language_japanese">日語</string>
    <string name="language_lithuanian">立陶宛語</string>
    <string name="language_polish">波蘭語</string>
    <string name="language_portuguese">葡萄牙語</string>
    <string name="language_chinese_hong_kong">正體中文（香港）</string>
    <string name="language_chinese_simplified">簡體中文</string>
    <string name="language_russian">俄羅斯語</string>
    <string name="language_dutch">菏蘭語</string>
    <string name="language_esperanto">世界語</string>
    <string name="language_icelandic">冰島語</string>
    <string name="language_german">德語</string>
    <string name="language_serbian">塞爾維亞語</string>
    <string name="language_kabyle">卡拜爾語</string>
    <string name="language_norwegian">挪威語</string>
    <string name="old_data_message_x_days_and_y_hours_ago">您是否想要看 %1$d %2$s %3$d %4$s 前的舊天氣預報嗎？</string>
    <string name="old_data_message_x_days_or_hours_ago">您是否想要看 %1$d %2$s 前的舊天氣預報嗎？</string>
    <string name="data_not_available">N/A</string>
    <string name="days_zero">日</string>
    <string name="days_one">日</string>
    <string name="days_two">日</string>
    <string name="days_few">日</string>
    <string name="days_many">日</string>
    <string name="days_other">日</string>
    <string name="hours_zero">小時</string>
    <string name="hours_one">小時</string>
    <string name="hours_two">小時</string>
    <string name="hours_few">小時</string>
    <string name="hours_many">小時</string>
    <string name="hours_other">小時</string>
    <string name="message_no_cities_found_part_2">若要改進搜尋，您可以使用國家/地區的名稱進行搜尋: Lon,UK; Lon,GB; London,GB; Lond,England;英國,倫敦</string>
    <string name="credits_4">所有數據均在CC-BY-SA 2.0下提供：</string>
    <string name="credits_6">"Android Asset Studio  - 一組圖示生成器與其他工具"</string>
</resources>