<?xml version="1.0" encoding="utf-8"?>
<resources><string name="pref_temperature_scale_celsius">攝氏（℃）</string>
    <string name="pref_temperature_scale_fahrenheit">華氏（℉）</string>
    <string name="pref_temperature_scale_summary">選擇溫度標準</string>
    <string name="pref_temperature_scale_title">溫度標準</string>
    <string name="pref_wind_speed_unit_mps">每秒/米（mps）</string>
    <string name="pref_wind_speed_unit_kph">公里/小時（kph）</string>
    <string name="pref_wind_speed_unit_mph">每小時/英里（mph）</string>
    <string name="pref_wind_speed_unit_bs">蒲福氏風級（風力）</string>
    <string name="pref_wind_speed_unit_summary">選擇風速測量單位</string>
    <string name="pref_wind_speed_unit_title">風速測量單位</string>
    <string name="pref_wind_direction_display_summary">選擇在風向訊息中包含風向</string>
    <string name="pref_wind_direction_display_title">風向顯示</string>
    <string name="pref_data_cache_period_10">10 分鐘</string>
    <string name="pref_data_cache_period_20">20 分鐘</string>
    <string name="pref_data_cache_period_30">30 分鐘</string>
    <string name="pref_data_cache_period_60">1 小時</string>
    <string name="pref_data_cache_period_120">2 小時</string>
    <string name="pref_data_cache_period_summary">出於效率原因，最新的天氣資料存儲在本地，並在短時間內重複使用。在這裡，您可以指定通過網路更新資料的時間間隔。</string>
    <string name="pref_data_cache_period_title">天氣資料重用期</string>
    <string name="pref_app_theme_pink">粉紅色</string>
    <string name="pref_app_theme_red">紅色</string>
    <string name="pref_app_theme_purple">紫色</string>
    <string name="pref_app_theme_deep_purple">深紫色</string>
    <string name="pref_app_theme_indigo">藍紫色</string>
    <string name="pref_app_theme_blue">藍色</string>
    <string name="pref_app_theme_cyan">青藍色</string>
    <string name="pref_app_theme_teal">藍綠色</string>
    <string name="pref_app_theme_green">綠色</string>
    <string name="pref_app_theme_brown">褐色</string>
    <string name="pref_app_theme_blue_gray">灰藍色</string>
    <string name="pref_app_theme_summary">選擇應用程式主題</string>
    <string name="pref_app_theme_title">應用程式主題</string>
    <string name="pref_forecast_display_mode_swipe">作為水平滑動視圖</string>
    <string name="pref_forecast_display_mode_list">列表模式</string>
    <string name="pref_forecast_display_mode_summary">選擇每小時天氣預報的顯示方式</string>
    <string name="pref_forecast_display_mode_title">每小時顯示3小時天氣預報模式</string>
    <string name="pref_city_removal_mode_button">按下按鈕並查看確認對話方塊</string>
    <string name="pref_city_removal_mode_swipe">向左或向右投擲</string>
    <string name="pref_city_removal_mode_summary">選擇如何從 \"城市管理\" 螢幕的清單中刪除城市</string>
    <string name="pref_city_removal_mode_title">刪除城市</string>
    <string name="pref_language_summary">選擇介面語言</string>
    <string name="pref_language_title">語言</string>
    <string name="pref_personal_api_key_summary">選擇以使用您自己的 API 金鑰</string>
    <string name="pref_personal_api_key_title">個人 API 金鑰</string>
</resources>