<?xml version="1.0" encoding="utf-8"?>
<resources><string name="wc_200">雷暴有小雨</string>
    <string name="wc_201">雷暴有雨</string>
    <string name="wc_202">雷暴有大雨</string>
    <string name="wc_210">小型雷暴</string>
    <string name="wc_211">雷暴</string>
    <string name="wc_212">大型雷暴</string>
    <string name="wc_221">零星雷暴</string>
    <string name="wc_230">雷暴，零星雨</string>
    <string name="wc_231">雷暴，細雨</string>
    <string name="wc_232">雷雨，暴雨</string>
    <string name="wc_301">細雨</string>
    <string name="wc_311">細雨</string>
    <string name="wc_500">小雨</string>
    <string name="wc_503">大豪雨</string>
    <string name="wc_504">豪雨</string>
    <string name="wc_511">凍雨</string>
    <string name="wc_521">陣雨</string>
    <string name="wc_531">零星</string>
    <string name="wc_600">小雪</string>
    <string name="wc_601">雪</string>
    <string name="wc_602">大雪</string>
    <string name="wc_611">雨淞</string>
    <string name="wc_612">陣雨淞</string>
    <string name="wc_615">小雨夾雪</string>
    <string name="wc_616">雨夾雪</string>
    <string name="wc_620">小陣雪</string>
    <string name="wc_621">陣雪</string>
    <string name="wc_622">大陣雪</string>
    <string name="wc_701">靄</string>
    <string name="wc_711">煙</string>
    <string name="wc_721">霾</string>
    <string name="wc_741">霧</string>
    <string name="wc_751">沙</string>
    <string name="wc_761">塵</string>
    <string name="wc_771">強風</string>
    <string name="wc_781">龍捲風</string>
    <string name="wc_800">晴時無雲</string>
    <string name="wc_801">少雲</string>
    <string name="wc_802">散雲</string>
    <string name="wc_803">多雲</string>
    <string name="wc_804">烏雲密布</string>
    <string name="wc_900">龍捲風</string>
    <string name="wc_901">熱帶性低氣壓</string>
    <string name="wc_902">颱風</string>
    <string name="wc_903">低溫</string>
    <string name="wc_904">高溫</string>
    <string name="wc_905">陣風</string>
    <string name="wc_906">冰雹</string>
    <string name="wc_951">無風</string>
    <string name="wc_952">微風</string>
    <string name="wc_953">微風</string>
    <string name="wc_954">微風</string>
    <string name="wc_955">輕微風</string>
    <string name="wc_956">微風</string>
    <string name="wc_958">強風</string>
    <string name="wc_959">劇烈強風</string>
    <string name="wc_960">暴風雨</string>
    <string name="wc_961">強烈暴風雨</string>
    <string name="wc_962">颱風</string>
</resources>