<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <string name="action_settings">Inställningar</string>
    <string name="app_intro">Introduktion</string>
    <string name="edit_bedtime">Redigera läggdags</string>
    <string name="settings">Inställningar</string>
    <string name="about">Om</string>
    <string name="channel_name">Läggdags Uppmaningar</string>
    <string name="channel_description">Läggdags notifikationerna uppmanar dig till att gå och lägga dig.</string>
    <string name="notification1">Dags att sova</string>
    <string name="notification2">Varför är du fortfarande vaken?</string>
    <string name="notification3">Håller du fortfarande på med telefonen?</string>
    <string name="notification4">Du borde sova</string>
    <string name="notification5">Du kommer att ångra detta</string>
    <string name="sleep_message">varför sover du inte?</string>
    <string name="enable_sleep_mode">Gå och lägg dig</string>
    <string name="shortcut_short">Sömnläge</string>
    <string name="shortcut_long">Jag ska gå och lägga mig</string>
    <string name="advertisement">Reklam</string>
    <string name="request_feedback">Vill du lämna en återkoppling?</string>
    <string name="no_thanks">Nej, tack</string>
    <string name="ok_sure">Ok, visst</string>
    <string name="rating_request">Vad sägs om att betygsätta appen då?</string>
    <string name="rating_prompt">Njuter du av appen?</string>
    <string name="yes">Ja</string>
    <string name="no">Nej</string>
    <string name="about_description">Jag skapade denna app, med öppen källkod, mestadels utan annonser. Inte för pengar utan för att jag såg ett problem som behövde lösas.
Jag uppmuntrar dig till att titta på källkoden till denna app, tillgänglig på min GitHublänk nedan.
Jag skulle bli glad om du kunde kompilera min kod och bidra till detta projekt.
Tack för att du laddar ner min app. Jag önskar dig god nattsömn framöver!</string>
    <string name="donate_desc">Hjälp till och stöd mina framtida projekt med öppen källkod genom att donera pengar. Det räcker långt och jag uppskattar verkligen det!</string>
    <string name="egg1">kanske finns det en hemlighet här</string>
    <string name="egg2">möjligtvis</string>
    <string name="egg3">blir varmare…</string>
    <string name="egg4">ännu varmare!</string>
    <string name="egg5">oj du missade den, du klickade för fort</string>
    <string name="egg6">jag skojar bara</string>
    <string name="egg7">nyfikenhet dödade katten</string>
    <string name="egg8">och tillfredsställelse förde den tillbaka</string>
    <string name="egg9">du gjorde det! Något i appen verkar ha förändrats…</string>
    <string name="eggDisable1">du kan inaktivera den om du klickar ett antal gånger</string>
    <string name="eggDisable2">lam</string>
    <string name="eggDisable3">du är lam</string>
    <string name="eggDisable4">varför hatar du mig</string>
    <string name="eggDisable5">du hatar att ha roligt</string>
    <string name="eggDisable6">var inte lam</string>
    <string name="eggDisable7">varför är du som du är</string>
    <string name="eggDisable8">hoppsan</string>
    <string name="eggDisable9">välkommen till lamklubben din lamhet.
ägg inaktiverad</string>
    <string name="aboutGitHub">Visa på GitHub</string>
    <string name="aboutRate">Betygsätt appen</string>
    <string name="aboutSupport">Stöd mig</string>
    <string name="aboutContact">Kontakta mig</string>
    <string name="aboutContactSubject">App återkoppling</string>
    <string name="aboutContactError">Ingen epostklient tillgänglig</string>
    <string name="aboutWebsite">Besök vår hemsida</string>
    <string name="aboutCredits">Tack till</string>
    <string name="aboutPrivacy">Sekretesspolicy</string>
    <string name="aboutLicense">Licens</string>
    <string name="autoDnDToast">Aktiverad DnD… somna!</string>
    <string name="notifAction">Jag ska gå och lägga mig</string>
    <string name="notifTitleFirst">Dags att bege dig till sängen.</string>
    <string name="notifTitleSingular">Det har gått %d minuter sedan läggdags!</string>
    <string name="notifTitlePlural">Det har gått %d minuter sedan läggdags!</string>
    <string name="notifTitleFunky">%d</string>
    <string name="supportEthereum">Ethereum Adress</string>
    <string name="supportEthereumCopied">Kopierade Ethereumadressen till urklipp</string>
    <string name="supportGooglePay">Google Pay Adress</string>
    <string name="supportGooglePayCopied">Kopierade Google Pay till urklipp</string>
    <string name="introTitle1">Välkommen.</string>
    <string name="introDesc1">Det är på tiden att fixa ditt sömnschema</string>
    <string name="introTitle2">Påminn dig själv.</string>
    <string name="introDesc2">Ange din läggdags och aldrig tappa tid igen</string>
    <string name="introTitle3">Peppa dig själv.</string>
    <string name="introDesc3">Ange anpassade sömnpåminnelser</string>
    <string name="introTitle4">Nu gör vi det.</string>
    <string name="introDesc4">Ditt nya sömnschema börjar nu</string>
    <string name="back_pressed">Tryck igen för att avsluta</string>
    <string name="sleepModeButtonToast">Ställ in nästa sängtidsmeddelande till imorgon</string>
    <string name="feedbackBodyText">Vänligen förklara din bugg eller funktionsförslag noggrant</string>
    <string name="countDownHourSingular">%d timmar</string>
    <string name="countdownHourFunky">%d</string>
    <!-- Use for 2 hours, 3 hours, 4 hours -->
    <string name="countdownHourPlural">%d timmar</string>
    <string name="countdownMinuteSingularFuture">%d minuter till läggdags</string>
    <string name="countdownMinuteFunkyFuture">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralFuture">%d minuter till läggdags</string>
    <string name="countdownMinuteSingularPast">%d minuter efter läggdags</string>
    <string name="countdownMinuteFunkyPast">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralPast">%d minuter efter läggdags</string>
    <string name="settingsAdsDisabledSummary">Reklam har inaktiverats, tack för ditt stöd.</string>
    <string name="settingsAdvancedPurchasedSummary">Tack för att du stödjer mig!</string>
    <string name="settingsConsentPrefsClearedToast">Samtycke avmarkerat… Gå tillbaka till huvudskärmen för att redigera</string>
    <string name="settingsBedtimeSummary">Läggdags är %s</string>
    <string name="settingsSmartNotificationsSummaryEnabled">Skicka notifikationer tills du slutar använda telefonen</string>
    <string name="settingsAutoDnDSummarySingular">Aktivera \"Stör ej\" automatiskt en minut efter att sista läggdagspåminnelsen har skickas</string>
    <string name="settingsDelayDnDSummarySingular">Stör ej aktiveras en minut efter det att det sista meddelandet skickades</string>
    <string name="settingsDelayDnDSummaryFunky">%s</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="settingsAutoDnDSummaryFunky">%s</string>
    <string name="settingsDelayDnDSummaryPlural">Stör ej, aktiveras %s minuter efter att den senaste meddelandet skickats</string>
    <string name="settingsAutoDnDSummaryPlural">Aktivera automatiskt inte störningar i %s minuter efter att senast läggdags påminnelsen skickats</string>
    <string name="settingsAutoDnDLowAndroidVersionMessage">Android 6.0 (Marshmallow) och upp krävs</string>
    <string name="settingsAutoDnD_LG_G4_message">LG G4 är inte kompatibel (LG implementerade inte API korrekt)</string>
    <string name="settingsNotificationDelaySummary">%s minuters fördröjning mellan sömnnotifikationerna</string>
    <string name="settingsNotificationAmountSingular">1 sömnuppmaning kommer att skickas</string>
    <string name="settingsNotificationAmountFunky">%s</string>
    <string name="settingsNotificationAmountPlural">%s sömnuppmaningar kommer att skickas</string>
    <string name="settingsInactivityTimerSummarySingular">Användaren måste vara inaktiv i 1 minut för att anses som inaktiv</string>
    <!-- Use for any amount of minutes past 4  -->
    <string name="settingsInactivityTimerSummaryFunky">%s</string>
    <string name="settingsInactivityTimerSummaryPlural">Användaren måste vara inaktiv i %s minut-er för att anses som inaktiv</string>
    <string name="settingsAdsEnabledSummary">Låsa upp avancerade alternativ utan att betala genom att visa annonser (annonser kommer aldrig att visas utanför appen)</string>
    <string name="settingsAdvancedPurchaseSummary">Stöd mig och lås upp alla avancerade alternativ utan reklam för resten av livet</string>
    <string name="settingsDnDPermDeniedToast">Stör ej tillgång beviljas inte, växla alternativet för att försöka igen</string>
    <string name="settingsUsagePermDeniedToast">Användaråtkomst beviljas inte, växla alternativet för att försöka igen</string>
    <string name="rateDialogTitle">Njuter du av appen?</string>
    <!--preference defaults-->
    <string name="categoryGeneral">Allmänt</string>
    <string name="bedtimeSummary">Ändra din tid för att gå och lägga dig</string>
    <string name="bedtimeSummaryHasTime">Läggdags är %s</string>
    <string name="bedtimeTitle">Läggdags</string>
    <string name="autoDoNotDisturbTitle">Automatisk stör ej</string>
    <string name="autoDoNotDisturbSummary">Aktivera \"Stör ej\" automatiskt en minut efter att sista läggdagspåminnelsen har skickas</string>
    <string name="tapToHideTitle">Tryck för att gilla</string>
    <string name="tapToHideSummary">Tryck var som helst på huvudskärmen för att dölja inställningarna och om knappen</string>
    <string name="categoryNotifications">Notifikationer</string>
    <string name="notificationToggleTitle">Aktivera notifieringar</string>
    <string name="notificationToggleSummary">Aktivera / inaktivera meddelanden om sova påminnelse</string>
    <string name="notificationDelayTitle">Anmälningsintervall</string>
    <string name="notificationDelaySummary">15 minuters intervall mellan sömnmeddelanden</string>
    <string name="notificationAmountTitle">Anmälningsbelopp</string>
    <string name="categoryAdvanced">Avancerade inställningar</string>
    <string name="advancedPurchaseTitle">Lås upp avancerade alternativ Ad-Free</string>
    <string name="advancedPurchaseSummary">Stöd mig och lås upp alla avancerade alternativ utan reklam för resten av livet</string>
    <string name="gdprTitle">Rensa GDPR-inställningar</string>
    <string name="gdprSummary">Rensa dina inställningar när det gäller annonsannonsering</string>
    <string name="smartNotificationsTitle">Smarta aviseringar</string>
    <string name="smartNotificationsSummary">Skicka notifikationer tills du slutar använda telefonen</string>
    <string name="activityMarginTitle">Inaktivitetstid</string>
    <string name="activityMarginSummary">Användaren måste vara inaktiv i 5 minuter för att räknas som inaktiv</string>
    <string name="dndDelayTitle">Automatisk \"Stör ej\" timer</string>
    <string name="dndDelaySummary">Stör ej aktiveras två minuter efter det att det sista meddelandet skickades</string>
    <string name="categoryCustomNotificationsTitle">Anpassade aviseringar</string>
    <string name="categoryCustomNotificationsSummary">Anpassa dina sömnmeddelanden</string>
    <string name="enableAdsTitle">Aktivera annonser</string>
    <string name="enableAdsSummary">Lås upp avancerade alternativ utan att betala genom att visa annonser (annonser kommer aldrig att visas utanför appen) </string>
    <string name="SettingsNotificationSoundsTitle">Aktivera notifieringsljud</string>
    <string name="SettingsNotificationSoundsSummary">Spela upp ljud när en avisering visas</string>
    <string name="settingsNotificationChannelSummary">Mer kontroll över aviseringar från den här appen</string>
    <string name="settingsNotificationChannelTitle">Ytterligare aviseringsinställningar</string>
    <string name="minNotificationsTitle">Skicka alltid en avisering</string>
    <string name="minNotificationsSummary">Skicka alltid minst en avisering, oavsett aktivitet</string>
    <string name="translation_request">Det verkar som om vi inte stöder ditt språk. Vill du hjälpa till att översätta appen?</string>
    <string name="purchase_dialog_prompt">Hjälp att stödja utvecklingen genom att köpa de avancerade alternativen</string>
</resources>
