<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="weather_info_wind_speed_unit_miles_per_hour">mph</string>
    <string name="weather_info_wind_speed_unit_kilometers_per_hour">kph</string>
    <string name="hours_other">ore</string>
    <string name="hours_many">ore</string>
    <string name="hours_few">ore</string>
    <string name="hours_two">ore</string>
    <string name="hours_one">oră</string>
    <string name="hours_zero">ore</string>
    <string name="days_other">zile</string>
    <string name="days_many">zile</string>
    <string name="days_few">zile</string>
    <string name="days_two">zile</string>
    <string name="days_one">zi</string>
    <string name="days_zero">zile</string>
    <string name="data_not_available">N/A</string>
    <string name="old_data_message_x_days_or_hours_ago">Doriți să vedeți o prognoză veche, preluată acum %1$d %2$s\?</string>
    <string name="old_data_message_x_days_and_y_hours_ago">Doriți să vedeți o prognoză veche, preluată acum %1$d %2$s și %3$d %4$s\?</string>
    <string name="language_norwegian">Norvegiană</string>
    <string name="language_kabyle">Kabyle</string>
    <string name="language_serbian">Sârbă</string>
    <string name="language_german">Germană</string>
    <string name="language_icelandic">Islandeză</string>
    <string name="language_esperanto">Esperanto</string>
    <string name="language_dutch">Olandeză</string>
    <string name="language_russian">Rusă</string>
    <string name="language_chinese_simplified">Chineză (simplificată)</string>
    <string name="language_chinese_hong_kong">Chineză (Honk Kong)</string>
    <string name="language_portuguese">Portugheză</string>
    <string name="language_polish">Polonez</string>
    <string name="language_lithuanian">Lituanian</string>
    <string name="language_japanese">Japoneză</string>
    <string name="language_spanish">Spaniolă</string>
    <string name="language_default">Limbajul sistemului</string>
    <string name="credits_23">Licență Apache pentru codul sursă și codul compilat:</string>
    <string name="credits_21">Această aplicație este open sourced! Codul sursă poate fi găsit la</string>
    <string name="credits_19">Sunteți bineveniți să contribuiți cu propriile traduceri aici:</string>
    <string name="credits_18">Mulțumiri speciale traducătorilor noștri:</string>
    <string name="credits_16">Weblate - un sistem de gestionare a traducerilor bazat pe web</string>
    <string name="credits_14">Pictograma vântului
\nArtist: Echipa Aha-Soft
\nLicență: Eolian: Gratuit pentru uz necomercial. Utilizare comercială: Nu este permisă</string>
    <string name="credits_134">Licență Apache pentru DragSortListView:</string>
    <string name="credits_131">DragSortListView - o subclasă a componentei Android ListView care permite reordonarea elementelor din listă prin tragere și fixare</string>
    <string name="credits_12">Licență Apache pentru PagerSlidingTabStrip:</string>
    <string name="credits_10">PagerSlidingTabStrip - un indicator interactiv pentru a naviga între diferitele pagini ale unui ViewPager</string>
    <string name="credits_8">Licență Creative Commons 3.0 BY pentru conținutul Android Asset Studio:</string>
    <string name="credits_6">Android Asset Studio - un set de generatoare de pictograme și alte instrumente</string>
    <string name="credits_4">Toate datele sunt furnizate în conformitate cu CC-BY-SA 2.0:</string>
    <string name="credits_2">OpenWeatherMap - date meteo gratuite și previziuni API</string>
    <string name="credits_1">ACREDITĂRI și LICENȚE:</string>
    <string name="about_5">Alternativ, puteți să ne contactați la:</string>
    <string name="about_3">Dacă aveți o solicitare de funcționalitate sau orice reclamație, puteți crea o problemă pe trackerul de probleme:</string>
    <string name="about_1">Versiunea %1$s</string>
    <string name="evening">Seara:</string>
    <string name="morning">Dimineața:</string>
    <string name="night">Noaptea:</string>
    <string name="miles_per_second">mps</string>
    <string name="direction_nnw">Nord-nord-vest</string>
    <string name="direction_nw">Nord-vest</string>
    <string name="direction_wnw">Vest-nord-vest</string>
    <string name="direction_w">Vest</string>
    <string name="direction_wsw">Vest-sud-vest</string>
    <string name="direction_sw">Sud-vest</string>
    <string name="direction_ssw">Sud-sud-vest</string>
    <string name="direction_s">Sud</string>
    <string name="direction_sse">Sud-sud-est</string>
    <string name="direction_se">Sud-est</string>
    <string name="direction_ese">Est-sud-est</string>
    <string name="direction_e">Est</string>
    <string name="direction_ene">Est-nord-est</string>
    <string name="direction_ne">Nord-Est</string>
    <string name="direction_nne">Nord-nordest</string>
    <string name="direction_n">Nord</string>
    <string name="sunset_time">"Apus: "</string>
    <string name="sunrise_time">"Răsăritul: "</string>
    <string name="confirm">Confirmați</string>
    <string name="mi_about_program_title">Despre</string>
    <string name="mi_rate_application_title">Aplicație de rată</string>
    <string name="mi_settings_title">Setări</string>
    <string name="mi_submenu_title">Extras</string>
    <string name="mi_search_title">Căutați</string>
    <string name="message_enter_city_name">Numele nu poate fi gol</string>
    <string name="dialog_title_no_network_connection">Nici o conexiune</string>
    <string name="dialog_title_rename_city">Introduceți un nume nou pentru %1$s:</string>
    <string name="dialog_title_delete_city">Ștergeți %1$s și toate înregistrările asociate\?</string>
    <string name="dialog_title_search_results_part_2">Alegeți un oraș</string>
    <string name="dialog_title_search_results_part_1">Rezultatele căutării (cu latitudine și longitudine)</string>
    <string name="city_search_button_text">Căutați</string>
    <string name="city_searchable_hint">Căutați orașele dumneavoastră</string>
    <string name="city_add_hint">oraș,țară</string>
    <string name="city_search_hint">Adăugați orașul</string>
    <string name="dialog_title_enter_personal_key">Introduceți cheia API</string>
    <string name="dialog_title_add_city">Adăugați un nou oraș</string>
    <string name="dialog_title_query_too_short">Introduceți cel puțin trei litere sau cifre</string>
    <string name="dialog_title_no_cities_found">Interogarea dumneavoastră nu a returnat niciun oraș</string>
    <string name="message_no_cities_found_part_3">De asemenea, puteți căuta după coordonate geografice (latitudine și longitudine)</string>
    <string name="message_no_cities_found_part_2">Pentru a îmbunătăți căutarea, puteți să o urmați cu numele țării: Lon,UK; Lon,GB; Lon,GB; London,GB; Lond,England</string>
    <string name="message_no_cities_found_part_1">Introduceți numele orașului sau al unei părți a acestuia: Lon; Lond; London</string>
    <string name="loading_message">Se încarcă…</string>
    <string name="coordinates_error_message_longitude_range">Longevitatea trebuie să fie în intervalul [-180, 180]</string>
    <string name="coordinates_error_message_latitude_range">Latitudinea trebuie să fie în intervalul [-90, 90]</string>
    <string name="coordinates_error_message_number_format">Coordonatele trebuie să fie numere întregi sau numere zecimale, de exemplu: 29; 66.589</string>
    <string name="coordinates_error_message_missing_separator">Furnizați două coordonate (latitudine și longitudine), separate prin virgulă, de exemplu: 13.8,109.343; 48,77</string>
    <string name="error_message_no_data">Nu există date furnizate de OpenWeatherMap</string>
    <string name="error_message_no_connection">Nu există conexiune, vă rugăm să încercați mai târziu</string>
    <string name="icon_content_description_wind">Vânt</string>
    <string name="icon_content_description_weather_conditions">Meteo</string>
    <string name="button_text_rename_city">Redenumiți
\noraș</string>
    <string name="button_text_remove_city">Eliminați
\noraș</string>
    <string name="button_text_weather_forecast_3_hourly">3 ore 
\nprognoză</string>
    <string name="button_text_weather_forecast_daily">16 zile
\nprognoză</string>
    <string name="button_text_current_weather_conditions">Curent
\nvreme</string>
    <string name="weather_info_type_label_three_hourly_forecast">Prognoza pe 5 zile pe 3 ore</string>
    <string name="weather_info_type_label_daily_forecast">Prognoza zilnică pe 16 zile</string>
    <string name="weather_info_type_label_current_weather">Vremea actuală</string>
    <string name="weather_info_wind_direction">Direcția vântului</string>
    <string name="weather_info_wind_speed_beaufort_scale_1">Aer ușor</string>
    <string name="weather_info_wind_speed_beaufort_scale_force">Forța</string>
    <string name="weather_info_wind_speed_unit_meters_per_second">mps</string>
    <string name="weather_info_wind_speed">Viteza vântului</string>
    <string name="weather_info_humidity">Umiditate</string>
    <string name="weather_info_atmospheric_pressure">Presiune</string>
    <string name="weather_info_temperature_range">Gama de temperaturi</string>
    <string name="weather_info_latitude">Latitudine</string>
    <string name="weather_info_longitude">Longitudine</string>
    <string name="weather_info_city">Oraș</string>
    <string name="city_management_activity_name">Managementul orașului</string>
    <string name="weather_info_activity_name">Informații despre vreme</string>
    <string name="app_name">Vremea în lume</string>
</resources>