<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wc_962">uragan</string>
    <string name="wc_961">furtună violentă</string>
    <string name="wc_960">furtună</string>
    <string name="wc_959">vijelie puternică</string>
    <string name="wc_958">valuri de vânt</string>
    <string name="wc_957">vânt puternic, aproape de vijelie</string>
    <string name="wc_956">briză puternică</string>
    <string name="wc_955">briză proaspătă</string>
    <string name="wc_954">briză moderată</string>
    <string name="wc_953">briză ușoară</string>
    <string name="wc_952">briză ușoară</string>
    <string name="wc_951">liniștit</string>
    <string name="wc_906">grindină</string>
    <string name="wc_905">vântos</string>
    <string name="wc_904">cald</string>
    <string name="wc_903">rece</string>
    <string name="wc_902">uraganul</string>
    <string name="wc_901">furtună tropicală</string>
    <string name="wc_900">tornadă</string>
    <string name="wc_804">nori acoperiți</string>
    <string name="wc_803">nori sparți</string>
    <string name="wc_802">nori împrăștiați</string>
    <string name="wc_801">câțiva nori</string>
    <string name="wc_800">cer senin</string>
    <string name="wc_781">tornadă</string>
    <string name="wc_771">vijelii</string>
    <string name="wc_762">cenușă vulcanică</string>
    <string name="wc_761">praf</string>
    <string name="wc_751">nisip</string>
    <string name="wc_741">ceață</string>
    <string name="wc_731">nisip, vârtejuri de praf</string>
    <string name="wc_721">brumă</string>
    <string name="wc_711">fum</string>
    <string name="wc_701">ceață</string>
    <string name="wc_622">ploaie puternică cu zăpadă</string>
    <string name="wc_621">ploaie cu zăpadă</string>
    <string name="wc_620">ploaie ușoară zăpadă</string>
    <string name="wc_616">ploaie și zăpadă</string>
    <string name="wc_615">ploaie slabă și ninsoare</string>
    <string name="wc_612">ploaie și polei</string>
    <string name="wc_611">lapoviță</string>
    <string name="wc_602">zăpadă abundentă</string>
    <string name="wc_601">zăpadă</string>
    <string name="wc_600">ninsoare ușoară</string>
    <string name="wc_531">ploaie zdravănă</string>
    <string name="wc_522">ploaie de mare intensitate</string>
    <string name="wc_521">duș ploaie</string>
    <string name="wc_520">ploaie de intensitate redusă</string>
    <string name="wc_511">ploaie înghețată</string>
    <string name="wc_504">ploaie torențială</string>
    <string name="wc_503">ploaie foarte puternică</string>
    <string name="wc_502">ploaie de intensitate mare</string>
    <string name="wc_501">ploaie moderată</string>
    <string name="wc_500">ploaie slabă</string>
    <string name="wc_321">aversă</string>
    <string name="wc_314">ploaie torențială și burniță</string>
    <string name="wc_313">ploaie și burniță</string>
    <string name="wc_312">ploaie de intensitate mare</string>
    <string name="wc_311">ploaie</string>
    <string name="wc_310">ploaie de intensitate redusă</string>
    <string name="wc_302">ploaie de intensitate mare</string>
    <string name="wc_301">burniță</string>
    <string name="wc_300">ploaie de intensitate redusă</string>
    <string name="wc_232">furtună cu ploaie torențială</string>
    <string name="wc_231">furtună cu burniță</string>
    <string name="wc_230">furtună cu ploaie slabă</string>
    <string name="wc_221">furtună zdravănă</string>
    <string name="wc_212">furtună puternică</string>
    <string name="wc_211">furtună</string>
    <string name="wc_210">furtună ușoară</string>
    <string name="wc_202">furtună cu ploaie puternică</string>
    <string name="wc_201">furtună cu ploaie</string>
    <string name="wc_200">furtună cu ploaie slabă</string>
</resources>