<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <string name="action_settings">Paramètres</string>
    <string name="app_intro">Introduction</string>
    <string name="edit_bedtime">Modifier l\'heure d\'endormissement</string>
    <string name="settings">Paramètres</string>
    <string name="about">À propos</string>
    <string name="channel_name">Rappels de l\'heure à laquelle se coucher</string>
    <string name="channel_description">Les notifications pour vous mettre au lit vous rappellent qu\'il est l\'heure d\'aller dormir.</string>
    <string name="notification1">C\'est l\'heure de dormir</string>
    <string name="notification2">Pourquoi êtes-vous encore debout ?</string>
    <string name="notification3">Sérieusement, vous êtes encore sur votre téléphone ?</string>
    <string name="notification4">Vous devriez être en train de dormir</string>
    <string name="notification5">Vous allez le regretter</string>
    <string name="sleep_message">pourquoi ne dormez-vous pas ?</string>
    <string name="enable_sleep_mode">Allez vous coucher</string>
    <string name="shortcut_short">Mode veille</string>
    <string name="shortcut_long">Je vais me coucher</string>
    <string name="advertisement">Publicité</string>
    <string name="request_feedback">Souhaitez-vous nous faire part de vos commentaires ?</string>
    <string name="no_thanks">Non merci</string>
    <string name="ok_sure">Oui</string>
    <string name="rating_request">Et si vous évaluiez l\'application ?</string>
    <string name="rating_prompt">Vous appréciez l\'application ?</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="about_description">J\'ai créé cette application open-source, pratiquement sans publicité, non pas pour l\'argent, mais parce que j\'ai vu un problème qui devait être résolu. Je vous encourage à consulter le code source de cette application, disponible sur mon GitHub lié ci-dessous. Je serais ravi si une seule personne compilait mon code à partir de zéro et essayait de contribuer à ce projet. Merci d\'avoir téléchargé \"Go to Sleep\" et j\'espère que vous aurez maintenant un meilleur sommeil !</string>
    <string name="donate_desc">Aidez mes prochains projets open source en me donnant un petit peu d’argent. Cela y contribue beaucoup et j\'apprécierais vraiment le geste !</string>
    <string name="egg1">il y a peut-être un secret ici</string>
    <string name="egg2">peut-être</string>
    <string name="egg3">tu chauffes…</string>
    <string name="egg4">tu brûles!</string>
    <string name="egg5">oups désolé que tu l\'aies manqué tu cliquais trop vite</string>
    <string name="egg6">c\'est juste une blague</string>
    <string name="egg7">la curiosité est un vilain défaut</string>
    <string name="egg8">et la satisfaction l\'a ravivée</string>
    <string name="egg9">tu l\'as fait ! Quelque chose dans l\'application semble avoir changé…</string>
    <string name="eggDisable1">tu peux l\'éteindre si tu cliques un tas de fois</string>
    <string name="eggDisable2">mauvais</string>
    <string name="eggDisable3">t\'es naze</string>
    <string name="eggDisable4">pourquoi tu me détestes</string>
    <string name="eggDisable5">t\'es rabat-joie</string>
    <string name="eggDisable6">sois pas naze</string>
    <string name="eggDisable7">pourquoi t\'es comme ça</string>
    <string name="eggDisable8">wow</string>
    <string name="eggDisable9">bienvenue chez les nazes. L\'œuf de Pâques est désactivé</string>
    <string name="aboutGitHub">Voir sur GitHub</string>
    <string name="aboutRate">Noter l\'application</string>
    <string name="aboutSupport">Me soutenir</string>
    <string name="aboutContact">Me contacter</string>
    <string name="aboutContactSubject">Envoyer des suggestions</string>
    <string name="aboutContactError">Aucun client de messagerie disponible</string>
    <string name="aboutWebsite">Visiter mon site web</string>
    <string name="aboutCredits">Crédits</string>
    <string name="aboutPrivacy">Politique de confidentialité</string>
    <string name="aboutLicense">Licence</string>
    <string name="autoDnDToast">Mode \"ne pas déranger\" activé… Allez vous coucher !</string>
    <string name="notifAction">Je vais me coucher</string>
    <string name="notifTitleFirst">C\'est l\'heure d\'aller au lit.</string>
    <string name="notifTitleSingular">Ça fait %d minutes que vous devriez être couché !</string>
    <string name="notifTitlePlural">Ça fait %d minutes que vous devriez être couché !</string>
    <string name="notifTitleFunky">%d</string>
    <string name="supportEthereum">Adresse ethereum</string>
    <string name="supportEthereumCopied">Adresse ethereum copiée dans le presse-papiers</string>
    <string name="supportGooglePay">Adresse Google pay</string>
    <string name="supportGooglePayCopied">Adresse Google pay copiée dans le presse-papiers</string>
    <string name="introTitle1">Bienvenue.</string>
    <string name="introDesc1">Il est temps de fixer votre heure d\'endormissement</string>
    <string name="introTitle2">Rappelez-vous.</string>
    <string name="introDesc2">Régler votre heure d\'endormissement et ne perder plus jamais la notion du temps</string>
    <string name="introTitle3">Motivez-vous.</string>
    <string name="introDesc3">Définir des rappels personnalisés</string>
    <string name="introTitle4">Allons-y.</string>
    <string name="introDesc4">Votre nouvel horaire de sommeil commence maintenant</string>
    <string name="back_pressed">Appuyer à nouveau pour quitter</string>
    <string name="sleepModeButtonToast">Définir la prochaine notification d\'heure d\'endormissement pour demain</string>
    <string name="feedbackBodyText">Veuillez expliquer en détail votre bug ou votre suggestion de fonctionnalité</string>
    <string name="countDownHourSingular">%d heure(s)</string>
    <string name="countdownHourFunky">%d</string>
    <!-- Use for 2 hours, 3 hours, 4 hours -->
    <string name="countdownHourPlural">%d heures</string>
    <string name="countdownMinuteSingularFuture">%d minute jusqu’au coucher</string>
    <string name="countdownMinuteFunkyFuture">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralFuture">%d minutes jusqu’au coucher</string>
    <string name="countdownMinuteSingularPast">%d minutes après l\'heure du coucher</string>
    <string name="countdownMinuteFunkyPast">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralPast">%d minutes après l\'heure du coucher</string>
    <string name="settingsAdsDisabledSummary">Les publicités sont désactivées, merci de votre soutien.</string>
    <string name="settingsAdvancedPurchasedSummary">Merci de votre soutien !</string>
    <string name="settingsConsentPrefsClearedToast">Préférences de consentement effacées.... Retourner à l\'écran principal pour modifier</string>
    <string name="settingsBedtimeSummary">Votre heure d\'endormissement est %s</string>
    <string name="settingsSmartNotificationsSummaryEnabled">Envoyer des notifications jusqu\'à ce que vous arrêtiez d’utiliser votre téléphone</string>
    <string name="settingsAutoDnDSummarySingular">Activer automatiquement le mode \"ne pas déranger\" 1 minutes après l\'envoi du dernier rappel</string>
    <string name="settingsDelayDnDSummarySingular">Le mode \"ne pas déranger\" sera activé 1 minutes après que la dernière notification soit envoyée</string>
    <string name="settingsDelayDnDSummaryFunky">%s</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="settingsAutoDnDSummaryFunky">%s</string>
    <string name="settingsDelayDnDSummaryPlural">Le mode \"ne pas déranger\" sera activé %s minutes après que la dernière notification soit envoyée</string>
    <string name="settingsAutoDnDSummaryPlural">Activer automatiquement le mode \"ne pas déranger\" %s minutes après l\'envoi du dernier rappel</string>
    <string name="settingsAutoDnDLowAndroidVersionMessage">Android 6.0 (Marshmallow) et supérieur requis</string>
    <string name="settingsAutoDnD_LG_G4_message">LG G4 n’est pas compatible (LG n’a pas implémenté correctement l’API)</string>
    <string name="settingsNotificationDelaySummary">%s minutes d\'intervalle entre les notifications</string>
    <string name="settingsNotificationAmountSingular">1 rappel d\'aller se coucher sera envoyé</string>
    <string name="settingsNotificationAmountFunky">%s</string>
    <string name="settingsNotificationAmountPlural">%s rappels d\'aller se coucher seront envoyés</string>
    <string name="settingsInactivityTimerSummarySingular">L\'utilisateur doit être inactif pendant 1 minute pour être considéré comme inactif</string>
    <!-- Use for any amount of minutes past 4  -->
    <string name="settingsInactivityTimerSummaryFunky">%s</string>
    <string name="settingsInactivityTimerSummaryPlural">L\'utilisateur doit être inactif pendant %s minutes pour être considéré comme inactif</string>
    <string name="settingsAdsEnabledSummary">Débloquer les paramètres avancés sans payer en affichant des publicités (les publicités ne seront jamais affichées en dehors de l\'application)</string>
    <string name="settingsAdvancedPurchaseSummary">Me soutenir et débloquer tous les paramètres avancés sans publicité à vie</string>
    <string name="settingsDnDPermDeniedToast">L\'accès au mode \"ne pas déranger\" n\'est pas autorisé, activez l\'option pour réessayer</string>
    <string name="settingsUsagePermDeniedToast">L\'accès n\'est pas autorisé, activez l\'option pour réessayer</string>
    <string name="rateDialogTitle">Vous appréciez l\'application ?</string>
    <!--preference defaults-->
    <string name="categoryGeneral">Paramètres généraux</string>
    <string name="bedtimeSummary">Modifier votre heure d\'endormissement</string>
    <string name="bedtimeSummaryHasTime">Votre heure d\'endormissement es %s</string>
    <string name="bedtimeTitle">Heure d\'endormissement</string>
    <string name="autoDoNotDisturbTitle">Activer automatiquement le mode \"ne pas déranger\"</string>
    <string name="autoDoNotDisturbSummary">Activer automatiquement le mode \"ne pas déranger\" 2 minutes après l\'envoi du dernier rappel</string>
    <string name="tapToHideTitle">Appuyer pour masquer</string>
    <string name="tapToHideSummary">Appuyer n’importe où sur l’écran pour masquer les paramètres et le bouton \"à propos\"</string>
    <string name="categoryNotifications">Notifications</string>
    <string name="notificationToggleTitle">Activer les notifications</string>
    <string name="notificationToggleSummary">Activer/désactiver les notifications de rappel</string>
    <string name="notificationDelayTitle">Intervalle de notification</string>
    <string name="notificationDelaySummary">Intervalle de 15 minutes entre les notifications de rappel</string>
    <string name="notificationAmountTitle">Nombre de notification</string>
    <string name="categoryAdvanced">Paramètres avancés</string>
    <string name="advancedPurchaseTitle">Débloquer les paramètres avancés sans publicité</string>
    <string name="advancedPurchaseSummary">Me soutenir et débloquer toutes les paramètres avancés sans publicité à vie</string>
    <string name="gdprTitle">Réinitialiser les préférences liées au RGPD</string>
    <string name="gdprSummary">Réinitialiser vos préférences en matière de personnalisation des publicités</string>
    <string name="smartNotificationsTitle">Notifications intelligentes</string>
    <string name="smartNotificationsSummary">Envoyer des notifications jusqu\'à ce que vous arrêtiez d’utiliser votre téléphone</string>
    <string name="activityMarginTitle">Minuteur d’inactivité</string>
    <string name="activityMarginSummary">L\'utilisateur doit être inactif pendant 5 minutes pour être considéré comme inactif</string>
    <string name="dndDelayTitle">Minuterie automatique pour le mode \"ne pas déranger\"</string>
    <string name="dndDelaySummary">Le mode \"ne pas déranger\" sera activé 2 minutes après que la dernière notification soit envoyée</string>
    <string name="categoryCustomNotificationsTitle">Notifications personnalisées</string>
    <string name="categoryCustomNotificationsSummary">Personnaliser vos notifications</string>
    <string name="enableAdsTitle">Activer les publicités</string>
    <string name="enableAdsSummary">Débloquer les paramètres avancés sans payer en affichant des publicités (les publicités ne seront jamais affichées en dehors de l\'application) </string>
    <string name="SettingsNotificationSoundsTitle">Activer les sons de notification</string>
    <string name="SettingsNotificationSoundsSummary">Jouer un son quand une notification apparaît</string>
    <string name="settingsNotificationChannelSummary">Plus de contrôle sur les notifications de cette application</string>
    <string name="settingsNotificationChannelTitle">Paramètres de notification supplémentaires</string>
    <string name="minNotificationsTitle">Toujours envoyer une notification</string>
    <string name="minNotificationsSummary">Toujours envoyer au moins une notification, quelle que soit l\'activité</string>
    <string name="translation_request">On dirait que votre langue n\'est pas disponible. Souhaitez-vous nous aider à traduire l\'application ?</string>
    <string name="purchase_dialog_prompt">Participez au développement en achetant les paramètres avancés</string>
</resources>
