<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include
        android:id="@+id/include"
        layout="@layout/background"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/sleepMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/product_sans_bold"
        android:shadowColor="@color/accentPrimaryDark"

        android:shadowDx="2"
        android:shadowDy="1"
        android:shadowRadius="1"


        android:text="@string/sleep_message"
        android:textAlignment="center"
        android:textColor="@color/accentPrimary"
        android:textSize="20dp"
        android:visibility="gone"
        app:autoSizeMaxTextSize="100dp"
        app:autoSizeMinTextSize="16dp"
        app:autoSizeStepGranularity="2dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minutes"/>


    <TextView
        android:id="@+id/hours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        android:fontFamily="@font/product_sans_bold"
        android:maxLines="1"
        android:shadowColor="@color/accentPrimaryDark"
        android:shadowDx="2"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/countDownHourSingular"
        android:textAlignment="center"
        android:textColor="@color/accentPrimary"
        android:textSize="80dp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="120dp"
        app:autoSizeMinTextSize="60dp"
        app:autoSizeStepGranularity="2dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/minutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/minutes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/product_sans_bold"
        android:maxLines="1"
        android:shadowColor="@color/accentPrimaryDark"
        android:shadowDx="2"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/countdownMinuteSingularFuture"
        android:textAlignment="center"
        android:textColor="@color/accentPrimary"
        android:textSize="30dp"
        app:autoSizeMaxTextSize="40dp"
        app:autoSizeMinTextSize="12dp"
        app:autoSizeStepGranularity="2dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bedtimeSetButton"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_regular"

        android:text="@string/edit_bedtime"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/accentPrimaryDark"
        android:textSize="20sp"
        android:visibility="gone"
        app:cornerRadius="15dp"
        app:icon="@drawable/ic_edit"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sleepMessage"
        app:strokeColor="@color/colorPrimaryLight"
        app:strokeWidth="1dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enableSleepModeButton"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:fontFamily="@font/product_sans_regular"
        android:text="@string/enable_sleep_mode"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/accentPrimaryDark"
        android:textSize="20sp"
        android:visibility="gone"
        app:cornerRadius="15dp"
        app:icon="@drawable/ic_do_not_disturb"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepMessage"
        app:strokeColor="@color/colorPrimaryLight"
        app:strokeWidth="1dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settingsButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/product_sans_regular"
        android:includeFontPadding="true"
        android:text="@string/settings"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/accentPrimaryDark"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:strokeColor="@color/colorPrimaryLight"
        app:strokeWidth="1dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/aboutButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/product_sans_regular"
        android:includeFontPadding="true"
        android:text="@string/about"
        android:textAlignment="center"
        android:textAllCaps="false"

        android:textColor="@color/accentPrimaryDark"
        android:textSize="20sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:strokeColor="@color/colorPrimaryLight"
        app:strokeWidth="1dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintGuide_percent=".5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!--COMPILE INSTRUCTION: delete the entire AdView element below -->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/advertisement"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_key"
        ads:layout_constraintBottom_toTopOf="@+id/aboutButton"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"/>

    <!-- #TODO make a frameLayout here, create code that inflates the native_dialog_prompt -->
    <FrameLayout
        android:id="@+id/native_dialog_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enableSleepModeButton">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>