<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <string name="action_settings">Nastavení</string>
    <string name="app_intro">Úvod</string>
    <string name="edit_bedtime">Upravit večerku</string>
    <string name="settings">Nastavení</string>
    <string name="about">O aplikaci</string>
    <string name="channel_name">Upozornění na večerku</string>
    <string name="channel_description">Oznámení o večerce Vám přibližně připomene čas jít spát.</string>
    <string name="notification1">Čas jít spát</string>
    <string name="notification2">Proč jsi stále vzhůru?</string>
    <string name="notification3">Opravdu jsi stále na svém mobilu?</string>
    <string name="notification4">Měl by si spát</string>
    <string name="notification5">Budeš toho litovat</string>
    <string name="sleep_message">proč ještě nespíš?</string>
    <string name="enable_sleep_mode">Jdi spát</string>
    <string name="shortcut_short">Spánkový mód</string>
    <string name="shortcut_long">Jdu spát</string>
    <string name="advertisement">Reklama</string>
    <string name="request_feedback">Chtěl by jste odeslat zpětnou vazbu?</string>
    <string name="no_thanks">Ne, děkuji</string>
    <string name="ok_sure">Dobrá, samozřejmě</string>
    <string name="rating_request">Co takhle ohodnotit aplikaci?</string>
    <string name="rating_prompt">Líbí se Vám Go to Sleep?</string>
    <string name="yes">Ano</string>
    <string name="no">Ne</string>
    <string name="about_description">Vytvořil jsem tento open-source, ponejvíce ad-free aplikaci nikoli pro peníze, ale proto, že jsem viděl problém, který potřeboval vyresit. Doporučuji vám podívat se na zdrojový kód této aplikace, k dispozici na mém GitHub níže odkazované. Byl bych nadšený, kdyby alespoň jeden člověk sestavil můj kód od nuly a pokusil se přispět k tomuto projektu. Děkuji vám za stažení Go to Sleep a doufám, že máte krásný spánkový režim!</string>
    <string name="donate_desc">Pomožte podpořit mé nastávající projekty tím, že mi přispějete pár drobných. Je to dlouhá cesta a moc bych to ocenil!</string>
    <string name="egg1">možná tu je tajemství</string>
    <string name="egg2">možná</string>
    <string name="egg3">otepluje se…</string>
    <string name="egg4">stále tepleji!</string>
    <string name="egg5">jejda, promiň, minul jsi to, klikal jsi příliš rychle</string>
    <string name="egg6">hádám, že si jen děláš srandu</string>
    <string name="egg7">kdo je zvědavý, bude brzy starý</string>
    <string name="egg8">a spokojenost vám to vrátila</string>
    <string name="egg9">zvládl jsi to! Zdá se, že se něco v aplikaci změnilo…</string>
    <string name="eggDisable1">můžete to vypnout, pokud klepnete na skupinu</string>
    <string name="eggDisable2">chabý</string>
    <string name="eggDisable3">you are lame</string>
    <string name="eggDisable4">proč mě nesnášíš</string>
    <string name="eggDisable5">nesnášíš zábavu</string>
    <string name="eggDisable6">nebuď lama</string>
    <string name="eggDisable7">proč jsi takový jaký jsi</string>
    <string name="eggDisable8">wow</string>
    <string name="eggDisable9">vítejte v \"lamezone\" vaše \"lameness\". \"egg\" vypnuto</string>
    <string name="aboutGitHub">Zobrazit na GitHubu</string>
    <string name="aboutRate">Ohodnotit aplikaci</string>
    <string name="aboutSupport">Podpořte mě</string>
    <string name="aboutContact">Kontaktujte mě</string>
    <string name="aboutContactSubject">Jít spát, zpětná vazba</string>
    <string name="aboutContactError">Žádná emailová aplikace není k dispozici</string>
    <string name="aboutWebsite">Navštivte naše webové stránky</string>
    <string name="aboutCredits">Autoři</string>
    <string name="aboutPrivacy">Zásady ochrany osobních údajů</string>
    <string name="aboutLicense">Licence</string>
    <string name="autoDnDToast">Zapnout Nerušit.. Jdi spát!</string>
    <string name="notifAction">Jdu spát</string>
    <string name="notifTitleFirst">Čas jít do postele.</string>
    <string name="notifTitleSingular">Je %d minut po večerce!</string>
    <string name="notifTitlePlural">Je %d minut po večerce!</string>
    <string name="notifTitleFunky">%d</string>
    <string name="supportEthereum">Ethereum adresa</string>
    <string name="supportEthereumCopied">Zkopírovat ethereum adresu do schránky</string>
    <string name="supportGooglePay">Google Pay Address</string>
    <string name="supportGooglePayCopied">Zkopírovant Google Pay do schránky</string>
    <string name="introTitle1">Vítejte.</string>
    <string name="introDesc1">Je na čase zlepšit tvoje spací návyky</string>
    <string name="introTitle2">Připomeňte si.</string>
    <string name="introDesc2">Nastavte si večerku a nikdy znovu neztratíte pojem o čase</string>
    <string name="introTitle3">Motivujte se.</string>
    <string name="introDesc3">Nastav volitelné připomenutí večerky</string>
    <string name="introTitle4">Pojďme na to.</string>
    <string name="introDesc4">Váš nový rozvrh spánku začíná teď</string>
    <string name="back_pressed">Pro ukončení stiskněte tlačítko znovu</string>
    <string name="sleepModeButtonToast">Nastavte další oznámení večerky na zítřek</string>
    <string name="feedbackBodyText">Prosím, vysvětlte vaši chybu nebo návrh funkce důkladně</string>
    <string name="countDownHourSingular">%d hodin</string>
    <string name="countdownHourFunky">%d</string>
    <!-- Use for 2 hours, 3 hours, 4 hours -->
    <string name="countdownHourPlural">%d hodin</string>
    <string name="countdownMinuteSingularFuture">%d minut do večerky</string>
    <string name="countdownMinuteFunkyFuture">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralFuture">%d minut do večerky</string>
    <string name="countdownMinuteSingularPast">%d minut po večerce</string>
    <string name="countdownMinuteFunkyPast">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralPast">%d minut po večerce</string>
    <string name="settingsAdsDisabledSummary">Reklamy jsou vypnuty, děkuji vám za vaši podporu.</string>
    <string name="settingsAdvancedPurchasedSummary">Děkuji za podporu!</string>
    <string name="settingsConsentPrefsClearedToast">Consent preferences cleared… Pro nastavení běž zpět do hlavního menu</string>
    <string name="settingsBedtimeSummary">Večerka je %s</string>
    <string name="settingsSmartNotificationsSummaryEnabled">Posílat oznámení do doby, než přestanete používat telefon</string>
    <string name="settingsAutoDnDSummarySingular">Automaticky zapnout nerušit 1 minutu po odeslání poslední upomínky o večerce</string>
    <string name="settingsDelayDnDSummarySingular">Nerušit bude aktivováno 1 minutu po odeslání posledního oznámení</string>
    <string name="settingsDelayDnDSummaryFunky">%s</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="settingsAutoDnDSummaryFunky">%s</string>
    <string name="settingsDelayDnDSummaryPlural">Nerušit bude aktivováno %s minut po odeslání posledního oznámení</string>
    <string name="settingsAutoDnDSummaryPlural">Automaticky zapnout nerušit %s minut po odeslání poslední upomínky o večerce</string>
    <string name="settingsAutoDnDLowAndroidVersionMessage">Požadován Android 6.0 (Marshmallow) a vyšší</string>
    <string name="settingsAutoDnD_LG_G4_message">LG G4 není kompatibilní (LG neimplementovalo API korektně)</string>
    <string name="settingsNotificationDelaySummary">%s minutové zpoždění mezi oznámeními o večerce</string>
    <string name="settingsNotificationAmountSingular">o večerce bede zaslána 1 připomínka</string>
    <string name="settingsNotificationAmountFunky">%s</string>
    <string name="settingsNotificationAmountPlural">připomínek večerky bude zasláno %s</string>
    <string name="settingsInactivityTimerSummarySingular">Uživatel musí být nečinný po dobu 1 minuty, aby byl považován za neaktivního</string>
    <!-- Use for any amount of minutes past 4  -->
    <string name="settingsInactivityTimerSummaryFunky">%s</string>
    <string name="settingsInactivityTimerSummaryPlural">Uživatel musí být nečinný po dobu %s minut, aby byl považován za neaktivního</string>
    <string name="settingsAdsEnabledSummary">Odemknutí pokročilého nastavení bez 
placení zobratením reklamy (reklamy nebudou nikdy zobrazeny mino aplikaci)</string>
    <string name="settingsAdvancedPurchaseSummary">Podpořte mě a odblokujte všechny pokročilé možnosti bez zobrazování reklamy</string>
    <string name="settingsDnDPermDeniedToast">Režim nerušit není přístupný, zkuste přepnout nastavení znovu</string>
    <string name="settingsUsagePermDeniedToast">Přístup není nastaven, zkuste přepnout nastavení znovu</string>
    <string name="rateDialogTitle">Líbí se Vám aplikace \"Go to Sleep\"?</string>
    <!--preference defaults-->
    <string name="categoryGeneral">Hlavní nastavení</string>
    <string name="bedtimeSummary">Upravit čas večerky</string>
    <string name="bedtimeSummaryHasTime">Večerka je %s</string>
    <string name="bedtimeTitle">Večerka</string>
    <string name="autoDoNotDisturbTitle">Automaticky nerušit</string>
    <string name="autoDoNotDisturbSummary">Automaticky zapni nerušit 2 minuty po poslední připomínce večerky</string>
    <string name="tapToHideTitle">Stiskem skryj</string>
    <string name="tapToHideSummary">Poklepejte na libovolné místo na hlavní obrazovce k skrytí tlačítek: nastavení, o programu</string>
    <string name="categoryNotifications">Oznámení</string>
    <string name="notificationToggleTitle">Povolit oznámení</string>
    <string name="notificationToggleSummary">Povolit/Zakázat oznámení o večerce</string>
    <string name="notificationDelayTitle">Interval oznámení</string>
    <string name="notificationDelaySummary">15 minutový interval mezi oznámeními večerky</string>
    <string name="notificationAmountTitle">Množství oznámení</string>
    <string name="categoryAdvanced">Pokročilá nastavení</string>
    <string name="advancedPurchaseTitle">Odemknout pokročilé nastavení po přehrání reklamy</string>
    <string name="advancedPurchaseSummary">Podpořte mě a získejte všechna pokročilá nastavení bez nutnosti zobrazení reklamy</string>
    <string name="gdprTitle">Vymazat GDPR nastavení</string>
    <string name="gdprSummary">Vymazat nastavení pro zobrazení cílené reklamy</string>
    <string name="smartNotificationsTitle">Chytrá oznámení</string>
    <string name="smartNotificationsSummary">Zasílat oznámení dokud nepřestanete používat telefon</string>
    <string name="activityMarginTitle">Čas nečinnosti</string>
    <string name="activityMarginSummary">Uživatel musí být nečinný po dobu 5 minut, aby byl považován za neaktivního</string>
    <string name="dndDelayTitle">Automatický časovač režimu nerušit</string>
    <string name="dndDelaySummary">Nerušit bude aktivováno 2 minuty po odeslání posledního oznámení</string>
    <string name="categoryCustomNotificationsTitle">Volitelná oznámení</string>
    <string name="categoryCustomNotificationsSummary">Přizpůsobte si oznámení o večerce</string>
    <string name="enableAdsTitle">Povolit reklamy</string>
    <string name="enableAdsSummary">Zpřístupnit rozšířené možnosti bez nutnosti zobrazování reklam (reklamy nebudou nikdy zobrazeny mimo aplikaci) </string>
    <string name="SettingsNotificationSoundsTitle">Zapnout zvuky oznámení</string>
    <string name="SettingsNotificationSoundsSummary">Přehrát zvuk při zobrazení notifikace</string>
    <string name="settingsNotificationChannelSummary">Více kontroly nad oznámeními z této aplikace</string>
    <string name="settingsNotificationChannelTitle">Dodatečné nastavení oznámení</string>
    <string name="minNotificationsTitle">Vždy zobrazovat oznámení</string>
    <string name="minNotificationsSummary">Vždy odeslat alespoň jedno oznámení, bez ohledu na aktivitu</string>
    <string name="translation_request">Vypadá to, že nepodporujeme váš jazyk. Chtěli byste pomoci s překladem aplikace?</string>
    <string name="purchase_dialog_prompt">Pomožte podpořit vývoj nákupem rozšiřujících možností</string>
</resources>
