<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="preferences">
    <PreferenceCategory
        android:title="@string/categoryGeneral">
        <!--suppress AndroidElementNotAllowed -->
        <TimePickerPreference
            android:key="pref_bedtime"
            android:persistent="true"
            android:summary="@string/bedtimeSummary"
            android:title="@string/bedtimeTitle"
            app:pref_hourFormat="auto"
            app:pref_pickerTime="19:35"
            app:pref_summaryHasTime="@string/bedtimeSummaryHasTime" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_autoDoNotDisturb"
            android:title="@string/autoDoNotDisturbTitle"
            android:summary="@string/autoDoNotDisturbSummary"
            />
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_buttonHide"
            android:title="@string/tapToHideTitle"
            android:summary="@string/tapToHideSummary"/>


    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/categoryNotifications">
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_notificationsEnabled"
            android:title="@string/notificationToggleTitle"
            android:summary="@string/notificationToggleSummary"
            android:enabled="true"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_notificationSound"
            android:title="@string/SettingsNotificationSoundsTitle"
            android:summary="@string/SettingsNotificationSoundsSummary"
            android:dependency="pref_notificationsEnabled"/>
        <EditTextPreference
            android:dependency="pref_notificationsEnabled"
            android:inputType="number"
            android:key="pref_notificationDelay"
            android:title="@string/notificationDelayTitle"
            android:summary="@string/notificationDelaySummary"
            android:maxLength="2"
            android:defaultValue="15"
            android:max="30"/>
        <!--suppress AndroidElementNotAllowed -->
        <SimpleMenuPreference
            android:dependency="pref_notificationsEnabled"
            android:key="pref_numNotifications"
            android:title="@string/notificationAmountTitle"
            android:summary="%s"
            android:defaultValue="1"
            android:entries="@array/pref_list_entries"
            android:entryValues="@array/pref_list_values"
            />
        <PreferenceScreen
            android:key="pref_notificationChannel"
            android:dependency="pref_notificationsEnabled"
            android:title="@string/settingsNotificationChannelTitle"
            android:summary="@string/settingsNotificationChannelSummary">
        </PreferenceScreen>


    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/categoryAdvanced"
        android:key="pref_advanced_options">

        <PreferenceScreen
            android:key="pref_advanced_purchase"
            android:title="@string/advancedPurchaseTitle"
            android:summary="@string/advancedPurchaseSummary">
        </PreferenceScreen>
        <PreferenceScreen
            android:key="pref_gdpr"
            android:title="@string/gdprTitle"
            android:summary="@string/gdprSummary">
        </PreferenceScreen>
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_smartNotifications"
            android:title="@string/smartNotificationsTitle"
            android:summary="@string/smartNotificationsSummary"
            android:dependency="pref_notificationsEnabled"/>
        <EditTextPreference
            android:dependency="pref_smartNotifications"
            android:key="pref_activityMargin"
            android:title="@string/activityMarginTitle"
            android:inputType="number"
            android:defaultValue="5"
            android:maxLength="2"
            android:summary="@string/activityMarginSummary"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_sendOneNotification"
            android:title="@string/minNotificationsTitle"
            android:summary="@string/minNotificationsSummary"
            android:dependency="pref_smartNotifications"/>
        <EditTextPreference
            android:key="pref_dndDelay"
            android:title="@string/dndDelayTitle"
            android:inputType="number"
            android:defaultValue="2"
            android:maxLength="2"
            android:summary="@string/dndDelaySummary"/>
        <PreferenceScreen
            android:key="pref_customNotifications_category"
            android:title="@string/categoryCustomNotificationsTitle"
            android:summary="@string/categoryCustomNotificationsSummary">

            <EditTextPreference
                android:inputType="text"
                android:key="pref_notification1"
                android:title=" "
                android:defaultValue="@string/notification1"
                android:summary="@string/notification1"/>
            <EditTextPreference
                android:inputType="text"
                android:key="pref_notification2"
                android:title=" "
                android:defaultValue="@string/notification2"
                android:summary="@string/notification2"/>
            <EditTextPreference
                android:inputType="text"
                android:key="pref_notification3"
                android:title=" "
                android:defaultValue="@string/notification3"
                android:summary="@string/notification3"/>
            <EditTextPreference
                android:inputType="text"
                android:key="pref_notification4"
                android:title=" "
                android:defaultValue="@string/notification4"
                android:summary="@string/notification4"/>
            <EditTextPreference
                android:inputType="text"
                android:key="pref_notification5"
                android:title=" "
                android:defaultValue="@string/notification5"
                android:summary="@string/notification5"/>

        </PreferenceScreen>
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_adsEnabled"
            android:title="@string/enableAdsTitle"
            android:summary="@string/enableAdsSummary"/>



    </PreferenceCategory>
</PreferenceScreen>