<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <string name="action_settings">Настройки</string>
    <string name="app_intro">Введение</string>
    <string name="edit_bedtime">Время начала сна</string>
    <string name="settings">Настройки</string>
    <string name="about">О приложении</string>
    <string name="channel_name">Напоминания о сне</string>
    <string name="channel_description">Напоминания о сне напомнит тебя время, когда идти спать.</string>
    <string name="notification1">Пора спать</string>
    <string name="notification2">Почему ты еще не спишь?</string>
    <string name="notification3">Ты серьёзно все ещё в телефоне?</string>
    <string name="notification4">Ты должен уже спать</string>
    <string name="notification5">Ты будешь жалеть об этом</string>
    <string name="sleep_message">почему ты ещё не спишь?</string>
    <string name="enable_sleep_mode">Иди спать</string>
    <string name="shortcut_short">Режим сна</string>
    <string name="shortcut_long">Я иду спать</string>
    <string name="advertisement">Реклама</string>
    <string name="request_feedback">Хочешь отправить отзыв?</string>
    <string name="no_thanks">Нет, спасибо</string>
    <string name="ok_sure">Да, конечно</string>
    <string name="rating_request">Как насчет поставить оценку приложению?</string>
    <string name="rating_prompt">Нравится Go to Sleep?</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="about_description">Я создал это приложение с открытым исходным кодом, в основном без рекламы, не за деньги, а потому, что увидел проблему, которую нужно было решить. Я рекомендую вам взглянуть на исходный код этого приложения, доступный на моем GitHub, указанном ниже. Я был бы рад, если бы хоть один человек скомпилировал мой код с нуля и попытался внести свой вклад в этот проект. Спасибо за загрузку Go to Sleep, и я надеюсь, что у вас есть прекрасный график сна с этого момента!</string>
    <string name="donate_desc">Помогите поддержать мои будущие проекты с открытым исходным кодом, дав мне несколько баксов. Это долгий путь, и я очень ценю это!</string>
    <string name="egg1">может быть, здесь есть секрет</string>
    <string name="egg2">возможно</string>
    <string name="egg3">теплеет…</string>
    <string name="egg4">еще теплее!</string>
    <string name="egg5">ой, извините, что вы пропустили это вы нажали слишком быстро</string>
    <string name="egg6">шучу, наверное</string>
    <string name="egg7">любопытство сгубило кошку</string>
    <string name="egg8">egg8</string>
    <string name="egg9">egg9…</string>
    <string name="eggDisable1">eggDisable1</string>
    <string name="eggDisable2">лама</string>
    <string name="eggDisable3">вы хромой</string>
    <string name="eggDisable4">почему вы ненавидите меня</string>
    <string name="eggDisable5">вы ненавидите веселье</string>
    <string name="eggDisable6">не быть хромым</string>
    <string name="eggDisable7">почему ты такой, какой есть</string>
    <string name="eggDisable8">ого</string>
    <string name="eggDisable9">добро пожаловать в страну дураков, Ваше глупейшество. яйцо отключено</string>
    <string name="aboutGitHub">Посмотреть GitHub</string>
    <string name="aboutRate">Оценить приложение</string>
    <string name="aboutSupport">Поддержите меня</string>
    <string name="aboutContact">Связаться со мной</string>
    <string name="aboutContactSubject">Go to Sleep обратная связь</string>
    <string name="aboutContactError">Почтовая программа недоступна</string>
    <string name="aboutWebsite">Посетите мой сайт</string>
    <string name="aboutCredits">Авторы</string>
    <string name="aboutPrivacy">Конфиденциальность</string>
    <string name="aboutLicense">Лицензия</string>
    <string name="autoDnDToast">Режим Не Беспокоить включён. Ложись спать!</string>
    <string name="notifAction">Я иду спать</string>
    <string name="notifTitleFirst">Время укладываться.</string>
    <string name="notifTitleSingular">Прошло %d минут, а ты ещё не спишь!</string>
    <string name="notifTitlePlural">Прошло %d минут, а ты ещё не спишь!</string>
    <string name="notifTitleFunky">%d</string>
    <string name="supportEthereum">Адрес Эфириума</string>
    <string name="supportEthereumCopied">Сдрес Эфириума скопирован в буфер обмена</string>
    <string name="supportGooglePay">Адрес оплаты Google</string>
    <string name="supportGooglePayCopied">Google Pay скопирован в буфер обмена</string>
    <string name="introTitle1">Добро пожаловать.</string>
    <string name="introDesc1">Время исправить твоё расписание сна</string>
    <string name="introTitle2">Напомни себе.</string>
    <string name="introDesc2">Установи время отхода ко сну и всегда его придерживайся</string>
    <string name="introTitle3">Мотивируй себя.</string>
    <string name="introDesc3">Установи специальные напоминания о сне</string>
    <string name="introTitle4">Сделаем это!</string>
    <string name="introDesc4">Твое расписание сна начинается сейчас</string>
    <string name="back_pressed">Нажми ещё раз чтобы выйти</string>
    <string name="sleepModeButtonToast">Установи следующее напоминание на завтра</string>
    <string name="feedbackBodyText">Пожалуйста подробно опиши проблему или желаемую функцию</string>
    <string name="countDownHourSingular">%d час</string>
    <string name="countdownHourFunky">%d</string>
    <!-- Use for 2 hours, 3 hours, 4 hours -->
    <string name="countdownHourPlural">%d часы</string>
    <string name="countdownMinuteSingularFuture">%d минут до сна</string>
    <string name="countdownMinuteFunkyFuture">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralFuture">%d минут до сна</string>
    <string name="countdownMinuteSingularPast">%d минут опоздание</string>
    <string name="countdownMinuteFunkyPast">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralPast">%d минут опоздание</string>
    <string name="settingsAdsDisabledSummary">Реклама выключена, спасибо за поддержку.</string>
    <string name="settingsAdvancedPurchasedSummary">Спасибо, что поддержал нас!</string>
    <string name="settingsConsentPrefsClearedToast">Настройки согласия очищены… Вернуться к главному экрану для редактирования</string>
    <string name="settingsBedtimeSummary">Время начала сна %s</string>
    <string name="settingsSmartNotificationsSummaryEnabled">Отправлять уведомления до прекращения использования телефона</string>
    <string name="settingsAutoDnDSummarySingular">Автоматически включить Не Беспокоить 1 Минуту после отправки последнего напоминания о сне</string>
    <string name="settingsDelayDnDSummarySingular">Не Беспокоить будет активировано 1 минуту после отправки последнего уведомления</string>
    <string name="settingsDelayDnDSummaryFunky">%s</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="settingsAutoDnDSummaryFunky">%s</string>
    <string name="settingsDelayDnDSummaryPlural">Не Беспокоить будет активировано %s минут после отправки последнего уведомления</string>
    <string name="settingsAutoDnDSummaryPlural">Автоматически включить Не Беспокоить %s минут после отправки последнего напоминания о сне</string>
    <string name="settingsAutoDnDLowAndroidVersionMessage">Требуется Android 6.0 (Marshmallow) или выше</string>
    <string name="settingsAutoDnD_LG_G4_message">LG G4 не совместим (LG неправильно внедрил API)</string>
    <string name="settingsNotificationDelaySummary">%s минутная задержка между уведомлениями сна</string>
    <string name="settingsNotificationAmountSingular">Будет отправлено 1 напоминание</string>
    <string name="settingsNotificationAmountFunky">%s</string>
    <string name="settingsNotificationAmountPlural">Будет отправлено %s напоминаний</string>
    <string name="settingsInactivityTimerSummarySingular">Пользователь должен быть неактивным 1 минуту, чтобы считаться неактивным</string>
    <!-- Use for any amount of minutes past 4  -->
    <string name="settingsInactivityTimerSummaryFunky">%s</string>
    <string name="settingsInactivityTimerSummaryPlural">Пользователь должен быть неактивным %s минут, чтобы считаться неактивным</string>
    <string name="settingsAdsEnabledSummary">Разблокировать дополнительные опции без оплаты, показывая рекламу (реклама никогда не будет показана вне приложения)</string>
    <string name="settingsAdvancedPurchaseSummary">Поддержите меня и разблокируйте все расширенные опции без рекламы навсегда</string>
    <string name="settingsDnDPermDeniedToast">Доступ к режиму Не Беспокоить не предоставлен. Переключите опцию, чтобы попробовать снова</string>
    <string name="settingsUsagePermDeniedToast">Доступ к режиму Использования не предоставлен. Переключите опцию, чтобы попробовать снова</string>
    <string name="rateDialogTitle">Нравится Go to Sleep?</string>
    <!--preference defaults-->
    <string name="categoryGeneral">Общее</string>
    <string name="bedtimeSummary">Редактировать время начала сна</string>
    <string name="bedtimeSummaryHasTime">Время начала сна %s</string>
    <string name="bedtimeTitle">Время ложиться спать</string>
    <string name="autoDoNotDisturbTitle">Автоматический режим Не Беспокоить</string>
    <string name="autoDoNotDisturbSummary">Автоматически включить Не Беспокоить на 2 минуты после отправки последнего напоминания о сне</string>
    <string name="tapToHideTitle">Нажми чтобы скрыть</string>
    <string name="tapToHideSummary">Нажми где угодно на главном экране, чтобы скрыть Настройки и кнопку О Программе</string>
    <string name="categoryNotifications">Уведомления</string>
    <string name="notificationToggleTitle">Включить уведомления</string>
    <string name="notificationToggleSummary">Включить/выключить уведомления о начале сна</string>
    <string name="notificationDelayTitle">Период оповещений</string>
    <string name="notificationDelaySummary">15 минутная задержка между уведомлениями сна</string>
    <string name="notificationAmountTitle">Количество уведомлений</string>
    <string name="categoryAdvanced">Дополнительные опции</string>
    <string name="advancedPurchaseTitle">Разблокировать расширенные опции без рекламы</string>
    <string name="advancedPurchaseSummary">Поддержите меня и разблокируйте все расширенные опции без рекламы навсегда</string>
    <string name="gdprTitle">Очистить настройки GDPR</string>
    <string name="gdprSummary">Очистить настройки, связанные с персонализацией рекламы</string>
    <string name="smartNotificationsTitle">Умные Уведомления</string>
    <string name="smartNotificationsSummary">Отправлять уведомления до прекращения использования телефона</string>
    <string name="activityMarginTitle">Таймер неактивности</string>
    <string name="activityMarginSummary">Пользователь должен быть неактивным 5 минуту, чтобы считаться неактивным</string>
    <string name="dndDelayTitle">Автоматический режим Не Беспокоить</string>
    <string name="dndDelaySummary">Не Беспокоить будет активировано 2 минуты после отправки последнего уведомления</string>
    <string name="categoryCustomNotificationsTitle">Особые уведомления</string>
    <string name="categoryCustomNotificationsSummary">Настроить уведомления о начале сна</string>
    <string name="enableAdsTitle">Включить рекламу</string>
    <string name="enableAdsSummary">Разблокировать дополнительные опции без оплаты, показывая рекламу (реклама никогда не будет показана вне приложения) </string>
    <string name="SettingsNotificationSoundsTitle">Включить звук уведомлений</string>
    <string name="SettingsNotificationSoundsSummary">Make sound when a notification is shown</string>
    <string name="settingsNotificationChannelSummary">More control over notifications from this app</string>
    <string name="settingsNotificationChannelTitle">Additional Notification Settings</string>
    <string name="minNotificationsTitle">Always Send a Notification</string>
    <string name="minNotificationsSummary">Always send at least one notification, regardless of activity</string>
    <string name="translation_request">It looks like we don\'t support your language. Would you like to help translate the app?</string>
    <string name="purchase_dialog_prompt">Help support development by purchasing the advanced options</string>
</resources>
