<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <string name="action_settings">Indstillinger</string>
    <string name="app_intro">Introduktion</string>
    <string name="edit_bedtime">Rediger sengetid</string>
    <string name="settings">Indstillinger</string>
    <string name="about">Om</string>
    <string name="channel_name">Sengetidspåmindelse</string>
    <string name="channel_description">Sengetidspåmindelser minder dig om at sove omkring din sengetid.</string>
    <string name="notification1">Tid til at sove</string>
    <string name="notification2">Hvorfor er du stadig vågen?</string>
    <string name="notification3">Er du seriøst stadig på telefonen?</string>
    <string name="notification4">Du burde sove nu</string>
    <string name="notification5">Du vil fortryde det her</string>
    <string name="sleep_message">hvorfor sover du ikke?</string>
    <string name="enable_sleep_mode">Gå i seng</string>
    <string name="shortcut_short">Sovetilstand</string>
    <string name="shortcut_long">Jeg går i seng</string>
    <string name="advertisement">Reklame</string>
    <string name="request_feedback">Vil du gerne give noget feedback?</string>
    <string name="no_thanks">Nej tak</string>
    <string name="ok_sure">Ja, gerne</string>
    <string name="rating_request">Hvad med en bedømmelse så?</string>
    <string name="rating_prompt">Kan du lide Go to Sleep?</string>
    <string name="yes">Ja</string>
    <string name="no">Nej</string>
    <string name="about_description">Jeg udviklede denne open-source, og nogenlunde reklamefri, app fordi jeg så et problem der skulle løses - ikke for at tjene penge. Jeg opfordrer dig til at tage blik på appens source kode du kan finde på min GitHub, som jeg har linket til nedenfor. Det ville glæde mig ernormt hvis selv én person kørte min originale kode og prøvede at bidrage til projektet. Tak for at downloade Go to Sleep. Jeg håber du får dig en fantastisk døgnrytme fra nu af og frem!</string>
    <string name="donate_desc">Hjælp med at støtte mine fremtidige open-source projekter ved at give mig nogle få kontanter. Pengene betyder meget, og jeg er meget taknemmelig for dem!</string>
    <string name="egg1">måske er der en hemmelighed her</string>
    <string name="egg2">måske</string>
    <string name="egg3">bliver varmere…</string>
    <string name="egg4">endnu varmere!</string>
    <string name="egg5">hov du ramte desværre forkert. Du klikkede alt for hurtigt</string>
    <string name="egg6">det var bare for sjov</string>
    <string name="egg7">nysgerrighed drabte katten</string>
    <string name="egg8">Og nydelse bragte den tilbage</string>
    <string name="egg9">du gjorde det! Noget i app\'en ser ud til at have ændret sig…</string>
    <string name="eggDisable1">du kan slå det fra hvis du klikker en masse</string>
    <string name="eggDisable2">lamt</string>
    <string name="eggDisable3">du er lam</string>
    <string name="eggDisable4">hvorfor hader du mig</string>
    <string name="eggDisable5">du hader morskab</string>
    <string name="eggDisable6">lad være med at være lam</string>
    <string name="eggDisable7">hvorfor er du sådan som du er</string>
    <string name="eggDisable8">wow</string>
    <string name="eggDisable9">velkommen for zonen for de lamme, du er lam. Æg er deaktiveret</string>
    <string name="aboutGitHub">Se på GitHub</string>
    <string name="aboutRate">Bedøm app\'en</string>
    <string name="aboutSupport">Støt mig</string>
    <string name="aboutContact">Kontakt mig</string>
    <string name="aboutContactSubject">Gå til Sove Feedback</string>
    <string name="aboutContactError">Ingen email app tilgængelig</string>
    <string name="aboutWebsite">Se min hjemmeside</string>
    <string name="aboutCredits">Krediteringer</string>
    <string name="aboutPrivacy">Privatlivspolitik</string>
    <string name="aboutLicense">Licens</string>
    <string name="autoDnDToast">Aktiverede Forstyr Ikke... Gå i seng!</string>
    <string name="notifAction">Jeg går i seng</string>
    <string name="notifTitleFirst">Tid til at gå i seng.</string>
    <string name="notifTitleSingular">Det er %d minut over din sengetid!</string>
    <string name="notifTitlePlural">Det er %d minutter over din sengetid!</string>
    <string name="notifTitleFunky">%d</string>
    <string name="supportEthereum">Ethereum adresse</string>
    <string name="supportEthereumCopied">Kopierede ethereum adresse til udklipsholder</string>
    <string name="supportGooglePay">Google Pay Adresse</string>
    <string name="supportGooglePayCopied">Kopierede Google Pay til udklipsholder</string>
    <string name="introTitle1">Velkommen.</string>
    <string name="introDesc1">Det er tid til at fikse din døgnrytme</string>
    <string name="introTitle2">Påmind dig selv.</string>
    <string name="introDesc2">Indstil din sengetid og gå aldrig over tiden igen</string>
    <string name="introTitle3">Motiver dig selv.</string>
    <string name="introDesc3">Indstil brugerdefineret søvnpåmindelser</string>
    <string name="introTitle4">Lad os gøre det her.</string>
    <string name="introDesc4">Din nye døgnrytme starter nu</string>
    <string name="back_pressed">Tryk igen for at lukke</string>
    <string name="sleepModeButtonToast">Indstil næste sengetidspåmindelse til i morgen</string>
    <string name="feedbackBodyText">Beskriv venligst den fejl du har fundet, eller den funktion du foreslår, dybdegående</string>
    <string name="countDownHourSingular">%d time</string>
    <string name="countdownHourFunky">%d</string>
    <!-- Use for 2 hours, 3 hours, 4 hours -->
    <string name="countdownHourPlural">%d timer</string>
    <string name="countdownMinuteSingularFuture">%d minut til sengetid</string>
    <string name="countdownMinuteFunkyFuture">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralFuture">%d minutter til sengetid</string>
    <string name="countdownMinuteSingularPast">%d minut over sengetid</string>
    <string name="countdownMinuteFunkyPast">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralPast">%d minutter over sengetid</string>
    <string name="settingsAdsDisabledSummary">Reklamer er deaktiveret, that for din støtte.</string>
    <string name="settingsAdvancedPurchasedSummary">Tak fordi du støtter mig!</string>
    <string name="settingsConsentPrefsClearedToast">Samtykke præferencer nulstillet... Gå tilbage til hovedskærmen for at redigere</string>
    <string name="settingsBedtimeSummary">Sovetid er %s</string>
    <string name="settingsSmartNotificationsSummaryEnabled">Send notifikationer indtil du stopper med at bruge din telefon</string>
    <string name="settingsAutoDnDSummarySingular">Aktiver automatisk Forstyr Ikke 1 minut efter den sidste sengetidspåmindelse er blevet sendt</string>
    <string name="settingsDelayDnDSummarySingular">Forstyr Ikke vil automatisk blive aktiveret 1 minut efter den sidste sengetidspåmindelse er blevet sendt</string>
    <string name="settingsDelayDnDSummaryFunky">%s</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="settingsAutoDnDSummaryFunky">%s</string>
    <string name="settingsDelayDnDSummaryPlural">Forstyr Ikke vil automatisk blive aktiveret %s minutter efter den sidste sengetidspåmindelse er blevet sendt</string>
    <string name="settingsAutoDnDSummaryPlural">Aktiver automatisk Forstyr Ikke %s minutter efter den sidste sengetidspåmindelse er blevet sendt</string>
    <string name="settingsAutoDnDLowAndroidVersionMessage">Android 6.0 (Marshmallow) eller en nyere version er krævet</string>
    <string name="settingsAutoDnD_LG_G4_message">LG G4 er ikke kompatibel (LG implementerede ikke API\'en korrekt)</string>
    <string name="settingsNotificationDelaySummary">%s minutters tidsforsinkelse mellem sovepåmindelser</string>
    <string name="settingsNotificationAmountSingular">1 sovepåmindelde vil blive sendt</string>
    <string name="settingsNotificationAmountFunky">%s</string>
    <string name="settingsNotificationAmountPlural">%s sovepåmindelder vil blive sendt</string>
    <string name="settingsInactivityTimerSummarySingular">Brugeren skal være inaktiv i 1 minut for at blive opfattet som inaktiv</string>
    <!-- Use for any amount of minutes past 4  -->
    <string name="settingsInactivityTimerSummaryFunky">%s</string>
    <string name="settingsInactivityTimerSummaryPlural">Brugeren skal være inaktiv i %s minutter for at blive opfattet som inaktiv</string>
    <string name="settingsAdsEnabledSummary">Åben for avanceret mulighed uden at betale ved at se reklamer (reklamer vil aldrig blive vist udenfor app\'en)</string>
    <string name="settingsAdvancedPurchaseSummary">Støt mig og lås op for alle avancerede muligheder uden reklamer - for altid</string>
    <string name="settingsDnDPermDeniedToast">Adgang til Forstyr Ikke er ikke givet, så fra og til for at prøve igen</string>
    <string name="settingsUsagePermDeniedToast">Adgang til appforbrug er ikke givet, så fra og til for at prøve igen</string>
    <string name="rateDialogTitle">Kan du lide Go to Sleep?</string>
    <!--preference defaults-->
    <string name="categoryGeneral">Generelt</string>
    <string name="bedtimeSummary">Rediger din sengetid</string>
    <string name="bedtimeSummaryHasTime">Sovetid er %s</string>
    <string name="bedtimeTitle">Sengetid</string>
    <string name="autoDoNotDisturbTitle">Automatisk Forstyr Ikke</string>
    <string name="autoDoNotDisturbSummary">Aktiver automatisk Forstyr Ikke 2 minutter efter den sidste sengetidspåmindelse er blevet sendt</string>
    <string name="tapToHideTitle">Tryk for at skjule</string>
    <string name="tapToHideSummary">Tryk hvor som helst på hovedskærmen for at skjule indstillinger og om knappen</string>
    <string name="categoryNotifications">Notifikationer</string>
    <string name="notificationToggleTitle">Aktiver notifikationer</string>
    <string name="notificationToggleSummary">Aktiver/deaktiver sovepåmindelsesnotifikationer</string>
    <string name="notificationDelayTitle">Notifikationsinterval</string>
    <string name="notificationDelaySummary">15 minute interval between sleep notifications</string>
    <string name="notificationAmountTitle">Notification Amount</string>
    <string name="categoryAdvanced">Advanced Options</string>
    <string name="advancedPurchaseTitle">Lås Avanceret Muligheder Reklame-fri op</string>
    <string name="advancedPurchaseSummary">Støt mig og lås op for alle avancerede muligheder uden reklamer - for altid</string>
    <string name="gdprTitle">Reset dine GDPR præferencer</string>
    <string name="gdprSummary">Reset dine præferencer angående reklametilpasning</string>
    <string name="smartNotificationsTitle">Smarte Notifikationer</string>
    <string name="smartNotificationsSummary">Send notifikationer indtil du stopper med at bruge din telefon</string>
    <string name="activityMarginTitle">Inaktivitetsalarm</string>
    <string name="activityMarginSummary">Brugeren skal være inaktiv i 5 minutter for at blive opfattet som inaktiv</string>
    <string name="dndDelayTitle">Automatisk Forstyr Ikke timer</string>
    <string name="dndDelaySummary">Forstyr Ikke ville blive aktiveret 2 minutter efter den sidste notifikation er sendt</string>
    <string name="categoryCustomNotificationsTitle">Brugerdefineret Notifikationer</string>
    <string name="categoryCustomNotificationsSummary">Customize your sleep notifications</string>
    <string name="enableAdsTitle">Enable Advertisements</string>
    <string name="enableAdsSummary">Unlock advanced options without paying by showing ads (ads will never be shown outside of the app) </string>
    <string name="SettingsNotificationSoundsTitle">Enable Notification Sounds</string>
    <string name="SettingsNotificationSoundsSummary">Make sound when a notification is shown</string>
    <string name="settingsNotificationChannelSummary">More control over notifications from this app</string>
    <string name="settingsNotificationChannelTitle">Additional Notification Settings</string>
    <string name="minNotificationsTitle">Always Send a Notification</string>
    <string name="minNotificationsSummary">Always send at least one notification, regardless of activity</string>
    <string name="translation_request">It looks like we don\'t support your language. Would you like to help translate the app?</string>
    <string name="purchase_dialog_prompt">Help support development by purchasing the advanced options</string>
</resources>
