<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <string name="action_settings">Impostazioni</string>
    <string name="app_intro">Intro</string>
    <string name="edit_bedtime">Modifica l\'ora di andare a letto</string>
    <string name="settings">Impostazioni</string>
    <string name="about">Info</string>
    <string name="channel_name">Promemoria ora del riposo</string>
    <string name="channel_description">Le notifiche di coricarsi ti ricordano quando è tempo di andare a letto.</string>
    <string name="notification1">Ora di dormire</string>
    <string name="notification2">Perché sei ancora sveglio?</string>
    <string name="notification3">Sul serio stai ancora utilizzando il telefonino?</string>
    <string name="notification4">Dovresti dormire</string>
    <string name="notification5">Te ne pentirai</string>
    <string name="sleep_message">perché non stai dormendo?</string>
    <string name="enable_sleep_mode">Vai a dormire</string>
    <string name="shortcut_short">Modalita Sonno</string>
    <string name="shortcut_long">Sto andando a dormire</string>
    <string name="advertisement">Annuncio Pubblicitario</string>
    <string name="request_feedback">Ti va di inviare un feedback?</string>
    <string name="no_thanks">No, grazie</string>
    <string name="ok_sure">Ok, certo</string>
    <string name="rating_request">Che ne dici di valutare l\'app allora?</string>
    <string name="rating_prompt">Ti piace Go to Sleep?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="about_description">Ho creato quest\'app open-source, per lo più senza pubblicità, non per soldi, ma perché ho visto un problema che doveva essere risolto. Ti incoraggio a consultare il codice sorgente di questa app, disponibile sul mio GitHub linkato di seguito. Sarei entusiasta se anche una sola persona compilasse il mio codice da zero e provasse a contribuire a questo progetto. Grazie per aver scaricato Go to Sleep e spero che tu abbia un programma di sonno bellissimo da qui in poi!</string>
    <string name="donate_desc">Contribuisci a sostenere i miei futuri progetti open-source dandomi qualche soldo. È davvero importante e lo apprezzo molto!</string>
    <string name="egg1">forse qui c\'è un segreto</string>
    <string name="egg2">forse</string>
    <string name="egg3">riscaldandosi…</string>
    <string name="egg4">ancora più caldo!</string>
    <string name="egg5">oops mi dispiace che tu te lo sia perso, stavi cliccando troppo velocemente</string>
    <string name="egg6">sto scherzando, credo</string>
    <string name="egg7">non essere troppo curioso</string>
    <string name="egg8">e la soddisfazione lo ha riportato indietro</string>
    <string name="egg9">ce l\'hai fatta! Qualcosa nell\'app sembra essere cambiata…</string>
    <string name="eggDisable1">puoi spegnerlo se fai qualche click</string>
    <string name="eggDisable2">noioso</string>
    <string name="eggDisable3">sei noioso</string>
    <string name="eggDisable4">perché mi odi</string>
    <string name="eggDisable5">odi il divertimento</string>
    <string name="eggDisable6">non essere noioso</string>
    <string name="eggDisable7">perché sei così come sei</string>
    <string name="eggDisable8">wow</string>
    <string name="eggDisable9">benvenuto in noiosilandia sua noiosità. uovo disabilitato</string>
    <string name="aboutGitHub">Guarda su Github</string>
    <string name="aboutRate">Vota quest\'app</string>
    <string name="aboutSupport">Supportami</string>
    <string name="aboutContact">Contattami</string>
    <string name="aboutContactSubject">Go go Sleep Feedback</string>
    <string name="aboutContactError">Nessuna app email disponibile</string>
    <string name="aboutWebsite">Visita il mio sito</string>
    <string name="aboutCredits">Crediti</string>
    <string name="aboutPrivacy">Politiche sulla Privacy</string>
    <string name="aboutLicense">Licenza</string>
    <string name="autoDnDToast">Dnd abilitato... Vai a dormire!</string>
    <string name="notifAction">Sto per andare a dormire</string>
    <string name="notifTitleFirst">Ora di andare a dormire.</string>
    <string name="notifTitleSingular">È il %d minuto passato rispetto l\'ora di andare a letto!</string>
    <string name="notifTitlePlural">Sono %d minuti passati rispetto l\'ora di andare a letto!</string>
    <string name="notifTitleFunky">%d</string>
    <string name="supportEthereum">Indirizzo Ethereum</string>
    <string name="supportEthereumCopied">Indirizzo ethereum copiato negli appunti</string>
    <string name="supportGooglePay">Indirizzo Google Pay</string>
    <string name="supportGooglePayCopied">Google Play copiato negli appunti</string>
    <string name="introTitle1">Benvenuto.</string>
    <string name="introDesc1">È tempo di regolare il tuo orario del sonno</string>
    <string name="introTitle2">Ricorda a te stesso.</string>
    <string name="introDesc2">Imposta la tua ora di andare a letto e non perdere mai più la cognizione del tempo</string>
    <string name="introTitle3">Motivati.</string>
    <string name="introDesc3">Imposta promemoria del sonno personalizzati</string>
    <string name="introTitle4">Facciamolo.</string>
    <string name="introDesc4">Il tuo nuovo programma del sonno inizia ora</string>
    <string name="back_pressed">Premi di nuovo per uscire</string>
    <string name="sleepModeButtonToast">Imposta la prossima notifica di andare a letto per domani</string>
    <string name="feedbackBodyText">Per favore, spiega dettagliatamente il tuo bug o il tuo suggerimento</string>
    <string name="countDownHourSingular">%d ora</string>
    <string name="countdownHourFunky">%d</string>
    <!-- Use for 2 hours, 3 hours, 4 hours -->
    <string name="countdownHourPlural">%d ore</string>
    <string name="countdownMinuteSingularFuture">%d minuto all\'ora di dormire</string>
    <string name="countdownMinuteFunkyFuture">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralFuture">%d minuti all\'ora di dormire</string>
    <string name="countdownMinuteSingularPast">%d minuto passato dall\'ora di dormire</string>
    <string name="countdownMinuteFunkyPast">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralPast">%d minuti passati dall\'ora di dormire</string>
    <string name="settingsAdsDisabledSummary">Gli annunci sono ora disabilitati, grazie per il tuo supporto.</string>
    <string name="settingsAdvancedPurchasedSummary">Grazie per supportarmi!</string>
    <string name="settingsConsentPrefsClearedToast">Preferenze di consenso cancellate... Torna alla schermata principale per modificare</string>
    <string name="settingsBedtimeSummary">L\'ora di andare a dormire è %s</string>
    <string name="settingsSmartNotificationsSummaryEnabled">Invia notifiche fino a quando non interrompi l\'uso del telefono</string>
    <string name="settingsAutoDnDSummarySingular">Attiva automaticamente Non disturbare 1 minuto dopo l\'invio dell\'ultimo avviso dell\'ora di andare a dormire</string>
    <string name="settingsDelayDnDSummarySingular">Non disturbare verrà attivato 1 minuto dopo l\'ultima notifica inviata</string>
    <string name="settingsDelayDnDSummaryFunky">%s</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="settingsAutoDnDSummaryFunky">%s</string>
    <string name="settingsDelayDnDSummaryPlural">Non disturbare verrà attivato %s minuti dopo l\'ultima notifica inviata</string>
    <string name="settingsAutoDnDSummaryPlural">Attiva automaticamente Non disturbare %s minuti dopo l\'invio dell\'ultimo avviso dell\'ora di andare a dormire</string>
    <string name="settingsAutoDnDLowAndroidVersionMessage">È richiesto Android Marshmallow (6.0) o più recente</string>
    <string name="settingsAutoDnD_LG_G4_message">L\'LG G4 non è compatibile (LG non ha implementato l\'API correttamente)</string>
    <string name="settingsNotificationDelaySummary">Intervallo di %s minuti tra notifiche di andare a dormire</string>
    <string name="settingsNotificationAmountSingular">1 promemoria di andare a dormire verrà inviato</string>
    <string name="settingsNotificationAmountFunky">%s</string>
    <string name="settingsNotificationAmountPlural">Saranno inviati %s promemoria di andare a dormire</string>
    <string name="settingsInactivityTimerSummarySingular">L\'utente deve essere stato infatti o per 1 minuto per essere considerato inattivo</string>
    <!-- Use for any amount of minutes past 4  -->
    <string name="settingsInactivityTimerSummaryFunky">%s</string>
    <string name="settingsInactivityTimerSummaryPlural">L\'utente deve essere stato inattivo per %s minuti per essere considerato inattivo</string>
    <string name="settingsAdsEnabledSummary">Sblocca le opzioni avanzate senza pagare mostrando annunci pubblicitari (non verrà mai mostrata pubblicità fuori dall\'app)</string>
    <string name="settingsAdvancedPurchaseSummary">Supporta il mio lavoro e sblocca le opzioni avanzate senza pubblicità a vita</string>
    <string name="settingsDnDPermDeniedToast">Non disturbare l\'accesso non concesso, attivare l\'opzione per riprovare</string>
    <string name="settingsUsagePermDeniedToast">Accesso all\'utilizzo non concesso, attiva l\'opzione per riprovare</string>
    <string name="rateDialogTitle">Ti piace Go to Sleep?</string>
    <!--preference defaults-->
    <string name="categoryGeneral">Generale</string>
    <string name="bedtimeSummary">Modifica l\'ora in cui vai a dormire</string>
    <string name="bedtimeSummaryHasTime">L\'ora di andare a dormire è %s</string>
    <string name="bedtimeTitle">Ora di andare a dormire</string>
    <string name="autoDoNotDisturbTitle">Non Disturbare automatico</string>
    <string name="autoDoNotDisturbSummary">Abilita automaticamente Non Disturbare 2 minuti dopo che l\'ultimo promemoria di andare a dormire è stato inviato</string>
    <string name="tapToHideTitle">Tocca per nascondere</string>
    <string name="tapToHideSummary">Tocca qualsiasi punto sullo schermo principale per nascondere i pulsanti \"Impostazioni\" e \"Informazioni\"</string>
    <string name="categoryNotifications">Notifiche</string>
    <string name="notificationToggleTitle">Abilita la notifiche</string>
    <string name="notificationToggleSummary">Abilita/disabilita i promemoria di andare a dormire</string>
    <string name="notificationDelayTitle">Intervallo di notifica</string>
    <string name="notificationDelaySummary">Intervallo di 15 minuti tra notifiche per andare a dormire</string>
    <string name="notificationAmountTitle">Quantità di notifiche</string>
    <string name="categoryAdvanced">Opzioni avanzate</string>
    <string name="advancedPurchaseTitle">Sblocca le opzioni avanzate senza pubblicità</string>
    <string name="advancedPurchaseSummary">Supporta il mio lavoro e sblocca tutte le opzioni avanzate senza pubblicità a vita</string>
    <string name="gdprTitle">Azzera le impostazioni relative al GDPR</string>
    <string name="gdprSummary">Azzera le impostazioni riguardo la personalizzazione degli annunci</string>
    <string name="smartNotificationsTitle">Notifiche intelligenti</string>
    <string name="smartNotificationsSummary">Invia notifiche finché non smetti di usare il tuo telefono</string>
    <string name="activityMarginTitle">Timer d\'inattività</string>
    <string name="activityMarginSummary">L\'utente deve essere stato inattivo per 5 minuti perché sia considerato inattivo</string>
    <string name="dndDelayTitle">Timer automatico per Non Disturbare</string>
    <string name="dndDelaySummary">Non Disturbare sarà attivato 2 minuti dopo l\'invio dell\'ultima notifica</string>
    <string name="categoryCustomNotificationsTitle">Notifiche personalizzate</string>
    <string name="categoryCustomNotificationsSummary">Personalizza le modifiche di andare a dormire</string>
    <string name="enableAdsTitle">Abilita la pubblicità</string>
    <string name="enableAdsSummary">Sblocca le opzioni avanzate senza pagare mostrando annunci (le pubblicità non saranno mai nostrate fiori dall\'app) </string>
    <string name="SettingsNotificationSoundsTitle">Abilita i suoni di notifica</string>
    <string name="SettingsNotificationSoundsSummary">Riproduci un suono quando è mostrata una notifica</string>
    <string name="settingsNotificationChannelSummary">Più controllo sulle notifiche provenienti da questa app</string>
    <string name="settingsNotificationChannelTitle">Impostazioni di notifica aggiuntive</string>
    <string name="minNotificationsTitle">Invia Sempre una Notifica</string>
    <string name="minNotificationsSummary">Invia sempre almeno una notifica, a prescindere dall\'attività</string>
    <string name="translation_request">Sembra che la tua lingua non sia supportata. Vorresti aiutarci a tradurre l\'app?</string>
    <string name="purchase_dialog_prompt">Aiuta a sostenere lo sviluppo acquistando le funzionalità avanzate</string>
</resources>
