<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <string name="action_settings">Innstillinger</string>
    <string name="app_intro">Intro</string>
    <string name="edit_bedtime">Rediger sengetid</string>
    <string name="settings">Innstillinger</string>
    <string name="about">Om</string>
    <string name="channel_name">Leggetid påminnelser</string>
    <string name="channel_description">Leggetid varslene minner deg om å legge deg.</string>
    <string name="notification1">Tid til å sove</string>
    <string name="notification2">Hvorfor er du ennå oppe?</string>
    <string name="notification3">Er du seriøst fortsatt på telefonen din?</string>
    <string name="notification4">Du bør sove</string>
    <string name="notification5">Du vil angre på dette</string>
    <string name="sleep_message">hvorfor sover du ikke?</string>
    <string name="enable_sleep_mode">Gå å legg deg</string>
    <string name="shortcut_short">Hvilemodus</string>
    <string name="shortcut_long">Jeg skal sove</string>
    <string name="advertisement">Reklame</string>
    <string name="request_feedback">Vil du gi oss en tilbakemelding?</string>
    <string name="no_thanks">Nei takk</string>
    <string name="ok_sure">Ok, greit</string>
    <string name="rating_request">Hva med å vurdere appen da?</string>
    <string name="rating_prompt">Liker du Go to Sleep?</string>
    <string name="yes">Ja</string>
    <string name="no">Nei</string>
    <string name="about_description">Jeg lagde denne gratis appen som er nesten uten reklame. Ikke fordi jeg tenkte penger men fordi det var et problem som jeg måtte løse. Jeg oppfordrer deg til å se på kildekoden til denne appen, tilgjengelig på GitHuben som er linket nedenfor. Jeg ville blitt kjempe glad hvis enda en person forsøkte å bidra til dette prosjektet. Takk for at du lastet ned appen min Go to Sleep og håper du vil få en nydelig søvnplan fra her og videre utover. Takk!</string>
    <string name="donate_desc">Bidra til mine fremtidige prosjekter med å gi meg noen dollar. Det ville betydd veldig mye!</string>
    <string name="egg1">kanskje det er en hemmelighet her</string>
    <string name="egg2">kanskje</string>
    <string name="egg3">blir varmere…</string>
    <string name="egg4">enda varmere!</string>
    <string name="egg5">oops beklager, du glemte det fordi du trykket for raskt</string>
    <string name="egg6">bare tuller tror jeg</string>
    <string name="egg7">nysgjerrighet drepte katten</string>
    <string name="egg8">og tilfredshet brakte den tilbake</string>
    <string name="egg9">du gjorde det! Noe i appen ser ut som å ha endret seg…</string>
    <string name="eggDisable1">du kan skru det av hvis du trykker mange ganger</string>
    <string name="eggDisable2">kjedelig</string>
    <string name="eggDisable3">du er veldig kjedelig</string>
    <string name="eggDisable4">hvorfor hater meg</string>
    <string name="eggDisable5">du hater moro</string>
    <string name="eggDisable6">ikke vær kjedelig</string>
    <string name="eggDisable7">hvorfor er du slik du er</string>
    <string name="eggDisable8">wow</string>
    <string name="eggDisable9">velkommen til lamezone. egg deaktivert</string>
    <string name="aboutGitHub">Vis GitHuben</string>
    <string name="aboutRate">Vurder appen</string>
    <string name="aboutSupport">Støtt meg</string>
    <string name="aboutContact">Kontakt meg</string>
    <string name="aboutContactSubject">Go to Sleep Tilbakemelding</string>
    <string name="aboutContactError">Ingen epost app er tilgjengelig</string>
    <string name="aboutWebsite">Besøk vår hjemmeside</string>
    <string name="aboutCredits">Takk til</string>
    <string name="aboutPrivacy">Retningslinjer for personvern</string>
    <string name="aboutLicense">Lisens</string>
    <string name="autoDnDToast">Aktivert DnD… Go to Sleep!</string>
    <string name="notifAction">Jeg går til sengs</string>
    <string name="notifTitleFirst">Tid for å gå til sengs.</string>
    <string name="notifTitleSingular">Det er %d minutter forbi leggetiden din!</string>
    <string name="notifTitlePlural">Det er %d minutter forbi leggetiden din!</string>
    <string name="notifTitleFunky">%d</string>
    <string name="supportEthereum">Ethereum adresse</string>
    <string name="supportEthereumCopied">Kopiert ethereum adressen til utklippstavlen din</string>
    <string name="supportGooglePay">Google pay addresse</string>
    <string name="supportGooglePayCopied">Kopiert Google Pay til utklippstavlen din</string>
    <string name="introTitle1">Velkommen.</string>
    <string name="introDesc1">Det er på tide til å fikse søvnplanen din</string>
    <string name="introTitle2">Påminn deg selv.</string>
    <string name="introDesc2">Angi leggetid og du trenger aldri å glemme tiden igjen</string>
    <string name="introTitle3">Motivere deg selv.</string>
    <string name="introDesc3">Angi egendefinerte søvn varsler</string>
    <string name="introTitle4">La oss gjøre dette.</string>
    <string name="introDesc4">Den nye sove plan starter nå</string>
    <string name="back_pressed">Trykk en gang til for å avslutte</string>
    <string name="sleepModeButtonToast">Angi neste sengetid varsel til i morgen</string>
    <string name="feedbackBodyText">Vennligst forklar buggen nøye</string>
    <string name="countDownHourSingular">%d timer</string>
    <string name="countdownHourFunky">%d</string>
    <!-- Use for 2 hours, 3 hours, 4 hours -->
    <string name="countdownHourPlural">%d timer</string>
    <string name="countdownMinuteSingularFuture">%d minutter til sengetid</string>
    <string name="countdownMinuteFunkyFuture">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralFuture">%d minutter til sengetid</string>
    <string name="countdownMinuteSingularPast">%d minutter etter sengetid</string>
    <string name="countdownMinuteFunkyPast">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralPast">%d minutter etter sengetid</string>
    <string name="settingsAdsDisabledSummary">Annonser er deaktivert, takk for din støtte.</string>
    <string name="settingsAdvancedPurchasedSummary">Takk for at du støtter meg!</string>
    <string name="settingsConsentPrefsClearedToast">Samtykke innstillinger er ryddet… gå tilbake til hoved skjermen for å redigere</string>
    <string name="settingsBedtimeSummary">Sengetid er %s</string>
    <string name="settingsSmartNotificationsSummaryEnabled">Send varsler til du slutter å bruke telefonen din</string>
    <string name="settingsAutoDnDSummarySingular">Aktiverer automatisk ikke forstyrr 1 minutt etter siste sengetid påminnelse er sendt</string>
    <string name="settingsDelayDnDSummarySingular">Ikke forstyrr blir aktivert 1 minutter etter den siste meldingen sendes</string>
    <string name="settingsDelayDnDSummaryFunky">%s</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="settingsAutoDnDSummaryFunky">%s</string>
    <string name="settingsDelayDnDSummaryPlural">Ikke forstyrr blir aktivert %s minutter etter den siste meldingen blir sendt</string>
    <string name="settingsAutoDnDSummaryPlural">Aktiverer automatisk ikke forstyrr %s minutter etter siste sengetid påminnelse er sendt</string>
    <string name="settingsAutoDnDLowAndroidVersionMessage">Du trenger Android 6.0 (Marshmallow) eller nyere</string>
    <string name="settingsAutoDnD_LG_G4_message">LG G4 er ikke kompatibel (LG implementere ikke API riktig)</string>
    <string name="settingsNotificationDelaySummary">15 minutters mellomrom imellom hvert søvn varsel</string>
    <string name="settingsNotificationAmountSingular">1 søvn påminnelse blir sendt</string>
    <string name="settingsNotificationAmountFunky">%s</string>
    <string name="settingsNotificationAmountPlural">%s sovevarsler vil bli sendt</string>
    <string name="settingsInactivityTimerSummarySingular">Brukeren må være inaktiv i 1 minutt for å regnes som inaktive</string>
    <!-- Use for any amount of minutes past 4  -->
    <string name="settingsInactivityTimerSummaryFunky">%s</string>
    <string name="settingsInactivityTimerSummaryPlural">Brukeren må være inaktiv i %s minutter for å regnes som inaktiv</string>
    <string name="settingsAdsEnabledSummary">For å låse opp avanserte innstillinger uten å betale må vi kunne vise deg reklame! (annonser vil aldri vises utenfor appen)</string>
    <string name="settingsAdvancedPurchaseSummary">Støtt meg og lås opp alle avanserte innstillinger uten reklame for livet</string>
    <string name="settingsDnDPermDeniedToast">Ikke forstyrr tilgang ikke gitt. Skru på denne muligheten og prøv igjen</string>
    <string name="settingsUsagePermDeniedToast">Brukertillgang er ikke gitt, veksle for å prøve på nytt</string>
    <string name="rateDialogTitle">Liker du Go to Sleep?</string>
    <!--preference defaults-->
    <string name="categoryGeneral">Generelt</string>
    <string name="bedtimeSummary">Redigere sengetid</string>
    <string name="bedtimeSummaryHasTime">Sengetid er %s</string>
    <string name="bedtimeTitle">Sengetid</string>
    <string name="autoDoNotDisturbTitle">Automatisk ikke forstyrr</string>
    <string name="autoDoNotDisturbSummary">Aktiverer automatisk ikke forstyrr 2 minutter etter siste sengetid påminnelsen er sendt</string>
    <string name="tapToHideTitle">Trykk for å skjule</string>
    <string name="tapToHideSummary">Trykk hvor som helst på hovedskjermen for å skjule innstillingene og om knappen</string>
    <string name="categoryNotifications">Varslinger</string>
    <string name="notificationToggleTitle">Skru på varslinger</string>
    <string name="notificationToggleSummary">Aktivere/deaktivere søvn påminnelser</string>
    <string name="notificationDelayTitle">Varsling intervaller</string>
    <string name="notificationDelaySummary">15 minutters mellomrom imellom hver søvn varsel</string>
    <string name="notificationAmountTitle">Varslings beløp</string>
    <string name="categoryAdvanced">Avanserte Innstillinger</string>
    <string name="advancedPurchaseTitle">Låse opp avanserte alternativer reklamefri</string>
    <string name="advancedPurchaseSummary">Støtt meg og lås opp alle avanserte innstillinger uten reklame for livet</string>
    <string name="gdprTitle">Rydd opp i GDPR innstillinger</string>
    <string name="gdprSummary">Fjern innstillingene om reklame tilpassing</string>
    <string name="smartNotificationsTitle">Smart-varslinger</string>
    <string name="smartNotificationsSummary">Send varsler til du slutter å bruke telefonen din</string>
    <string name="activityMarginTitle">Inaktivitetstidtaker</string>
    <string name="activityMarginSummary">Brukeren må være inaktiv i 5 minutt for å regnes som inaktive</string>
    <string name="dndDelayTitle">Automatisk ikke forstyrr</string>
    <string name="dndDelaySummary">Ikke forstyrr blir aktivert 2 minutter etter den siste meldingen sendes</string>
    <string name="categoryCustomNotificationsTitle">Tilpasset varslinger</string>
    <string name="categoryCustomNotificationsSummary">Tilpass dine søvn varsler</string>
    <string name="enableAdsTitle">Aktiver annonser</string>
    <string name="enableAdsSummary">For å låse opp avanserte innstillinger uten å betale må vi kunne vise deg reklame! (annonser vil aldri vises utenfor appen) </string>
    <string name="SettingsNotificationSoundsTitle">Slå på lyd varsler</string>
    <string name="SettingsNotificationSoundsSummary">Lag lyd når en melding vises</string>
    <string name="settingsNotificationChannelSummary">Mer kontroll over varsler fra denne appen</string>
    <string name="settingsNotificationChannelTitle">Ekstra varslingsinnstillinger</string>
    <string name="minNotificationsTitle">Alltid send en varsling</string>
    <string name="minNotificationsSummary">Alltid send en varsling, uansett hvor mye du er på</string>
    <string name="translation_request">Det ser ut som at vi ikke støtter språket ditt. Vil du hjelpe å oversette appen?</string>
    <string name="purchase_dialog_prompt">Hjelp oss med å kjøpe avanserte innstillinger</string>
</resources>
