<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <string name="action_settings">Ustawienia</string>
    <string name="app_intro">Intro</string>
    <string name="edit_bedtime">Edytuj porę snu</string>
    <string name="settings">Ustawienia</string>
    <string name="about">O aplikacji</string>
    <string name="channel_name">Przypomnienia o porach snu</string>
    <string name="channel_description">Powiadomienia przypominające o porach snu.</string>
    <string name="notification1">Czas spać</string>
    <string name="notification2">Dlaczego jeszcze nie spisz?</string>
    <string name="notification3">Czy poważnie wciąż jesteś na telefonie?</string>
    <string name="notification4">Powinieneś już spać</string>
    <string name="notification5">Będziesz tego żałować</string>
    <string name="sleep_message">Dlaczego jeszcze nie śpisz?</string>
    <string name="enable_sleep_mode">Idź spać</string>
    <string name="shortcut_short">Tryb spania</string>
    <string name="shortcut_long">Idę spać</string>
    <string name="advertisement">Reklama</string>
    <string name="request_feedback">Czy chcesz wysłać sugestię?</string>
    <string name="no_thanks">Nie dzięki</string>
    <string name="ok_sure">Pewnie</string>
    <string name="rating_request">A co powiesz na ocenienie aplikacji?</string>
    <string name="rating_prompt">Podoba ci się Go to Sleep?</string>
    <string name="yes">Tak</string>
    <string name="no">Nie</string>
    <string name="about_description">Stworzyłem tę aplikację open-source, głównie bez reklam, nie dla pieniędzy, ale dlatego, że widziałem problem, który wymagał rozwiązania. Zachęcam do zapoznania się z kodem źródłowym tej aplikacji, dostępnym na moim GitHubie poniżej. Byłbym zachwycony, gdyby nawet jedna osoba skompilowała mój kod od podstaw i próbowała wnieść swój wkład w ten projekt. Dziękuję za pobranie Go to Sleep i mam nadzieję, że od tego dnia masz piękny rozkład snu!</string>
    <string name="donate_desc">Pomóż mi wspierać moje przyszłe projekty open-source, dając mi kilka dolców. To dużo pomaga i bardzo to doceniam!</string>
    <string name="egg1">może tu jest tajemnica</string>
    <string name="egg2">być może</string>
    <string name="egg3">coraz cieplej…</string>
    <string name="egg4">jeszcze cieplej!</string>
    <string name="egg5">przykro mi ale klikałeś za szybko i przegapiłeś</string>
    <string name="egg6">tylko żartowałem</string>
    <string name="egg7">ciekawość zabiła kota</string>
    <string name="egg8">ale satysfakcja go zwróciła</string>
    <string name="egg9">udało ci się! Wygląda na to, że coś w aplikacji się zmieniło...</string>
    <string name="eggDisable1">możesz wyłączyć, jeśli klikniesz kilka razy</string>
    <string name="eggDisable2">nudy</string>
    <string name="eggDisable3">jesteś nudny</string>
    <string name="eggDisable4">dlaczego mnie nienawidzisz</string>
    <string name="eggDisable5">nienawidzisz zabawy</string>
    <string name="eggDisable6">nie bądź nudny</string>
    <string name="eggDisable7">dlaczego jesteś taki?</string>
    <string name="eggDisable8">Wow</string>
    <string name="eggDisable9">jajko wyłączone</string>
    <string name="aboutGitHub">Odwiedź GitHub</string>
    <string name="aboutRate">Oceń aplikację</string>
    <string name="aboutSupport">Wesprzyj mnie</string>
    <string name="aboutContact">Skontaktuj się ze mną</string>
    <string name="aboutContactSubject">Sugestie o Go to Sleep</string>
    <string name="aboutContactError">Brak dostępnej aplikacji e-mail</string>
    <string name="aboutWebsite">Odwiedź moją stronę</string>
    <string name="aboutCredits">Kredyty</string>
    <string name="aboutPrivacy">Prywatność</string>
    <string name="aboutLicense">Licencja</string>
    <string name="autoDnDToast">Włączone Nie Przeszkadzać... Idź spać!</string>
    <string name="notifAction">Idę spać</string>
    <string name="notifTitleFirst">Czas iść do łóżka.</string>
    <string name="notifTitleSingular">Jest %d minuta po twojej porze snu!</string>
    <string name="notifTitlePlural">Jest %d minut po twojej porze snu!</string>
    <string name="notifTitleFunky">Są %d minuty po twojej porze snu!</string>
    <string name="supportEthereum">Adres Ethereum</string>
    <string name="supportEthereumCopied">Skopiowano adres ethereum do schowka</string>
    <string name="supportGooglePay">Adres Google Pay</string>
    <string name="supportGooglePayCopied">Skopiowano Google Pay do schowka</string>
    <string name="introTitle1">Witamy</string>
    <string name="introDesc1">Czas naprawić twój rozkład snu</string>
    <string name="introTitle2">Przypomij sobie</string>
    <string name="introDesc2">Ustaw swóją porę snu i nigdy nie trać poczucia czasu</string>
    <string name="introTitle3">Zmotywuj się</string>
    <string name="introDesc3">Ustaw własne przypomnienia o śnie</string>
    <string name="introTitle4">Zróbmy to</string>
    <string name="introDesc4">Twój nowy rozkład snu zaczyna się teraz</string>
    <string name="back_pressed">Naciśnij ponownie, aby wyjść</string>
    <string name="sleepModeButtonToast">Ustawiono następne powiadomienie na jutro</string>
    <string name="feedbackBodyText">Proszę dokładnie wyjaśnić swój błąd lub sugestię dotyczącą funkcji</string>
    <string name="countDownHourSingular">%d godzina</string>
    <string name="countdownHourFunky">%d godziny</string>
    <!-- Use for 2 hours, 3 hours, 4 hours -->
    <string name="countdownHourPlural">%d godzin</string>
    <string name="countdownMinuteSingularFuture">%d minuta do pory snu</string>
    <string name="countdownMinuteFunkyFuture">%d minuty do pory snu</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralFuture">%d minut do pory snu</string>
    <string name="countdownMinuteSingularPast">%d minuta po porze snu</string>
    <string name="countdownMinuteFunkyPast">%d minuty po porze snu</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralPast">%d minut po porze snu</string>
    <string name="settingsAdsDisabledSummary">Reklamy są wyłączone, dziękuję za wsparcie.</string>
    <string name="settingsAdvancedPurchasedSummary">Dziękuję za wspieranie mnie!</string>
    <string name="settingsConsentPrefsClearedToast">Ustawienia zgody zostały usunięte… Wróć do ekranu głównego, aby edytować</string>
    <string name="settingsBedtimeSummary">Pora snu jest ustawiona na %s</string>
    <string name="settingsSmartNotificationsSummaryEnabled">Wysyłaj powiadomienia, aż przestaniesz korzystać z telefonu</string>
    <string name="settingsAutoDnDSummarySingular">Automatycznie włącz funkcje Nie Przeszkadzać 1 minutę po wysłaniu ostatniego przypomnienia o porze snu</string>
    <string name="settingsDelayDnDSummarySingular">Funkcja Nie Przeszkadzać zostanie aktywowana 1 minutę po wysłaniu ostatniego powiadomienia</string>
    <string name="settingsDelayDnDSummaryFunky">Funkcja Nie Przeszkadzać zostanie aktywowana %s minuty po wysłaniu ostatniego powiadomienia</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="settingsAutoDnDSummaryFunky">Automatycznie włącz funkcje Nie Przeszkadzać %s minuty po wysłaniu ostatniego przypomnienia</string>
    <string name="settingsDelayDnDSummaryPlural">Funkcja Nie Przeszkadzać zostanie aktywowana %s minut po wysłaniu ostatniego powiadomienia</string>
    <string name="settingsAutoDnDSummaryPlural">Automatycznie włącz funkcje Nie Przeszkadzać %s minut po wysłaniu ostatniego przypomnienia</string>
    <string name="settingsAutoDnDLowAndroidVersionMessage">Android 6.0 (Marshmallow) albo wyższy jest wymagane</string>
    <string name="settingsAutoDnD_LG_G4_message">LG G4 nie jest kompatybilny (LG nie implementowało poprawnie interfejsu API)</string>
    <string name="settingsNotificationDelaySummary">%s minutowe opóźnienie między powiadomieniami o porze snu</string>
    <string name="settingsNotificationAmountSingular">1 przypomnienie o porze snu zostanie wysłane</string>
    <string name="settingsNotificationAmountFunky">%s przypomnienia o porze snu zostaną wysłane</string>
    <string name="settingsNotificationAmountPlural">%s przypomnień o porze snu zostanie wysłanych</string>
    <string name="settingsInactivityTimerSummarySingular">Użytkownik musi być nieaktywny przez 1 minutę, aby zostać uznanym za nieaktywnego</string>
    <!-- Use for any amount of minutes past 4  -->
    <string name="settingsInactivityTimerSummaryFunky">Użytkownik musi być nieaktywny przez %s minuty, aby zostać uznanym za nieaktywnego</string>
    <string name="settingsInactivityTimerSummaryPlural">Użytkownik musi być nieaktywny przez %s minut, aby zostać uznanym za nieaktywnego</string>
    <string name="settingsAdsEnabledSummary">Odblokuj zaawansowane opcje bez płacenia, za wyświetlanie reklam (reklamy nigdy nie będą wyświetlane poza aplikacją)</string>
    <string name="settingsAdvancedPurchaseSummary">Wspieraj mnie i odblokuj wszystkie zaawansowane opcje bez reklam na zawsze</string>
    <string name="settingsDnDPermDeniedToast">Dostęp do funkcji Nie Przeszkadzaj nie przyznany. Przełącz opcję aby spróbować ponownie</string>
    <string name="settingsUsagePermDeniedToast">Nie przyznano dostępu do danych o użyciu. Przełącz opcję aby spróbować ponownie</string>
    <string name="rateDialogTitle">Podoba ci się Go to Sleep?</string>
    <!--preference defaults-->
    <string name="categoryGeneral">Ogólne</string>
    <string name="bedtimeSummary">Edytuj swóją porę snu</string>
    <string name="bedtimeSummaryHasTime">Pora snu jest ustawiona na %s</string>
    <string name="bedtimeTitle">Pora snu</string>
    <string name="autoDoNotDisturbTitle">Automatyczne Nie Przeszkadzać</string>
    <string name="autoDoNotDisturbSummary">Automatycznie włącz Nie Przeszkadzać 2 minuty po wysłaniu ostatniego przypomnienia</string>
    <string name="tapToHideTitle">Dotknij, aby ukryć</string>
    <string name="tapToHideSummary">Dotknij w dowolnym miejscu na ekranie głównym, aby ukryć ustawienia i przycisk o aplikacji</string>
    <string name="categoryNotifications">Powiadomienia</string>
    <string name="notificationToggleTitle">Włącz powiadomienia</string>
    <string name="notificationToggleSummary">Włącz/wyłącz powiadomienia</string>
    <string name="notificationDelayTitle">Przerwy pomiędzy powiadomieniami</string>
    <string name="notificationDelaySummary">15-minutowa przerwa między powiadomieniami</string>
    <string name="notificationAmountTitle">Liczba powiadomienia</string>
    <string name="categoryAdvanced">Zaawansowane opcje</string>
    <string name="advancedPurchaseTitle">Odblokuj zaawansowane opcje bez reklam</string>
    <string name="advancedPurchaseSummary">Wspieraj mnie i odblokuj wszystkie zaawansowane opcje bez reklam na zawsze</string>
    <string name="gdprTitle">Wyczyść preferencje GDPR</string>
    <string name="gdprSummary">Wyczyść swoje preferencje dotyczące personalizacji reklam</string>
    <string name="smartNotificationsTitle">Inteligentne powiadomienia</string>
    <string name="smartNotificationsSummary">Wysyłaj powiadomienia, aż przestaniesz korzystać z telefonu</string>
    <string name="activityMarginTitle">Timer braku aktywności</string>
    <string name="activityMarginSummary">Użytkownik musi być nieaktywny przez 5 minut, aby być uznanym za nieaktywnego</string>
    <string name="dndDelayTitle">Automatyczny timer Nie przeszkadzać</string>
    <string name="dndDelaySummary">Funkcja Nie Przeszkadzać zostanie aktywowana 2 minuty po wysłaniu ostatniego powiadomienia</string>
    <string name="categoryCustomNotificationsTitle">Własne powiadomienia</string>
    <string name="categoryCustomNotificationsSummary">Ustaw własne powiadomienia na porę snu</string>
    <string name="enableAdsTitle">Włącz reklamy</string>
    <string name="enableAdsSummary">Odblokuj zaawansowane opcje bez płacenia, za wyświetlanie reklam (reklamy nigdy nie będą wyświetlane poza aplikacją)</string>
    <string name="SettingsNotificationSoundsTitle">Włącz dźwięki powiadomień</string>
    <string name="SettingsNotificationSoundsSummary">Wykonaj dźwięk po wyświetleniu powiadomienia</string>
    <string name="settingsNotificationChannelSummary">Większa kontrola nad powiadomieniami z tej aplikacji</string>
    <string name="settingsNotificationChannelTitle">Dodatkowe ustawienia powiadomień</string>
    <string name="minNotificationsTitle">Zawsze wysyłaj powiadomienie</string>
    <string name="minNotificationsSummary">Zawsze wysyłaj co najmniej jedno powiadomienie, niezależnie od aktywności</string>
    <string name="translation_request">Wygląda na to, że nie wspierany twojego języka. Chciałbyś pomóc nam przetłumaczyć aplikację?</string>
    <string name="purchase_dialog_prompt">Wspomóż rozwój apki poprzez zakup rozszerzonych opcji</string>
</resources>
