<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Go to Sleep credits.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Credits</title>

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-blue.min.css" /> 
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
      <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Go to Sleep</span>
          <div class="mdl-layout-spacer"></div>
         
        </div>
      </header>
      <div class="demo-ribbon"></div>
      <main class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
<h1>Credits</h1>
<h3>Humans</h3>
<p>Thank you to all of the people who let themselves be experimented on as internal testers before the app's public release. Those who wanted to be credited are below.</p>
<p>Internal testers: Treshy, Raoul Duke, Jennifer Altamirano, Cassie Hunter, Maciek Masternak</p>
<p>Alien Ambassador: Jennifer Altamirano</p>
<p>Developer: Cole Gerdemann</p>
<p>UI/UX Designer: Cole Gerdemann</p>
<h3>Translations</h3>
<p>Polish - Maciek Masternak</p>
<p>German - Conor Burns, LordAtomiiX, & H1ghTech</p>
<p>Italian - Alessio Barresi & bechedire</p> 
<p>Finnish - cerebrum321</p>
<p>French - Larnicone</p>

<h3>Open Source Libraries</h3>
<p>The following open source libraries were used in the development of this app.</p>
<p>AndroidX Preference eXtended:&nbsp;<a href="https://github.com/takisoft/preferencex-android">https://github.com/takisoft/preferencex-android</a></p>
<p>Android About Page (used as reference):&nbsp;<a href="https://github.com/medyo/android-about-page">https://github.com/medyo/android-about-page</a></p>
<p>AppIntro:&nbsp;<a href="https://github.com/paolorotolo/AppIntro">https://github.com/paolorotolo/AppIntro</a></p>
<p>Android In-App Billing v3:&nbsp;<a href="https://github.com/anjlab/android-inapp-billing-v3">https://github.com/anjlab/android-inapp-billing-v3</a></p>
<h3>Icons</h3>
<ul>
<li>Bed with clock</li>
<li>Bed with Z's</li>
<li>Alarm clock</li>
<li>Pencil writing in speech bubble</li>
<li>Moon - App icon</li>
</ul>
<div>Icons made by <a title="Freepik" href="https://www.freepik.com">Freepik</a> from <a title="Flaticon" href="https://www.flaticon.com/">www.flaticon.com</a> is licensed by <a title="Creative Commons BY 3.0" href="http://creativecommons.org/licenses/by/3.0/" target="_blank" rel="noopener">CC 3.0 BY</a></div>
          </div>
        </div>
        <footer class="demo-footer mdl-mini-footer">
          <div class="mdl-mini-footer--left-section">
            <ul class="mdl-mini-footer--link-list">
              <li><a href="https://corvettecole.com/contact.html">Contact Me</a></li>
              <li><a href="https://sleep.corvettecole.com/license">License</a></li>
			  <li><a href="https://sleep.corvettecole.com/privacy">Privacy Policy</a></li>
            </ul>
          </div>
        </footer>
      </main>
    </div>
    <a href="https://github.com/CorvetteCole/GotoSleep" target="_blank" id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast">View Source</a>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
