<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="wc_200">burza z piorunami z lekkim deszczem</string>
    <string name="wc_201">burza z piorunami z deszczem</string>
    <string name="wc_202">burza z piorunami z silnym deszczem</string>
    <string name="wc_210">lekka burza z piorunami</string>
    <string name="wc_211">burza z piorunami</string>
    <string name="wc_212">silna burza z piorunami</string>
    <string name="wc_221">nierówna burza z piorunami</string>
    <string name="wc_230">burza z piorunami z lekką mżawką</string>
    <string name="wc_231">burza z piorunami z mżawką</string>
    <string name="wc_232">burza z piorunami z silną mżawką</string>
    <string name="wc_300">lekko intensywna mżawka</string>
    <string name="wc_301">mżawka</string>
    <string name="wc_302">silnie intensywna mżawka</string>
    <string name="wc_310">lekko intensywne opady deszczu</string>
    <string name="wc_311">opady deszczu</string>
    <string name="wc_312">silnie intensywne opady deszczu</string>
    <string name="wc_313">przelotny deszcz i mżawka</string>
    <string name="wc_314">silny przelotny deszcz i mżawka</string>
    <string name="wc_321">przelotna mżawka</string>
    <string name="wc_500">lekki deszcz</string>
    <string name="wc_501">umiarkowany deszcz</string>
    <string name="wc_502">silnie intensywny deszcz</string>
    <string name="wc_503">bardzo mocny deszcz</string>
    <string name="wc_504">wielki deszcz</string>
    <string name="wc_511">deszcz marznący</string>
    <string name="wc_520">lekko intensywny przelotny deszcz</string>
    <string name="wc_521">przelotny deszcz</string>
    <string name="wc_522">silnie intensywny przelotny deszcz</string>
    <string name="wc_531">nierówny przelotny deszcz</string>
    <string name="wc_600">lekkie opady śniegu</string>
    <string name="wc_601">opady śniegu</string>
    <string name="wc_602">duże opady śniegu</string>
    <string name="wc_611">deszcz ze śniegiem</string>
    <string name="wc_612">przelotny deszcz ze śniegiem</string>
    <string name="wc_615">lekkie opady deszczu i śniegu</string>
    <string name="wc_616">opady deszczu i śniegu</string>
    <string name="wc_620">lekkie przelotne opady śniegu</string>
    <string name="wc_621">przelotne opady śniegu</string>
    <string name="wc_622">silne przelotne opady śniegu</string>
    <string name="wc_701">zamglenie</string>
    <string name="wc_711">dym</string>
    <string name="wc_721">zmętnienie</string>
    <string name="wc_731">wiry piasku, pyłu</string>
    <string name="wc_741">mgła</string>
    <string name="wc_751">piasek</string>
    <string name="wc_761">pył</string>
    <string name="wc_762">popiół wulkaniczny</string>
    <string name="wc_771">nawałnica</string>
    <string name="wc_781">tornado</string>
    <string name="wc_800">bezchmurne niebo</string>
    <string name="wc_801">lekkie zachmurzenie</string>
    <string name="wc_802">przelotne chmury</string>
    <string name="wc_803">rozbite chmury</string>
    <string name="wc_804">całkowite zachmurzenie</string>
    <string name="wc_900">tornado</string>
    <string name="wc_901">burza tropikalna</string>
    <string name="wc_902">huragan</string>
    <string name="wc_903">zimno</string>
    <string name="wc_904">gorąco</string>
    <string name="wc_905">wietrznie</string>
    <string name="wc_906">grad</string>
    <string name="wc_951">cisza (flauta)</string>
    <string name="wc_952">słaby wiatr</string>
    <string name="wc_954">umiarkowany wiatr</string>
    <string name="wc_953">łagodny wiatr</string>
    <string name="wc_955">dość silny wiatr</string>
    <string name="wc_956">silny wiatr</string>
    <string name="wc_957">bardzo silny wiatr</string>
    <string name="wc_958">sztorm (wicher)</string>
    <string name="wc_959">silny sztorm</string>
    <string name="wc_960">bardzo silny sztorm</string>
    <string name="wc_961">gwałtowny sztorm</string>
    <string name="wc_962">huragan</string>

</resources>
