<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <string name="action_settings">Configurações</string>
    <string name="app_intro">Introdução</string>
    <string name="edit_bedtime">Editar a hora de dormir</string>
    <string name="settings">Configurações</string>
    <string name="about">Sobre</string>
    <string name="channel_name">Lembretes do horário para dormir</string>
    <string name="channel_description">As notificações do aplicativo irão te avisar que está na hora de ir dormir.</string>
    <string name="notification1">Hora de dormir</string>
    <string name="notification2">Por que você ainda está acordado?</string>
    <string name="notification3">Você ainda está no seu celular?</string>
    <string name="notification4">Você tinha que estar dormindo</string>
    <string name="notification5">Vai se arrepender disso</string>
    <string name="sleep_message">Por que ainda não está dormindo?</string>
    <string name="enable_sleep_mode">Vá dormir</string>
    <string name="shortcut_short">Modo soneca</string>
    <string name="shortcut_long">Estou indo dormir</string>
    <string name="advertisement">Propaganda</string>
    <string name="request_feedback">Se importaria de nos mandar um feedback?</string>
    <string name="no_thanks">Não, obrigado</string>
    <string name="ok_sure">Ok</string>
    <string name="rating_request">Poderia avaliar o aplicativo?</string>
    <string name="rating_prompt">Gostando do Go to Sleep?</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="about_description">Eu criei esse open-source, quase totalmente livre de propagandas não pelo dinheiro mas porque notei um problema que precisava ser resolvido. Incentivo que você veja o código fonte desse aplicativo disponível no meu GitHub no link a baixo. Ficaria emocionado se alguém compilar meu código e tentar contribuir ao projeto. Muito obrigado por baixar Go to Sleep e espero que você tenha uma ótima rotina de sono a partir de hoje!</string>
    <string name="donate_desc">Ajude a apoiar meus futuros projetos open-source ao me doar um pouco de dinheiro. É um caminho longo e eu irei gostar muito!</string>
    <string name="egg1">talvez exista um segredo aqui</string>
    <string name="egg2">talvez</string>
    <string name="egg3">está ficando quente…</string>
    <string name="egg4">mais quente ainda!</string>
    <string name="egg5">desculpe você errou você está clicando rápido demais</string>
    <string name="egg6">brincadeira, eu acho</string>
    <string name="egg7">a curiosidade matou o gato</string>
    <string name="egg8">e a satisfação o trouxe de volta</string>
    <string name="egg9">você conseguiu! Parece que algo no app mudou…</string>
    <string name="eggDisable1">você pode desligar se clicar bastante</string>
    <string name="eggDisable2">erro</string>
    <string name="eggDisable3">você é chato</string>
    <string name="eggDisable4">por que você me odeia</string>
    <string name="eggDisable5">você odeia diversão</string>
    <string name="eggDisable6">não seja ridículo</string>
    <string name="eggDisable7">por que você tem que ser assim</string>
    <string name="eggDisable8">uau</string>
    <string name="eggDisable9">bem vindo a zona da chatice seu chato. ovo desativado.</string>
    <string name="aboutGitHub">Veja o GitHub</string>
    <string name="aboutRate">Avalie o app</string>
    <string name="aboutSupport">Me apoie</string>
    <string name="aboutContact">Entre em contato</string>
    <string name="aboutContactSubject">Feedback ao Go to Sleep</string>
    <string name="aboutContactError">Nenhum e-mail disponível</string>
    <string name="aboutWebsite">Visite meu site</string>
    <string name="aboutCredits">Créditos</string>
    <string name="aboutPrivacy">Política de privacidade</string>
    <string name="aboutLicense">Licença</string>
    <string name="autoDnDToast">DnD ativado... Vá dormir!</string>
    <string name="notifAction">Estou indo dormir </string>
    <string name="notifTitleFirst">Hora de ir pra cama.</string>
    <string name="notifTitleSingular">Já é %d do horário de ir pra cama!</string>
    <string name="notifTitlePlural">Já são %d minutos depois da hora de dormir!</string>
    <string name="notifTitleFunky">%d</string>
    <string name="supportEthereum">Código Ethereum</string>
    <string name="supportEthereumCopied">Código ethereum copiado</string>
    <string name="supportGooglePay">Código Google Pay</string>
    <string name="supportGooglePayCopied">Código Google Pay copiado</string>
    <string name="introTitle1">Bem vindo.</string>
    <string name="introDesc1">Está no hora de regular seu horário de dormir </string>
    <string name="introTitle2">Marque um lembrete para você mesmo.</string>
    <string name="introDesc2">Marque seu horário de dormir e nunca perca o horário novamente</string>
    <string name="introTitle3">Motive a si mesmo.</string>
    <string name="introDesc3">Configure lembretes de sono customizados</string>
    <string name="introTitle4">Vamos fazer isto.</string>
    <string name="introDesc4">Sua nova rotina de sono começa agora</string>
    <string name="back_pressed">Pressione novamente para sair</string>
    <string name="sleepModeButtonToast">Definir próxima notificação da hora de dormir para amanhã</string>
    <string name="feedbackBodyText">Por favor, explique seu bug ou sugestão de recurso cuidadosamente</string>
    <string name="countDownHourSingular">%d hora</string>
    <string name="countdownHourFunky">%d</string>
    <!-- Use for 2 hours, 3 hours, 4 hours -->
    <string name="countdownHourPlural">%d horas</string>
    <string name="countdownMinuteSingularFuture">%d minuto até a hora de dormir</string>
    <string name="countdownMinuteFunkyFuture">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralFuture">%d minutos até a hora de dormir</string>
    <string name="countdownMinuteSingularPast">%d minuto depois da hora de dormir</string>
    <string name="countdownMinuteFunkyPast">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralPast">%d minutos depois da hora de dormir</string>
    <string name="settingsAdsDisabledSummary">Anuncios desativados, obrigado pelo seu suporte.</string>
    <string name="settingsAdvancedPurchasedSummary">Obrigado por me apoiar!</string>
    <string name="settingsConsentPrefsClearedToast">Preferencias de consenso apagadas... Volte para a tela principal para editar</string>
    <string name="settingsBedtimeSummary">A hora de dormir é %s</string>
    <string name="settingsSmartNotificationsSummaryEnabled">Enviar notificações até você parar de usar o seu telefone</string>
    <string name="settingsAutoDnDSummarySingular">Ativar automaticamente Não perturbe 1 minuto após o último lembrete de ir dormir ser enviado</string>
    <string name="settingsDelayDnDSummarySingular">Não perturbe será ativado 1 minuto após a última notificação ser enviada</string>
    <string name="settingsDelayDnDSummaryFunky">%s</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="settingsAutoDnDSummaryFunky">%s</string>
    <string name="settingsDelayDnDSummaryPlural">Não perturbe será ativado %s minutos após a última notificação ser enviada</string>
    <string name="settingsAutoDnDSummaryPlural">Ativar automaticamente não perturbe %s minutos após o último lembrete de ir dormir ser enviado</string>
    <string name="settingsAutoDnDLowAndroidVersionMessage">É necessário Android 6.0 (Marshmallow) e versoes acima</string>
    <string name="settingsAutoDnD_LG_G4_message">LG G4 não é compatível (LG não implementou a API corretamente)</string>
    <string name="settingsNotificationDelaySummary">atraso de %s minutos entre notificações de sono</string>
    <string name="settingsNotificationAmountSingular">1 lembrete de sono será enviado</string>
    <string name="settingsNotificationAmountFunky">%s</string>
    <string name="settingsNotificationAmountPlural">%s lembretes de sono serão enviados</string>
    <string name="settingsInactivityTimerSummarySingular">O usuário deve estar inativo por 1 minuto para ser considerado inativo</string>
    <!-- Use for any amount of minutes past 4  -->
    <string name="settingsInactivityTimerSummaryFunky">%s</string>
    <string name="settingsInactivityTimerSummaryPlural">O usuário deve estar inativo por %s minutos para ser considerado inativo</string>
    <string name="settingsAdsEnabledSummary">Desbloqueie opções avançadas sem pagar por exibir anúncios (anúncios nunca serão exibidos fora do aplicativo)</string>
    <string name="settingsAdvancedPurchaseSummary">Apoie-me e desbloqueie todas as opções avançadas sem anúncios para sempre</string>
    <string name="settingsDnDPermDeniedToast">Acesso de não perturbe não garantido, ative a opção para tentar de novo</string>
    <string name="settingsUsagePermDeniedToast">Acesso ao uso não concedido, ative a opção para tentar novamente</string>
    <string name="rateDialogTitle">Gostando do Go to Sleep?</string>
    <!--preference defaults-->
    <string name="categoryGeneral">Geral</string>
    <string name="bedtimeSummary">Edite sua hora de dormir</string>
    <string name="bedtimeSummaryHasTime">A hora de dormir é %s</string>
    <string name="bedtimeTitle">Hora de dormir</string>
    <string name="autoDoNotDisturbTitle">Não perturbe automático</string>
    <string name="autoDoNotDisturbSummary">Ativar automaticamente Não perturbe 2 minutos após o último lembrete de ir dormir ser enviado</string>
    <string name="tapToHideTitle">Toque para ocultar</string>
    <string name="tapToHideSummary">Toque em qualquer lugar na tela principal para ocultar as configurações e sobre o botão Sobre</string>
    <string name="categoryNotifications">Notificações</string>
    <string name="notificationToggleTitle">Habilitar notificações</string>
    <string name="notificationToggleSummary">Ativar/desativar notificações de lembrete de sono</string>
    <string name="notificationDelayTitle">Intervalo de notificação</string>
    <string name="notificationDelaySummary">Intervalo de 15 minutos entre notificações de sono</string>
    <string name="notificationAmountTitle">Numero de notificações</string>
    <string name="categoryAdvanced">Opções avançadas</string>
    <string name="advancedPurchaseTitle">Desbloquear Opções Avançadas sem anúncios</string>
    <string name="advancedPurchaseSummary">Apoie-me e desbloqueie todas as opções avançadas sem anúncios para sempre</string>
    <string name="gdprTitle">Limpar preferências do GDPR</string>
    <string name="gdprSummary">Limpar suas preferências sobre a personalização de anúncios</string>
    <string name="smartNotificationsTitle">Notificações inteligentes</string>
    <string name="smartNotificationsSummary">Enviar notificações até que você pare de usar seu telefone</string>
    <string name="activityMarginTitle">Timer de inatividade</string>
    <string name="activityMarginSummary">O usuário deve estar inativo por 5 minutos para ser contado como inativo</string>
    <string name="dndDelayTitle">Timer de não perturbe automático</string>
    <string name="dndDelaySummary">Não perturbe será ativado 2 minutos após a última notificação ser enviada</string>
    <string name="categoryCustomNotificationsTitle">Notificações Personalizadas</string>
    <string name="categoryCustomNotificationsSummary">Personalize suas notificações de sono</string>
    <string name="enableAdsTitle">Habilitar anúncios</string>
    <string name="enableAdsSummary">Desbloqueie opções avançadas sem pagar exibindo anúncios (anúncios nunca serão exibidos fora do aplicativo)</string>
    <string name="SettingsNotificationSoundsTitle">Habilitar Sons de Notificação</string>
    <string name="SettingsNotificationSoundsSummary">Toque um som quando uma notificação for adicionada</string>
    <string name="settingsNotificationChannelSummary">Mais controle sobre notificações deste app</string>
    <string name="settingsNotificationChannelTitle">Configurações adicionais de notificação</string>
    <string name="minNotificationsTitle">Enviar sempre uma notificação</string>
    <string name="minNotificationsSummary">Sempre enviar pelo menos uma notificação, independente da atividade</string>
    <string name="translation_request">Parece que nós não suportamos seu idioma. Você gostaria de ajudar a traduzir o aplicativo?</string>
    <string name="purchase_dialog_prompt">Ajude a apoiar o desenvolvimento comprando as opções avançadas</string>
</resources>
