<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="weather_info_activity_name">天气信息</string>
    <string name="app_name">世界天气预报</string>
    <string name="city_management_activity_name">城市管理</string>
    <string name="weather_info_city">城市</string>
    <string name="weather_info_longitude">经度</string>
    <string name="weather_info_latitude">纬度</string>
    <string name="weather_info_temperature_range">温度范围</string>
    <string name="weather_info_atmospheric_pressure">气压</string>
    <string name="weather_info_humidity">湿度</string>
    <string name="weather_info_wind_speed">风速</string>
    <string name="weather_info_wind_speed_unit_meters_per_second">米/秒</string>
    <string name="weather_info_wind_speed_unit_kilometers_per_hour">千米/小时</string>
    <string name="weather_info_wind_speed_unit_miles_per_hour">英里/小时</string>
    <string name="weather_info_wind_speed_beaufort_scale_force">风力</string>
    <string name="weather_info_wind_direction">风向</string>
    <string name="weather_info_type_label_current_weather">当前天气</string>
    <string name="weather_info_type_label_daily_forecast">16天预报</string>
    <string name="weather_info_type_label_three_hourly_forecast">每3小时预报</string>
    <string name="button_text_current_weather_conditions">当前
\n天气</string>
    <string name="button_text_weather_forecast_daily">16天
\n预报</string>
    <string name="button_text_weather_forecast_3_hourly">每 3 小时
\n预报</string>
    <string name="button_text_remove_city">移除
\n城市</string>
    <string name="button_text_rename_city">重命名
\n城市</string>
    <string name="icon_content_description_weather_conditions">天气</string>
    <string name="icon_content_description_wind">风向</string>
    <string name="error_message_no_connection">无连接，请稍后再试</string>
    <string name="error_message_no_data">没有 OpenWeatherMap 提供的数据</string>
    <string name="coordinates_error_message_missing_separator">请提供坐标（经度和维度），使用英文逗号分开，例如：13.8,109.343; 48,77</string>
    <string name="coordinates_error_message_number_format">坐标需是整数或十进制数，例如： 29; 66.589</string>
    <string name="coordinates_error_message_latitude_range">纬度的范围为 [-90, 90]</string>
    <string name="coordinates_error_message_longitude_range">维度的范围为 [-180, 180]</string>
    <string name="loading_message">加载中……</string>
    <string name="message_no_cities_found_part_1">输入城市名称或部分字母：Lon; Lond; London</string>
    <string name="message_no_cities_found_part_2">为了改进搜索结果，你可以加入国别名称：Lon,UK; Lon,GB; London,GB; Lond,England</string>
    <string name="message_no_cities_found_part_3">你也可以使用地理坐标搜索（经度和纬度）</string>
    <string name="dialog_title_no_cities_found">无法返回任何城市</string>
    <string name="dialog_title_query_too_short">请至少输入3个字母或数字</string>
    <string name="dialog_title_add_city">添加城市</string>
    <string name="city_search_hint">添加城市</string>
    <string name="city_add_hint">城市，国家</string>
    <string name="city_searchable_hint">搜索你的城市</string>
    <string name="city_search_button_text">搜一下</string>
    <string name="dialog_title_search_results_part_2">选一个城市</string>
    <string name="direction_n">北方</string>
    <string name="direction_e">东方</string>
    <string name="direction_s">南方</string>
    <string name="direction_w">西方</string>
    <string name="morning">早上：</string>
    <string name="language_spanish">西班牙语</string>
    <string name="language_japanese">日本语</string>
    <string name="language_russian">俄语</string>
    <string name="language_german">德语</string>
    <string name="weather_info_wind_speed_beaufort_scale_1">软风</string>
    <string name="mi_settings_title">设置</string>
    <string name="sunrise_time">"日出： "</string>
    <string name="sunset_time">"日没： "</string>
    <string name="direction_nne">北北东</string>
    <string name="direction_ne">东北</string>
    <string name="direction_se">东南</string>
    <string name="direction_sse">南南东</string>
    <string name="direction_ssw">南南西</string>
    <string name="direction_sw">西南</string>
    <string name="direction_wsw">西南西</string>
    <string name="direction_wnw">西北西</string>
    <string name="direction_nw">西北</string>
    <string name="direction_nnw">北北西</string>
    <string name="miles_per_second">米/秒</string>
    <string name="night">晚上：</string>
    <string name="language_polish">波兰语</string>
    <string name="days_zero">天</string>
    <string name="days_one">天</string>
    <string name="days_two">天</string>
    <string name="days_few">天</string>
    <string name="days_many">天</string>
    <string name="days_other">天</string>
    <string name="hours_zero">小时</string>
    <string name="hours_one">小时</string>
    <string name="hours_two">小时</string>
    <string name="hours_few">小时</string>
    <string name="hours_many">小时</string>
    <string name="hours_other">小时</string>
</resources>