<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_temperature_scale_celsius">摄氏度</string>
    <string name="pref_temperature_scale_fahrenheit">华氏度</string>
    <string name="pref_temperature_scale_summary">选择温标</string>
    <string name="pref_temperature_scale_title">温标</string>
    <string name="pref_wind_speed_unit_mps">米/秒</string>
    <string name="pref_wind_speed_unit_kph">千米/小时</string>
    <string name="pref_wind_speed_unit_mph">英里/小时</string>
    <string name="pref_wind_speed_unit_bs">蒲福氏风级</string>
    <string name="pref_wind_speed_unit_summary">选择风速测量单位</string>
    <string name="pref_wind_speed_unit_title">风速测量单位</string>
    <string name="pref_wind_direction_display_summary">选择天气信息中的风向</string>
    <string name="pref_wind_direction_display_title">风向</string>
    <string name="pref_data_cache_period_10">10分钟</string>
    <string name="pref_data_cache_period_20">20分钟</string>
    <string name="pref_data_cache_period_30">30分钟</string>
    <string name="pref_data_cache_period_60">1小时</string>
    <string name="pref_data_cache_period_120">2小时</string>
    <string name="pref_data_cache_period_title">气象数据复用周期</string>
    <string name="pref_app_theme_pink">粉红色</string>
    <string name="pref_app_theme_red">红色</string>
    <string name="pref_app_theme_purple">紫色</string>
    <string name="pref_app_theme_deep_purple">深紫色</string>
    <string name="pref_app_theme_indigo">靛蓝色</string>
    <string name="pref_app_theme_blue">蓝色</string>
    <string name="pref_app_theme_cyan">青色</string>
    <string name="pref_app_theme_teal">蓝绿色</string>
    <string name="pref_app_theme_green">绿色</string>
    <string name="pref_app_theme_brown">棕色</string>
    <string name="pref_app_theme_blue_gray">蓝灰色</string>
    <string name="pref_app_theme_summary">选择APP主题颜色</string>
    <string name="pref_app_theme_title">APP主题颜色</string>
    <string name="pref_forecast_display_mode_swipe">横向滑动查看</string>
    <string name="pref_forecast_display_mode_list">列表模式</string>
    <string name="pref_forecast_display_mode_summary">选择显示三小时内天气预报</string>
    <string name="pref_forecast_display_mode_title">三小时内天气预报模式</string>
    <string name="pref_language_title">语言</string>
    <string name="pref_personal_api_key_title">个人 API 密钥</string>
    <string name="pref_personal_api_key_summary">选择使用您自己的 API 密钥</string>
    <string name="pref_language_summary">选择应用内语言</string>
    <string name="pref_city_removal_mode_title">删除城市</string>
    <string name="pref_city_removal_mode_summary">从“城市管理”屏幕的列表中选择如何删除城市</string>
    <string name="pref_city_removal_mode_swipe">向左或向右滑动</string>
    <string name="pref_city_removal_mode_button">按下按钮并查看确认对话框</string>
    <string name="pref_data_cache_period_summary">出于效率原因，最近的天气数据存储在本地，并在短时间内重复使用。在这里，您可以指定将通过网络刷新数据的时间周期。</string>
</resources>