<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <string name="action_settings">Կարգավորումներ</string>
    <string name="app_intro">Ներածություն</string>
    <string name="edit_bedtime">Փոխել քնելու ժամը</string>
    <string name="settings">Կարգավորումներ</string>
    <string name="about">Մասին</string>
    <string name="channel_name">Քնի ժամի հիշեցումներ</string>
    <string name="channel_description">Քնելու ժամի ծանուցումները ձեզ հիշեցնում են ձեզ քնելու մասին։</string>
    <string name="notification1">Քնելու ժամանակն է</string>
    <string name="notification2">Ինչո՞ւ ես դեռ արթուն</string>
    <string name="notification3">Լուրջ դու դեռ քո հեռախոսի վրա՞ ես</string>
    <string name="notification4">Դու պետք է քնած լինեիր</string>
    <string name="notification5">Դու զղջալու ես սա</string>
    <string name="sleep_message">Ինչի՞ չես քնում</string>
    <string name="enable_sleep_mode">Գնա քնի</string>
    <string name="shortcut_short">Քնելու ռեժիմ</string>
    <string name="shortcut_long">Ես գնում եմ քնելու</string>
    <string name="advertisement">Գովազդ</string>
    <string name="request_feedback">Կուզենայի՞ք ուղարկել հետադարձ տեղեկություն</string>
    <string name="no_thanks">Ոչ, շնորհակալություն</string>
    <string name="ok_sure">Այո, իհարկո</string>
    <string name="rating_request">Ի՞նչ կարծիքի եք մեր ծրագիրը գնահատելու մասին</string>
    <string name="rating_prompt">Հավանու՞մ եք Go to Sleep ծրագիրը</string>
    <string name="yes">Այո</string>
    <string name="no">Ոչ</string>
    <string name="about_description">Ես ստեղծել եմ այս open-source և մեծամասամբ առանց գովազդների ծրագիրը ոչ թե գումարի համար, այլ որովհետև ես նկատեցի խնդիր որը լուծել էր պետք։ Այս ծրագրի source code-ը կարող եք գտնել իմ GitHub-ում ներքևի հղումով։ Ես շատ ուրախ կլինեի եթե նույնիսկ մեկ մարդ իմ կոդը զրոյից compile աներ և փորձեր աջակցել այս պռոյեկտին։ Շնորհակալություն “Go to Sleep” ծրագիրը ներբեռնելու համար, և հուսով եմ որ դուք կունենաք գեղեցիկ քնի ռեժիմ այս պահից սկսած!</string>
    <string name="donate_desc">Օգնեք աջակցել իմ ապագա open-source պրոյեկտներին, տալով ինձ մի քանի դոլար: Սա կարևոր ֆակտոր է իմ առաջխաղացման համար, եւ ես գնահատում եմ այն!</string>
    <string name="egg1">գուցե ինչ-որ գաղտնիք կա այստեղ</string>
    <string name="egg2">հավանաբար</string>
    <string name="egg3">տաքանում է․․․</string>
    <string name="egg4">ավելի է տաքանում!</string>
    <string name="egg5">ուփս, կներես բայց չստացվեց, շատ արագ էիր անում</string>
    <string name="egg6">կատակ եմ անում, երևի</string>
    <string name="egg7">հետաքրքրությունը սպանեց կատվին</string>
    <string name="egg8">և բավարարվածությունը նրան հետ բերեց</string>
    <string name="egg9">դու արեցիր դա! Ծրագրում ինչ-որ բան կարծես թե փոխվել է...</string>
    <string name="eggDisable1">կարող ես անջատել դա եթե լիքը սեղմես</string>
    <string name="eggDisable2">ինչ անհետաքրքիր եք</string>
    <string name="eggDisable3">դու անկապ ես</string>
    <string name="eggDisable4">ինչի՞ ես ինձնից զզվում</string>
    <string name="eggDisable5">դու ատում ես զվարճանքը</string>
    <string name="eggDisable6">էդքան անհետաքրքիր մի էղի</string>
    <string name="eggDisable7">ինչի՞ ես դու սենցը</string>
    <string name="eggDisable8">վայ քու</string>
    <string name="eggDisable9">բարի գալուստ անհետաքրքիրների զոն, ձերդ անկապություն․ ձուն անջատված է</string>
    <string name="aboutGitHub">Նայել GitHub-ը</string>
    <string name="aboutRate">Գնահատեք Հավելվածը</string>
    <string name="aboutSupport">Աջակցեք ինձ</string>
    <string name="aboutContact">Կապնվել ինձ հետ</string>
    <string name="aboutContactSubject">Go to Sleep-ի հետադարձ կապը</string>
    <string name="aboutContactError">Հասանելի Էլ․ փոստի ծրագիր չկա</string>
    <string name="aboutWebsite">Այցելել իմ վեբ կայքը</string>
    <string name="aboutCredits">Կրեդիտներ</string>
    <string name="aboutPrivacy">Գաղտնիության քաղաքականություն</string>
    <string name="aboutLicense">Արտոնագիր</string>
    <string name="autoDnDToast">Enabled DnD… Go to sleep!</string>
    <string name="notifAction">Ես գնում եմ քնելու</string>
    <string name="notifTitleFirst">Տեղերդ գնալու ժամանակն է</string>
    <string name="notifTitleSingular">%d րոպե անցել է քո քնի ժամից!</string>
    <string name="notifTitlePlural">%d րոպե անցել է քո քնի ժամից!</string>
    <string name="notifTitleFunky">%d</string>
    <string name="supportEthereum">Ethereum հասցե</string>
    <string name="supportEthereumCopied">Ethereum հասցեն պատճենվեց</string>
    <string name="supportGooglePay">Google Pay Հասցե</string>
    <string name="supportGooglePayCopied">Պատճենվեց Google Pay-ը</string>
    <string name="introTitle1">Բարի գալուստ</string>
    <string name="introDesc1">Քո քնի ռեժիմը ուղղելու ժամանակն է</string>
    <string name="introTitle2">Հիշեցնել քեզ</string>
    <string name="introDesc2">Նշեք ձեր քնի ժամը և երբեք մի կորցրեք ժամի զգացումը</string>
    <string name="introTitle3">Մոտիվացրու քեզ</string>
    <string name="introDesc3">Նշել ձեր ուզած քնի հիշեցումները</string>
    <string name="introTitle4">Սկսեցինք</string>
    <string name="introDesc4">Քո նոր քնի ռեժիմը սկսվում է հիմա</string>
    <string name="back_pressed">Սեղմեք ևս մեկ անգամ դուրս գալու համար</string>
    <string name="sleepModeButtonToast">Դնել հաջորդ քնելու ժամի ծանուցումը վաղվա վրա</string>
    <string name="feedbackBodyText">Խնդրում ենք բացատրել ձեր բագը կամ առաջարկը</string>
    <string name="countDownHourSingular">%d ժամ</string>
    <string name="countdownHourFunky">%d</string>
    <!-- Use for 2 hours, 3 hours, 4 hours -->
    <string name="countdownHourPlural">%d ժամ</string>
    <string name="countdownMinuteSingularFuture">%d րոպե մինչև քնի ժամը</string>
    <string name="countdownMinuteFunkyFuture">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralFuture">%d րոպե մինչև քնի ժամը</string>
    <string name="countdownMinuteSingularPast">%d րոպե անցել է քնի ժամից</string>
    <string name="countdownMinuteFunkyPast">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralPast">%d րոպե անցել է քնի ժամից</string>
    <string name="settingsAdsDisabledSummary">Գովազդները անջատված են, շնորհակալություն ձեր աջակցության համար:</string>
    <string name="settingsAdvancedPurchasedSummary">Շնորհակալություն ինձ աջակցելու համար!</string>
    <string name="settingsConsentPrefsClearedToast">Համաձայնության նախապատվությունները մաքրվել են ... Վերադարձեք գլխավոր էջ խմբագրելու համար</string>
    <string name="settingsBedtimeSummary">Քնի ժամը %s</string>
    <string name="settingsSmartNotificationsSummaryEnabled">Ուղարկել ծանուցումներ մինչև դուք դադարեք օգտագործել ձեր հեռախոսը</string>
    <string name="settingsAutoDnDSummarySingular">Ավտոմատ միացնել «Do not Disturb»-ը վերջին ծանուցումից 1 րոպե անց</string>
    <string name="settingsDelayDnDSummarySingular">\"Do not Disturb\"-ը կակտիվանա վերջին ծանուցումից 1 րոպե անց</string>
    <string name="settingsDelayDnDSummaryFunky">%s</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="settingsAutoDnDSummaryFunky">%s</string>
    <string name="settingsDelayDnDSummaryPlural">\"Do not Disturb\"-ը կակտիվանա վերջին ծանուցումից %s րոպե հետո</string>
    <string name="settingsAutoDnDSummaryPlural">Ավտոմատ միացնել «Do not Disturb»-ը վերջին ծանուցումից %s րոպե հետո</string>
    <string name="settingsAutoDnDLowAndroidVersionMessage">Անհրաժեշտ է Android 6.0 (Marshmallow) կամ դրանից բարձր</string>
    <string name="settingsAutoDnD_LG_G4_message">LG G4-ը չի սպասարկվում (LG-ը ճիշտ չի կատարում API-ը)</string>
    <string name="settingsNotificationDelaySummary">%s րոպե դադար ծանուցումների միջև</string>
    <string name="settingsNotificationAmountSingular">կուղարկվի 1 քնելու հիշեցում </string>
    <string name="settingsNotificationAmountFunky">%s</string>
    <string name="settingsNotificationAmountPlural">կուղարկվեն %s քնելու հիշեցումներ</string>
    <string name="settingsInactivityTimerSummarySingular">Օգտվողը պետք է ակտիվ չլինի 1 րոպե որպեսզի համարվի ոչ ակտիվ</string>
    <!-- Use for any amount of minutes past 4  -->
    <string name="settingsInactivityTimerSummaryFunky">%s</string>
    <string name="settingsInactivityTimerSummaryPlural">Օգտվողը պետք է ակտիվ չլինի %s րոպե որպեսզի համարվի ոչ ակտիվ</string>
    <string name="settingsAdsEnabledSummary">Ակտիվացնել կատարելագործված հնարավորությունները գովազդներ դիտելու շնորհիվ (գովազդները երբեք ծրագրից դուրս չեն լինի)</string>
    <string name="settingsAdvancedPurchaseSummary">Աջակցեք ինձ և ակտիվացրեք կատարելագործված տարբերակը առանց գովազդների</string>
    <string name="settingsDnDPermDeniedToast">\"Do not disturb\"-ն օգտագործելու թույլատվություն չտրվեց, սեղմել նորից փորձելու համար</string>
    <string name="settingsUsagePermDeniedToast">Usage access not granted, toggle option to try again</string>
    <string name="rateDialogTitle">Հավանու՞մ եք Go to Sleep ծրագիրը</string>
    <!--preference defaults-->
    <string name="categoryGeneral">Ընդհանուր</string>
    <string name="bedtimeSummary">Փոխել քո քնի ժամը</string>
    <string name="bedtimeSummaryHasTime">Քնի ժամը %s </string>
    <string name="bedtimeTitle">Քնի ժամ</string>
    <string name="autoDoNotDisturbTitle">Ավտոմատ \"Do not Disturb\"</string>
    <string name="autoDoNotDisturbSummary">Ավտոմատ միացնել «Do not Disturb»-ը վերջին ծանուցումից 2 րոպե հետո</string>
    <string name="tapToHideTitle">Հպեք՝  թաքցնելու համար</string>
    <string name="tapToHideSummary">Հիմնական էկրանին ցանկացած վայրում հպեք կարգավորումները եւ մեր մասին կոճակը թաքցնելու համար</string>
    <string name="categoryNotifications">Ծանուցումներ</string>
    <string name="notificationToggleTitle">Միացնել Ծանուցմները</string>
    <string name="notificationToggleSummary">Միացնել/անջատել քնի հիշեցման ծանուցումները</string>
    <string name="notificationDelayTitle">Ծանուցման ընդմիջում</string>
    <string name="notificationDelaySummary">%s րոպե դադար քնի ծանուցումների միջև</string>
    <string name="notificationAmountTitle">Ծանուցումների քանակը</string>
    <string name="categoryAdvanced">Ընդլայնված կարգավորումներ</string>
    <string name="advancedPurchaseTitle">Unlock Advanced Options Ad-Free</string>
    <string name="advancedPurchaseSummary">Support me and unlock all advanced options without advertisements for life</string>
    <string name="gdprTitle">Clear GDPR preferences</string>
    <string name="gdprSummary">Clear your preferences regarding ad personalization</string>
    <string name="smartNotificationsTitle">Smart Notifications</string>
    <string name="smartNotificationsSummary">Send notifications until you stop using your phone</string>
    <string name="activityMarginTitle">Inactivity Timer</string>
    <string name="activityMarginSummary">User must be inactive for 5 minutes to be counted as inactive</string>
    <string name="dndDelayTitle">Automatic Do Not Disturb Timer</string>
    <string name="dndDelaySummary">Do not Disturb will be activated 2 minutes after the last notification is sent</string>
    <string name="categoryCustomNotificationsTitle">Custom Notifications</string>
    <string name="categoryCustomNotificationsSummary">Customize your sleep notifications</string>
    <string name="enableAdsTitle">Enable Advertisements</string>
    <string name="enableAdsSummary">Unlock advanced options without paying by showing ads (ads will never be shown outside of the app) </string>
    <string name="SettingsNotificationSoundsTitle">Enable Notification Sounds</string>
    <string name="SettingsNotificationSoundsSummary">Make sound when a notification is shown</string>
    <string name="settingsNotificationChannelSummary">More control over notifications from this app</string>
    <string name="settingsNotificationChannelTitle">Additional Notification Settings</string>
    <string name="minNotificationsTitle">Always Send a Notification</string>
    <string name="minNotificationsSummary">Always send at least one notification, regardless of activity</string>
    <string name="translation_request">It looks like we don\'t support your language. Would you like to help translate the app?</string>
    <string name="purchase_dialog_prompt">Help support development by purchasing the advanced options</string>
</resources>
