<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wc_200">Aẓayaḍ s ugeffur fessusen</string>
    <string name="wc_201">Azayaḍ s ugeffur</string>
    <string name="wc_202">Azaʸaḍ s geffur yeqwan</string>
    <string name="wc_210">azayaḍ fessusen</string>
    <string name="wc_211">azayaḍ</string>
    <string name="wc_212">azayaḍ yeqwan</string>
    <string name="wc_221">azayaḍ s waḍu</string>
    <string name="wc_230">Azayaḍ s tmeqwa fessusen</string>
    <string name="wc_231">azayaḍ s timeqwa</string>
    <string name="wc_232">azayaḍ s timeqwa yeqwan</string>
    <string name="wc_300">timeqwa fessusen</string>
    <string name="wc_301">timeqwa</string>
    <string name="wc_302">timeqwa yeqwan</string>
    <string name="wc_310">ageffur s timeqwa fessusen</string>
    <string name="wc_311">ageffur s timeqwa</string>
    <string name="wc_312">ageffur s timeqwa yeqwan</string>
    <string name="wc_313">ageffur d timeqwa n ucucef</string>
    <string name="wc_314">ageffur d timeqwa n ucucef yeqwan</string>
    <string name="wc_321">timeqwa n ucucef</string>
    <string name="wc_500">ageffur fessusen</string>
    <string name="wc_501">ageffur alemmas</string>
    <string name="wc_502">ageffur yeqwan</string>
    <string name="wc_503">ageffur yeqwan aṭas</string>
    <string name="wc_504">ageffur d icercuṛen</string>
    <string name="wc_511">ageffur asemmaḍ</string>
    <string name="wc_520">ageffur n ucucef fessusen</string>
    <string name="wc_521">ageffur n ucucef</string>
    <string name="wc_522">ageffur n ucucef yeqwan</string>
    <string name="wc_531">ageffur n ucucef ur yerkiden ara</string>
    <string name="wc_600">adfel fessusen</string>
    <string name="wc_601">adfel</string>
    <string name="wc_602">adfel yeqwan</string>
    <string name="wc_611">adfel yefsin</string>
    <string name="wc_612">adfel yefsin n ucucef</string>
    <string name="wc_615">ageffur d udfel fessusen</string>
    <string name="wc_616">ageffur d udfel</string>
    <string name="wc_620">adfel n ucucef fessusen</string>
    <string name="wc_621">adfel n ucucef</string>
    <string name="wc_622">adfel n ucuef yeqwan</string>
    <string name="wc_701">agu</string>
    <string name="wc_711">ddexxan</string>
    <string name="wc_721">tagut</string>
    <string name="wc_731">rmel, aɣebbaṛ</string>
    <string name="wc_741">Tagut</string>
    <string name="wc_751">rmel</string>
    <string name="wc_761">aɣebbaṛ</string>
    <string name="wc_762">iɣiɣden n uvulkan</string>
    <string name="wc_771">taburaskt</string>
    <string name="wc_781">aṭurnad</string>
    <string name="wc_800">igenni yeṣfan</string>
    <string name="wc_801">kra n usigna</string>
    <string name="wc_802">asigna iferqen</string>
    <string name="wc_803">asigna yeṛzen</string>
    <string name="wc_804">asigna iɣummen</string>
    <string name="wc_900">tabiciḍant</string>
    <string name="wc_901">Tazekka tatṛupikant</string>
    <string name="wc_902">Aharikan</string>
    <string name="wc_903">asemmiḍ</string>
    <string name="wc_904">lḥamu</string>
    <string name="wc_905">aḍu</string>
    <string name="wc_906">abruri</string>
    <string name="wc_951">yerked</string>
    <string name="wc_952">abeḥri fessusen</string>
    <string name="wc_953">cwiṭ n ubeḥri</string>
    <string name="wc_954">abeḥri alemmas</string>
    <string name="wc_955">ddeqs n ubeḥri</string>
    <string name="wc_956">abeḥri yeqwan</string>
    <string name="wc_957">aḍu yeqwan, qrib d azayaḍ</string>
    <string name="wc_958">azayaḍ</string>
    <string name="wc_959">azayaḍ yeqwan</string>
    <string name="wc_960">tazekka</string>
    <string name="wc_961">tazekka yeqwan</string>
    <string name="wc_962">Tabuciḍant</string>
</resources>