<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <string name="action_settings">Instellingen</string>
    <string name="app_intro">Introductie</string>
    <string name="edit_bedtime">Bewerk bedtijd</string>
    <string name="settings">Instellingen</string>
    <string name="about">Over</string>
    <string name="channel_name">Bedtijd herinneren</string>
    <string name="channel_description">Bedtijd meldingen herinneren jou rond jouw bedtijd te gaan slapen.</string>
    <string name="notification1">Tijd om te slapen</string>
    <string name="notification2">Waarom ben je nog steeds wakker?</string>
    <string name="notification3">Ben je sirieus nog op je telefoon?</string>
    <string name="notification4">U zou nu moeten slapen</string>
    <string name="notification5">U gaat hier spijt van hebben</string>
    <string name="sleep_message">Waarom bent u niet aan het slapen?</string>
    <string name="enable_sleep_mode">Ga slapen</string>
    <string name="shortcut_short">Slaapstand</string>
    <string name="shortcut_long">Ik ga slapen</string>
    <string name="advertisement">Advertentie</string>
    <string name="request_feedback">Zou u feedback willen versturen?</string>
    <string name="no_thanks">Nee, dankje</string>
    <string name="ok_sure">Oke, prima</string>
    <string name="rating_request">Een recensie voor deze app schrijven?</string>
    <string name="rating_prompt">Geniet u van Ga Slapen?</string>
    <string name="yes">Ja</string>
    <string name="no">Nee</string>
    <string name="about_description">I heb deze open-source app, bijna geheel advertentie-vrij, gemaakt niet voor het geld maar omdat ik een probleem wilde verhelpen. Ik moedig u aan om naar de code van deze app te kijken, verkrijgbaar op mijn GitHub via de link hier beneden. I zou het geweldig vinden als zelfs één persoon mijn code zou compileren van begin af aan en bij zou dragen aan dit project. Dank u voor het downloaden van Ga Slapen en ik wens u een mooie slaap van hier af aan!</string>
    <string name="donate_desc">Help mijn toekomstige open-source projecten door een kleine bijdrage te doen. Het zal mij helpen en ik waardeer het zeer erg!</string>
    <string name="egg1">misschien is hier wel een geheim</string>
    <string name="egg2">misschien</string>
    <string name="egg3">het wordt warmer…</string>
    <string name="egg4">nog warmer!</string>
    <string name="egg5">oops sorry, je hebt het gemist. Je klikte te snel</string>
    <string name="egg6">grapje, denk ik</string>
    <string name="egg7">Nieuwsgierigheid maakte de kat dood</string>
    <string name="egg8">En tevredenheid bracht het terug</string>
    <string name="egg9">je hebt het gemaakt! Iets in de app lijkt… veranderd te zijn</string>
    <string name="eggDisable1">u kunt deze uitschakelen als u een bos klikken</string>
    <string name="eggDisable2">lam</string>
    <string name="eggDisable3">je bent lam</string>
    <string name="eggDisable4">waarom haat je me</string>
    <string name="eggDisable5">je haat plezier</string>
    <string name="eggDisable6">Wees niet lame</string>
    <string name="eggDisable7">waarom bent u de manier waarop u bent</string>
    <string name="eggDisable8">Wowww</string>
    <string name="eggDisable9">Welkom op de lamezone uw kreupelheid. ei uitgeschakeld</string>
    <string name="aboutGitHub">Bekijk de GitHub</string>
    <string name="aboutRate">Laat een beoordeling achter</string>
    <string name="aboutSupport">Steun mij</string>
    <string name="aboutContact">Neem contact met mij op</string>
    <string name="aboutContactSubject">Ga naar slaapfeedback</string>
    <string name="aboutContactError">Geen e-mail app beschikbaar</string>
    <string name="aboutWebsite">Bezoek onze website</string>
    <string name="aboutCredits">Met dank aan</string>
    <string name="aboutPrivacy">Privacybeleid</string>
    <string name="aboutLicense">Licentie</string>
    <string name="autoDnDToast">DnD… ingeschakeld om te slapen!</string>
    <string name="notifAction">Ik ga slapen</string>
    <string name="notifTitleFirst">Tijd om naar bed te gaan.</string>
    <string name="notifTitleSingular">Het is %d minuten voorbij uw bedtijd!</string>
    <string name="notifTitlePlural">Het is %d minuten voorbij uw bedtijd!</string>
    <string name="notifTitleFunky">%d</string>
    <string name="supportEthereum">Ethereum adres</string>
    <string name="supportEthereumCopied">Afbeelding kopiëren naar Klembord</string>
    <string name="supportGooglePay">Google betaal adres</string>
    <string name="supportGooglePayCopied">Google Pay gekopieerd naar klembord</string>
    <string name="introTitle1">Welkom</string>
    <string name="introDesc1">Het is tijd om je slaap schema tw verbeteren</string>
    <string name="introTitle2">Herinner jezelf eraan.</string>
    <string name="introDesc2">Stel je bedijd in en verliest nooit meer tijd</string>
    <string name="introTitle3">Jezelf te motiveren.</string>
    <string name="introDesc3">Aangepaste slaap herinneringen instellen</string>
    <string name="introTitle4">Laten we van start gaan.</string>
    <string name="introDesc4">Uw nieuwe slaapschema begint nu</string>
    <string name="back_pressed">Press again to exit</string>
    <string name="sleepModeButtonToast">Set next bedtime notification to tomorrow</string>
    <string name="feedbackBodyText">Please explain your bug or feature suggestion thoroughly</string>
    <string name="countDownHourSingular">%d hour</string>
    <string name="countdownHourFunky">%d</string>
    <!-- Use for 2 hours, 3 hours, 4 hours -->
    <string name="countdownHourPlural">%d hours</string>
    <string name="countdownMinuteSingularFuture">%d minute until bedtime</string>
    <string name="countdownMinuteFunkyFuture">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralFuture">%d minutes until bedtime</string>
    <string name="countdownMinuteSingularPast">%d minute past bedtime</string>
    <string name="countdownMinuteFunkyPast">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralPast">%d minutes past bedtime</string>
    <string name="settingsAdsDisabledSummary">Ads are disabled, thank you for your support.</string>
    <string name="settingsAdvancedPurchasedSummary">Thank you for supporting me!</string>
    <string name="settingsConsentPrefsClearedToast">Consent preferences cleared… Go back to main screen to edit</string>
    <string name="settingsBedtimeSummary">Bedtime is %s</string>
    <string name="settingsSmartNotificationsSummaryEnabled">Send notifications until you stop using your phone</string>
    <string name="settingsAutoDnDSummarySingular">Automatically enable Do not Disturb 1 minute after the last bedtime reminder is sent</string>
    <string name="settingsDelayDnDSummarySingular">Do not Disturb will be activated 1 minute after the last notification is sent</string>
    <string name="settingsDelayDnDSummaryFunky">%s</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="settingsAutoDnDSummaryFunky">%s</string>
    <string name="settingsDelayDnDSummaryPlural">Do not disturb will be activated %s minutes after the last notification is sent</string>
    <string name="settingsAutoDnDSummaryPlural">Automatically enable do not disturb %s minutes after the last bedtime reminder is sent</string>
    <string name="settingsAutoDnDLowAndroidVersionMessage">Android 6.0 (Marshmallow) and up required</string>
    <string name="settingsAutoDnD_LG_G4_message">LG G4 is not compatible (LG didn\'t implement the API correctly)</string>
    <string name="settingsNotificationDelaySummary">%s minute delay between sleep notifications</string>
    <string name="settingsNotificationAmountSingular">1 sleep reminder will be sent</string>
    <string name="settingsNotificationAmountFunky">%s</string>
    <string name="settingsNotificationAmountPlural">%s sleep reminders will be sent</string>
    <string name="settingsInactivityTimerSummarySingular">User must be inactive for 1 minute to be considered inactive</string>
    <!-- Use for any amount of minutes past 4  -->
    <string name="settingsInactivityTimerSummaryFunky">%s</string>
    <string name="settingsInactivityTimerSummaryPlural">User must be inactive for %s minutes to be considered inactive</string>
    <string name="settingsAdsEnabledSummary">Unlock advanced options without paying by showing ads (ads will never be shown outside of the app)</string>
    <string name="settingsAdvancedPurchaseSummary">Support me and unlock all advanced options without advertisements for life</string>
    <string name="settingsDnDPermDeniedToast">Do not disturb access not granted, toggle option to try again</string>
    <string name="settingsUsagePermDeniedToast">Usage access not granted, toggle option to try again</string>
    <string name="rateDialogTitle">Enjoying Go to Sleep?</string>
    <!--preference defaults-->
    <string name="categoryGeneral">General</string>
    <string name="bedtimeSummary">Edit your bedtime</string>
    <string name="bedtimeSummaryHasTime">Bedtime is %s</string>
    <string name="bedtimeTitle">Bedtime</string>
    <string name="autoDoNotDisturbTitle">Automatic Do Not Disturb</string>
    <string name="autoDoNotDisturbSummary">Automatically enable Do not Disturb 2 minutes after the last bedtime reminder is sent</string>
    <string name="tapToHideTitle">Tap to Hide</string>
    <string name="tapToHideSummary">Tap anywhere on the main screen to hide the settings and about button</string>
    <string name="categoryNotifications">Notifications</string>
    <string name="notificationToggleTitle">Enable Notifications</string>
    <string name="notificationToggleSummary">Enable/disable sleep reminder notifications</string>
    <string name="notificationDelayTitle">Notification Interval</string>
    <string name="notificationDelaySummary">15 minute interval between sleep notifications</string>
    <string name="notificationAmountTitle">Notification Amount</string>
    <string name="categoryAdvanced">Advanced Options</string>
    <string name="advancedPurchaseTitle">Unlock Advanced Options Ad-Free</string>
    <string name="advancedPurchaseSummary">Support me and unlock all advanced options without advertisements for life</string>
    <string name="gdprTitle">Clear GDPR preferences</string>
    <string name="gdprSummary">Clear your preferences regarding ad personalization</string>
    <string name="smartNotificationsTitle">Smart Notifications</string>
    <string name="smartNotificationsSummary">Send notifications until you stop using your phone</string>
    <string name="activityMarginTitle">Inactivity Timer</string>
    <string name="activityMarginSummary">User must be inactive for 5 minutes to be counted as inactive</string>
    <string name="dndDelayTitle">Automatic Do Not Disturb Timer</string>
    <string name="dndDelaySummary">Do not Disturb will be activated 2 minutes after the last notification is sent</string>
    <string name="categoryCustomNotificationsTitle">Custom Notifications</string>
    <string name="categoryCustomNotificationsSummary">Customize your sleep notifications</string>
    <string name="enableAdsTitle">Enable Advertisements</string>
    <string name="enableAdsSummary">Unlock advanced options without paying by showing ads (ads will never be shown outside of the app) </string>
    <string name="SettingsNotificationSoundsTitle">Enable Notification Sounds</string>
    <string name="SettingsNotificationSoundsSummary">Make sound when a notification is shown</string>
    <string name="settingsNotificationChannelSummary">More control over notifications from this app</string>
    <string name="settingsNotificationChannelTitle">Additional Notification Settings</string>
    <string name="minNotificationsTitle">Always Send a Notification</string>
    <string name="minNotificationsSummary">Always send at least one notification, regardless of activity</string>
    <string name="translation_request">Het lijkt erop dat we jouw taal niet ondersteunen. Zou je anders mee willen helpen met het vertalen van de app?</string>
    <string name="purchase_dialog_prompt">Help support development by purchasing the advanced options</string>
</resources>
