<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
    <string name="action_settings">Einstellungen</string>
    <string name="app_intro">Einführung</string>
    <string name="edit_bedtime">Editiere Schlafenszeit</string>
    <string name="settings">Einstellungen</string>
    <string name="about">Über</string>
    <string name="channel_name">Schlafenzeits Erinnerung</string>
    <string name="channel_description">Benachrichtigung die dich an deine Schlafenszeit erinnert.</string>
    <string name="notification1">Es ist Zeit zu schlafen</string>
    <string name="notification2">Warum bist du immernoch wach?</string>
    <string name="notification3">Bist du ernsthaft noch immer an deinem Handy?</string>
    <string name="notification4">Du solltest schlafen</string>
    <string name="notification5">Du wirst dies bereuen</string>
    <string name="sleep_message">warum schläfst du nicht?</string>
    <string name="enable_sleep_mode">Geh schlafen</string>
    <string name="shortcut_short">Schlaf Modus</string>
    <string name="shortcut_long">Ich geh schlafen</string>
    <string name="advertisement">Werbung</string>
    <string name="request_feedback">Möchtest du uns Feedback geben?</string>
    <string name="no_thanks">Nein danke</string>
    <string name="ok_sure">Klar</string>
    <string name="rating_request">Wie wäre es denn mit einer App Bewertungen?</string>
    <string name="rating_prompt">Gefällt dir Go to Sleep?</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="about_description">Ich habe diese Open-Source, meist werbefreie App, nicht wegen Geld erstellt, sonder weil ich ein Problem sah, das eine Lösung benötigte. Ich ermutige dich in den Quellcode der App auf GitHub zu schauen, welcher unten verlinkt ist. Mich würde es sehr freuen wenn jemand diese App selber kompiliert und somit dem Projekt beiträgt. Vielen Dank für\'s herunterladen von Go to Sleep und ich hoffe, dass du ab jetzt einen super Schlafrhythmus hast!</string>
    <string name="donate_desc">Hilf mir mehr dieser Open-Source Projekte zu erstellen, indem du mir ein paar Euro spendest. Es wird mir viel bringen und ich wäre sehr dankbar dafür!</string>
    <string name="egg1">vielleicht ist hier ein Geheimnis</string>
    <string name="egg2">vielleicht</string>
    <string name="egg3">wärmer…</string>
    <string name="egg4">noch wärmer!</string>
    <string name="egg5">ups du hast es leider verfehlt, weil du zu schnell geklickt hast</string>
    <string name="egg6">war nur Spaß</string>
    <string name="egg7">lauschen an der Wand bringt eigene Schand</string>
    <string name="egg8">und Zufriedenheit brachte sie zurück</string>
    <string name="egg9">du hast es geschafft! Es scheint so als habe sich etwas in der App verändert…</string>
    <string name="eggDisable1">du kannst es ausschalten indem du viel klickst</string>
    <string name="eggDisable2">langweilig</string>
    <string name="eggDisable3">du bist ein Langweiler</string>
    <string name="eggDisable4">warum hast du mich</string>
    <string name="eggDisable5">du magst keinen Spaß</string>
    <string name="eggDisable6">sei nicht langweilig</string>
    <string name="eggDisable7">warum bist du so wie du bist</string>
    <string name="eggDisable8">wow</string>
    <string name="eggDisable9">herzlich Willkommen in Langweilhausen du langweiler. Überraschung deaktiviert</string>
    <string name="aboutGitHub">Auf GitHub anzeigen</string>
    <string name="aboutRate">Diese App bewerten</string>
    <string name="aboutSupport">Unterstütze mich</string>
    <string name="aboutContact">Kontaktiere mich</string>
    <string name="aboutContactSubject">Go to Sleep Feedback</string>
    <string name="aboutContactError">Keine e-Mail App verfügbar</string>
    <string name="aboutWebsite">Meine Website besuchen</string>
    <string name="aboutCredits">Danksagungen</string>
    <string name="aboutPrivacy">Datenschutzerklärung</string>
    <string name="aboutLicense">Lizenz</string>
    <string name="autoDnDToast">Aktiviere DnD… Geh schlafen!</string>
    <string name="notifAction">Ich geh schlafen</string>
    <string name="notifTitleFirst">Es ist Zeit ins Bett zu gehen.</string>
    <string name="notifTitleSingular">Es ist %d Minute nach Schlafenszeit!</string>
    <string name="notifTitlePlural">Es ist %d Minute nach Schlafenszeit!</string>
    <string name="notifTitleFunky">%d</string>
    <string name="supportEthereum">Ethereum-Adresse</string>
    <string name="supportEthereumCopied">Etherum-Adresse kopiert</string>
    <string name="supportGooglePay">Google Play Adresse</string>
    <string name="supportGooglePayCopied">Google Play Adresse kopiert</string>
    <string name="introTitle1">Willkommen.</string>
    <string name="introDesc1">Es ist an der Zeit deinen Schlafrhythmus zu reparieren</string>
    <string name="introTitle2">Erinnere dich selbst.</string>
    <string name="introDesc2">Setzte deine Schlafenszeit und verliere sie nie wieder aus den Augen</string>
    <string name="introTitle3">Motiviere dich selbst.</string>
    <string name="introDesc3">Setzte eigene Schlaferinnerungen</string>
    <string name="introTitle4">Los geht\'s.</string>
    <string name="introDesc4">Dein neuer Schlafrhythmus beginnt jetzt</string>
    <string name="back_pressed">Zum Beenden erneut drücken</string>
    <string name="sleepModeButtonToast">Setzte die nächste Schlaf Erinnerung für morgen</string>
    <string name="feedbackBodyText">Bitte beschreibe dein Bug oder Feature request ausführlich</string>
    <string name="countDownHourSingular">%d Stunde</string>
    <string name="countdownHourFunky">%d</string>
    <!-- Use for 2 hours, 3 hours, 4 hours -->
    <string name="countdownHourPlural">%d Stunden</string>
    <string name="countdownMinuteSingularFuture">%d Minuten bis zur Schlafenszeit</string>
    <string name="countdownMinuteFunkyFuture">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralFuture">%d Minuten bis zur Schlafenszeit</string>
    <string name="countdownMinuteSingularPast">%d Minuten nach Schlafenszeit</string>
    <string name="countdownMinuteFunkyPast">%d</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="countdownMinutePluralPast">%d Minuten nach Schlafenszeit</string>
    <string name="settingsAdsDisabledSummary">Werbung wurde deaktiviert, vielen Dank für deinen Support.</string>
    <string name="settingsAdvancedPurchasedSummary">Danke, dass du mich unterstützst!</string>
    <string name="settingsConsentPrefsClearedToast">Zustimmungseinstellungen gelöscht… Gehe zurück ins Menü zum editieren</string>
    <string name="settingsBedtimeSummary">Schlafenzeit ist %s</string>
    <string name="settingsSmartNotificationsSummaryEnabled">Benachrichtigungen senden bis das Handy nicht mehr benutzt wird</string>
    <string name="settingsAutoDnDSummarySingular">Aktviere Bitte nicht stören automatisch 1 Minute nach der Schlafenszeit Erinnerung</string>
    <string name="settingsDelayDnDSummarySingular">Bitte nicht stören wird eine Minute nach der letzten Benachrichtigung aktiviert</string>
    <string name="settingsDelayDnDSummaryFunky">%s</string>
    <!-- Use for 2 minutes, 3 minutes, 4 minutes  -->
    <string name="settingsAutoDnDSummaryFunky">%s</string>
    <string name="settingsDelayDnDSummaryPlural">Bitte nicht stören wird %s Minuten nach der letzten Benachrichtigung aktiviert</string>
    <string name="settingsAutoDnDSummaryPlural">Aktviere Bitte nicht stören automatisch %s Minuten nach der Schlafenszeit Erinnerung</string>
    <string name="settingsAutoDnDLowAndroidVersionMessage">Android 6.0 (Marshmallow) und höher wird benötigt</string>
    <string name="settingsAutoDnD_LG_G4_message">LG G4 ist nicht kompatibel (LG hat die API nicht richtig implementiert)</string>
    <string name="settingsNotificationDelaySummary">%s minütiges Schlaf Benachrichtigungsintervall</string>
    <string name="settingsNotificationAmountSingular">Eine Schlaferinnerungen wird gesendet</string>
    <string name="settingsNotificationAmountFunky">%s</string>
    <string name="settingsNotificationAmountPlural">%s Schlaferinnerungen werden gesendet</string>
    <string name="settingsInactivityTimerSummarySingular">Benutzer muss inaktiv für 1 Minute sein, um als inaktiv betrachtet werden zu können</string>
    <!-- Use for any amount of minutes past 4  -->
    <string name="settingsInactivityTimerSummaryFunky">%s</string>
    <string name="settingsInactivityTimerSummaryPlural">Benutzer muss inaktiv für %s Minuten sein, um als inaktiv zu betrachten zu werden</string>
    <string name="settingsAdsEnabledSummary">Erweiterte Optionen entsperren indem Werbung geschaltet wird ohne die App zu kaufen (Anzeigen werden nie außerhalb der App angezeigt)</string>
    <string name="settingsAdvancedPurchaseSummary">Unterstütze mich und erhalte alle erweiterten Optionen ohne Werbung für immer</string>
    <string name="settingsDnDPermDeniedToast">Bitte nicht stören Zugriff nicht gewährt. Bitte schalte diese Option ein und versuche es erneut</string>
    <string name="settingsUsagePermDeniedToast">Nutzungs Daten Zugriff nicht gewährt. Bitte einschalten und erneut versuchen</string>
    <string name="rateDialogTitle">Gefällt dir Go to Sleep?</string>
    <!--preference defaults-->
    <string name="categoryGeneral">Allgemein</string>
    <string name="bedtimeSummary">Profil bearbeiten</string>
    <string name="bedtimeSummaryHasTime">Schlafenzeit ist %s</string>
    <string name="bedtimeTitle">Schlafenszeit</string>
    <string name="autoDoNotDisturbTitle">Automatisches Bitte nicht stören</string>
    <string name="autoDoNotDisturbSummary">Aktviere Bitte nicht stören automatisch 2 Minuten nach der Schlafenszeit Erinnerung</string>
    <string name="tapToHideTitle">Zum verstecken antippen</string>
    <string name="tapToHideSummary">Tippe irgendwo im Hauptmenü um die Einstellungen zu verstecken</string>
    <string name="categoryNotifications">Benachrichtigungen</string>
    <string name="notificationToggleTitle">Benachrichtigungen aktivieren</string>
    <string name="notificationToggleSummary">Schlaferinnerungs Benachrichtigung aktivieren/deaktivieren</string>
    <string name="notificationDelayTitle">Benachrichtigungsintervall</string>
    <string name="notificationDelaySummary">15 minütiges Schlaf Benachrichtigungsintervall</string>
    <string name="notificationAmountTitle">Benachrichtigungs Anzahl</string>
    <string name="categoryAdvanced">Erweiterte Einstellungen</string>
    <string name="advancedPurchaseTitle">Schalte erweiterte Optionen ohne Werbung frei</string>
    <string name="advancedPurchaseSummary">Unterstütze mich und erhalte alle erweiterten Optionen ohne Werbung für immer</string>
    <string name="gdprTitle">Lösche dsgvo Einstellungen</string>
    <string name="gdprSummary">Lösche Werbe-Einstellungen</string>
    <string name="smartNotificationsTitle">Intelligente Benachrichtigungen</string>
    <string name="smartNotificationsSummary">Benachrichtigungen senden bis das Handy nicht mehr benutzt wird</string>
    <string name="activityMarginTitle">Inaktivitäts Timer</string>
    <string name="activityMarginSummary">Benutzer muss inaktiv für 5 Minute sein, um als inaktiv betrachtet werden zu können</string>
    <string name="dndDelayTitle">Automatisches Bitte nicht stören</string>
    <string name="dndDelaySummary">Bitte nicht stören wird 2 Minuten nach der letzten Benachrichtigung aktiviert</string>
    <string name="categoryCustomNotificationsTitle">Eigene Benachrichtigungen</string>
    <string name="categoryCustomNotificationsSummary">Benachrichtigungen anpassen</string>
    <string name="enableAdsTitle">Anzeigen aktivieren</string>
    <string name="enableAdsSummary">Erweiterte Optionen entsperren indem Werbung geschaltet wird ohne die App zu kaufen (Anzeigen werden nie außerhalb der App angezeigt) </string>
    <string name="SettingsNotificationSoundsTitle">Benachrichtigungston aktivieren</string>
    <string name="SettingsNotificationSoundsSummary">Mache einen Ton wenn die Benachrichtigung erscheint</string>
    <string name="settingsNotificationChannelSummary">Mehr Kontrolle über die Benachrichtigungen der App</string>
    <string name="settingsNotificationChannelTitle">Weitere Benachrichtigungs Einstellungen</string>
    <string name="minNotificationsTitle">Benachrichtigung immer anzeigen</string>
    <string name="minNotificationsSummary">Benachrichtigung immer anzeigen, egal was es ist</string>
    <string name="translation_request">Es sieht aus als ob deine Sprache nicht unterstützt wird. Möchtest du helfen, die App zu übersetzen?</string>
    <string name="purchase_dialog_prompt">Unterstützen Sie Entwicklung durch den Kauf der erweiterten Optionen</string>
</resources>
