<?xml version='1.0' encoding='UTF-8'?>
<resources>

    <string name="wc_200">Perkūnija ir silpnas lietus</string>
    <string name="wc_201">Perkūnija ir lietus</string>
    <string name="wc_202">Smarkus lietus su perkūnija</string>
    <string name="wc_210">Šiek tiek debesuota</string>
    <string name="wc_211">Debesuota su pragiedruliais</string>
    <string name="wc_212">Labai debesuota su pragiedruliais</string>
    <string name="wc_221">Netolygi perkūnija</string>
    <string name="wc_230">perkūnija su dulksna</string>
    <string name="wc_231">perkūnija su dulksna</string>
    <string name="wc_232">perkūnija su sunkia dulksna</string>
    <string name="wc_300">nestipri dulksna</string>
    <string name="wc_301">dulksna</string>
    <string name="wc_302">sunki dulksna</string>
    <string name="wc_310">lengva dulksna ir lietus</string>
    <string name="wc_311">dulksna ir lietus</string>
    <string name="wc_312">sunki dulksna ir lietus</string>
    <string name="wc_313">purškiantis lietus ir dulksna</string>
    <string name="wc_314">liūtis ir dulksna</string>
    <string name="wc_321">purškiantis lietus ir dulksna</string>
    <string name="wc_500">lengvas lietus</string>
    <string name="wc_501">vidutiniškas lietus</string>
    <string name="wc_502">smarkus lietus</string>
    <string name="wc_503">labai smarkus lietus</string>
    <string name="wc_504">liūtis</string>
    <string name="wc_511">lijundra</string>
    <string name="wc_520">lengvas purškiantis lietus</string>
    <string name="wc_521">purškiantis lietus</string>
    <string name="wc_522">smarkus purškiantis lietus</string>
    <string name="wc_531">netolygus purškiantis lietus</string>
    <string name="wc_600">lengvas sniegas</string>
    <string name="wc_601">sniegas</string>
    <string name="wc_602">stiprus sniegas</string>
    <string name="wc_611">šlapdriba</string>
    <string name="wc_612">purškianti šlapdriba</string>
    <string name="wc_615">lengvas lietus ir sniegas</string>
    <string name="wc_616">lietus ir sniegas</string>
    <string name="wc_620">lengvas purškiantis sniegas</string>
    <string name="wc_621">purškiantis sniegas</string>
    <string name="wc_622">sunkus purškiantis sniegas</string>
    <string name="wc_701">rūkas</string>
    <string name="wc_711">rūkas</string>
    <string name="wc_721">migla</string>
    <string name="wc_731">smėlio, dulkių sūkurys</string>
    <string name="wc_741">rūkas</string>
    <string name="wc_751">smėlio sūkuriai</string>
    <string name="wc_761">dulkių sūkuriai</string>
    <string name="wc_762">vulkaniniai pelenai</string>
    <string name="wc_771">škvalas</string>
    <string name="wc_781">tornadas</string>
    <string name="wc_800">skaidrus dangus</string>
    <string name="wc_801">keletas debesų</string>
    <string name="wc_802">išsisklaidę debesys</string>
    <string name="wc_803">nepastovūs debesys</string>
    <string name="wc_804">apsiniaukę</string>
    <string name="wc_900">tornadas</string>
    <string name="wc_901">tropinė audra</string>
    <string name="wc_902">uraganas</string>
    <string name="wc_903">šaltis</string>
    <string name="wc_904">karštis</string>
    <string name="wc_905">vėjuota</string>
    <string name="wc_906">kruša</string>
    <string name="wc_951">ramuma</string>
    <string name="wc_952">lengvas vėjelis</string>
    <string name="wc_953">švelnus vėjelis</string>
    <string name="wc_954">vidutinis vėjas</string>
    <string name="wc_955">gaivus vėjas</string>
    <string name="wc_956">stiprus vėjas</string>
    <string name="wc_957">stiprokas vėjas</string>
    <string name="wc_958">stiprus vėjas</string>
    <string name="wc_959">smarkus vėjas</string>
    <string name="wc_960">audra</string>
    <string name="wc_961">smarki audra</string>
    <string name="wc_962">uraganas</string>

</resources>