<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="activity_horizontal_margin">24dp</dimen>
    <dimen name="activity_vertical_margin">32dp</dimen>

    <dimen name="gap_small">6dp</dimen>
    <dimen name="gap_medium">11dp</dimen>
    <dimen name="gap_large">16dp</dimen>

    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">12dp</dimen>
    <dimen name="padding_very_large">18dp</dimen>

    <dimen name="text_size_very_small">11sp</dimen>
    <dimen name="text_size_small">15sp</dimen>
    <dimen name="text_size_medium">23sp</dimen>
    <dimen name="text_size_large">34sp</dimen>
    <dimen name="text_size_very_large">48sp</dimen>

    <dimen name="list_divider_height">14dp</dimen>
    <dimen name="icon_dimension_horizontal">60dp</dimen>
    <dimen name="icon_dimension_vertical">45dp</dimen>

    <dimen name="shape_stroke_width">6dp</dimen>
    <dimen name="shape_padding">6dp</dimen>

</resources>